# CSP

./: .gitignore  README.md  mandelbrot.pbm  output.csv
Assignment1 - Kopi/: Makefile  (+6 more)
Assignment2/app/: baseline_memory.sh  build.gradle  memory.sh  record_memory.sh  record_memory_peak.sh  record_memory_pid.sh
Assignment2/app/experimental_results/: 23_04_functional_sequential_time.csv  23_04_imperative_parallel_time.csv  23_04_imperative_sequential_time.csv  25_04_functional_parallel_time.csv  25_04_functional_sequential_time.csv  25_04_imperative_parallel_time.csv  25_04_imperative_sequential_time.csv  28_04_functional_parallel_time.csv  30_04_imperative_parallel_time.csv  30_04_imperative_sequential_time.csv
Assignment2/app/experimental_results/mandelbrot/: 07_05_functional_parallel.csv  09_05_functional_parallel.csv  09_05_functional_parallel_mem.csv  09_05_functional_sequential.csv  09_05_functional_sequential_mem.csv  09_05_imperative_parallel.csv  09_05_imperative_parallel_mem.csv  09_05_imperative_sequential.csv  09_05_imperative_sequential_mem.csv  16_05_functional_parallel_mem.csv  18_05_functional_parallel.csv  18_05_functional_parallel_mem.csv  18_05_functional_sequential.csv  18_05_functional_sequential_mem.csv  18_05_imperative_parallel.csv  18_05_imperative_parallel_mem.csv  18_05_imperative_sequential.csv  18_05_imperative_sequential_mem.csv
Assignment2/app/experimental_results/spectral_norm/: 02_05_imperative_parallel.csv  02_05_imperative_sequential.csv  06_05_imperative_sequential.csv  07_05_functional_parallel.csv  08_05_functional_parallel.csv  08_05_functional_parallel_mem.csv  08_05_functional_sequential.csv  08_05_imperative_parallel.csv  08_05_imperative_sequential.csv  18_05_functional_parallel.csv  18_05_functional_parallel_mem.csv  18_05_functional_sequential.csv  18_05_functional_sequential_mem.csv  18_05_imperative_parallel.csv  18_05_imperative_parallel_mem.csv  18_05_imperative_sequential.csv  18_05_imperative_sequential_mem.csv  19_05_functional_parallel.csv  19_05_functional_parallel_mem.csv  19_05_functional_sequential.csv  19_05_functional_sequential_mem.csv  19_05_imperative_parallel.csv  19_05_imperative_parallel_mem.csv  19_05_imperative_sequential.csv  19_05_imperative_sequential_mem.csv  28_04_imperative_parallel.csv  30_04_imperative_parallel.csv
Assignment2/app/mem_pid_reports/: 30_04_imperative_parallel_mem_pid.csv  30_04_imperative_sequential_mem_pid.csv
Assignment2/app/mem_pid_reports/spectral_norm/: 02_05_imperative_parallel.csv  02_05_imperative_sequential.csv  06_05_imperative_sequential.csv
Assignment2/app/mem_reports/baseline/: 07_05_baseline.csv  18_05_baseline.csv  18_05_baseline_spec.csv  19_05_baseline_spec.csv
Assignment2/app/mem_reports/mandelbrot/: 07_05_functional_parallel.csv  09_05_functional_parallel.csv  09_05_functional_sequential.csv  09_05_imperative_parallel.csv  09_05_imperative_sequential.csv  16_05_functional_parallel.csv  18_05_functional_parallel_mem.csv  18_05_functional_sequential_mem.csv  18_05_imperative_parallel_mem.csv  18_05_imperative_sequential_mem.csv
Assignment2/app/mem_reports/spectral_norm/: 07_05_functional_parallel.csv  08_05_functional_parallel.csv  08_05_functional_sequential.csv  08_05_imperative_parallel.csv  08_05_imperative_sequential.csv  18_05_functional_parallel_mem.csv  18_05_functional_sequential_mem.csv  18_05_imperative_parallel_mem.csv  18_05_imperative_sequential_mem.csv  19_05_functional_parallel_mem.csv  19_05_functional_sequential_mem.csv  19_05_imperative_parallel_mem.csv  19_05_imperative_sequential_mem.csv  30_04_imperative_parallel.csv  30_04_imperative_sequential.csv
Assignment2/app/perf_reports/: 25_04_functional_parallel_perf.data  25_04_functional_sequential_perf.data  25_04_imperative_parallel_perf.data  25_04_imperative_sequential_perf.data
Assignment2/app/perf_reports/mandelbrot/: 07_05_functional_parallel.csv  07_05_functional_parallel.txt  09_05_functional_parallel.csv  09_05_functional_parallel.txt  09_05_functional_sequential.csv  09_05_functional_sequential.txt  09_05_imperative_parallel.csv  09_05_imperative_parallel.txt  09_05_imperative_sequential.csv  09_05_imperative_sequential.txt  18_05_functional_parallel.txt  18_05_functional_sequential.txt  18_05_imperative_parallel.txt  18_05_imperative_sequential.txt
Assignment2/app/perf_reports/spectral_norm/: 08_05_functional_parallel.csv  08_05_functional_parallel.txt  08_05_functional_sequential.csv  08_05_functional_sequential.txt  08_05_imperative_parallel.csv  08_05_imperative_parallel.txt  08_05_imperative_sequential.csv  08_05_imperative_sequential.txt  18_05_functional_parallel.txt  18_05_functional_sequential.txt  18_05_imperative_parallel.txt  18_05_imperative_sequential.txt  19_05_functional_parallel.txt  19_05_functional_sequential.txt  19_05_imperative_parallel.txt  19_05_imperative_sequential.txt  25_04_functional_sequential.csv  25_04_imperative_sequential.csv  28_04_functional_parallel.csv  28_04_functional_parallel.txt  28_04_imperative_parallel.csv  28_04_imperative_parallel.txt
Assignment2/app/src/main/java/assignment2/: App.java  FunctionalParallelSpectralNorm.java  FunctionalParallelpectralNorm.java  FunctionalSequentialSpectralNorm.java  ImperativeParallelSpectralNorm.java  ImperativeSequentialSpectralNorm.java
Assignment2/app/src/main/java/assignment2/BinnaryTree/: FunctionalSequentialBinaryTree.java
Assignment2/app/src/main/java/assignment2/FannkuchRedux/: FunctionalSequentialFannkuchRedux.java  ImperativeParallelFannkuchRedux.java  ImperativeParallelSpectralNorm.java  ImperativeSequentialFannkuchRedux.java
Assignment2/app/src/main/java/assignment2/Mandelbrot/: FunctionalParallelMandelbrot.java  FunctionalSequentialMandelBrot.java  FunctionalSequentialMandelbrot.java  ImperativeParallelMandelbrot.java  ImperativeSequentialMandelbrot.java
Assignment2/app/src/main/java/assignment2/SepctralNorm/: FunctionalParallelSpectralNorm.java  FunctionalSequentialSpectralNorm.java  ImperativeParallelSpectralNorm.java  (+1 more)
Assignment2/app/src/test/java/assignment2/: AppTest.java
(+123 files in other folders)
