# started on Thu Mar 20 20:21:43 2025


 Performance counter stats for './build/concurrent 32 1' (5 runs):

   111,659,975,891      cpu-cycles                                                              ( +-  0.31% )
       100,994,130      cache-misses                                                            ( +-  1.41% )
         1,345,743      page-faults                                                             ( +-  1.01% )
                 2      cpu-migrations                                                          ( +- 24.49% )
        22,336,197      dTLB-load-misses                                                        ( +-  3.98% )
               620      context-switches                                                        ( +-  2.49% )

           10.3667 +- 0.0172 seconds time elapsed  ( +-  0.17% )

# started on Thu Mar 20 20:22:35 2025


 Performance counter stats for './build/concurrent 32 2' (5 runs):

    82,314,078,023      cpu-cycles                                                              ( +-  0.46% )
        87,593,230      cache-misses                                                            ( +-  1.23% )
         1,079,922      page-faults                                                             ( +-  0.40% )
                 1      cpu-migrations                                                          ( +- 40.00% )
        19,757,648      dTLB-load-misses                                                        ( +-  2.00% )
               489      context-switches                                                        ( +-  5.63% )

            9.8944 +- 0.0117 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 20:23:25 2025


 Performance counter stats for './build/concurrent 32 3' (5 runs):

    75,710,337,315      cpu-cycles                                                              ( +-  0.32% )
        70,034,608      cache-misses                                                            ( +-  0.48% )
           720,071      page-faults                                                             ( +-  0.27% )
                 2      cpu-migrations                                                          ( +- 15.81% )
        18,835,531      dTLB-load-misses                                                        ( +-  2.21% )
               377      context-switches                                                        ( +-  5.56% )

           9.77386 +- 0.00956 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:24:14 2025


 Performance counter stats for './build/concurrent 32 4' (5 runs):

    60,789,911,588      cpu-cycles                                                              ( +-  0.64% )
        56,242,296      cache-misses                                                            ( +-  0.41% )
           511,486      page-faults                                                             ( +-  0.35% )
                 2      cpu-migrations                                                          ( +- 22.36% )
        17,616,851      dTLB-load-misses                                                        ( +-  1.07% )
               277      context-switches                                                        ( +-  5.81% )

           9.54910 +- 0.00989 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:25:01 2025


 Performance counter stats for './build/concurrent 32 5' (5 runs):

    51,914,608,589      cpu-cycles                                                              ( +-  0.32% )
        81,086,089      cache-misses                                                            ( +-  0.11% )
           364,983      page-faults                                                             ( +-  0.24% )
                 1      cpu-migrations                                                          ( +- 20.00% )
        16,804,223      dTLB-load-misses                                                        ( +-  0.40% )
               239      context-switches                                                        ( +-  5.74% )

           9.39538 +- 0.00661 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 20:25:48 2025


 Performance counter stats for './build/concurrent 32 6' (5 runs):

    43,805,717,422      cpu-cycles                                                              ( +-  0.07% )
        92,952,927      cache-misses                                                            ( +-  0.08% )
           283,170      page-faults                                                             ( +-  0.09% )
                 2      cpu-migrations                                                          ( +- 10.00% )
        16,455,468      dTLB-load-misses                                                        ( +-  0.11% )
               174      context-switches                                                        ( +-  3.70% )

            9.2694 +- 0.0121 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 20:26:35 2025


 Performance counter stats for './build/concurrent 32 7' (5 runs):

    38,391,586,740      cpu-cycles                                                              ( +-  0.03% )
        93,617,834      cache-misses                                                            ( +-  0.05% )
           227,647      page-faults                                                             ( +-  0.07% )
                 1      cpu-migrations                                                        
        16,300,576      dTLB-load-misses                                                        ( +-  0.22% )
               156      context-switches                                                        ( +-  5.77% )

           9.18255 +- 0.00285 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 20:27:21 2025


 Performance counter stats for './build/concurrent 32 8' (5 runs):

    33,659,261,901      cpu-cycles                                                              ( +-  0.04% )
        70,776,756      cache-misses                                                            ( +-  0.05% )
           192,442      page-faults                                                             ( +-  0.05% )
                 2      cpu-migrations                                                          ( +- 40.00% )
        16,118,180      dTLB-load-misses                                                        ( +-  0.09% )
               125      context-switches                                                        ( +-  5.71% )

            9.1048 +- 0.0104 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 20:28:06 2025


 Performance counter stats for './build/concurrent 32 9' (5 runs):

    31,363,293,105      cpu-cycles                                                              ( +-  0.04% )
        59,570,776      cache-misses                                                            ( +-  0.09% )
           166,808      page-faults                                                             ( +-  0.05% )
                 2      cpu-migrations                                                          ( +- 27.39% )
        16,024,284      dTLB-load-misses                                                        ( +-  0.08% )
               141      context-switches                                                        ( +-  2.55% )

           9.06855 +- 0.00492 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 20:28:52 2025


 Performance counter stats for './build/concurrent 32 10' (5 runs):

    30,834,071,399      cpu-cycles                                                              ( +-  0.71% )
        52,400,262      cache-misses                                                            ( +-  0.82% )
           177,000      page-faults                                                             ( +- 14.79% )
                 4      cpu-migrations                                                          ( +- 88.88% )
        16,278,373      dTLB-load-misses                                                        ( +-  0.41% )
               134      context-switches                                                        ( +- 10.93% )

             9.196 +- 0.115 seconds time elapsed  ( +-  1.25% )

# started on Thu Mar 20 20:29:38 2025


 Performance counter stats for './build/concurrent 32 11' (5 runs):

    30,475,769,319      cpu-cycles                                                              ( +-  0.04% )
        45,975,217      cache-misses                                                            ( +-  0.06% )
           142,527      page-faults                                                             ( +-  0.04% )
                 1      cpu-migrations                                                          ( +- 20.00% )
        16,136,295      dTLB-load-misses                                                        ( +-  0.24% )
               125      context-switches                                                        ( +-  7.13% )

           9.10318 +- 0.00889 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:30:23 2025


 Performance counter stats for './build/concurrent 32 12' (5 runs):

    30,595,688,319      cpu-cycles                                                              ( +-  0.02% )
        45,748,969      cache-misses                                                            ( +-  0.04% )
           140,460      page-faults                                                             ( +-  0.04% )
                 2      cpu-migrations                                                          ( +- 36.74% )
        16,041,826      dTLB-load-misses                                                        ( +-  0.10% )
               136      context-switches                                                        ( +- 10.63% )

           9.07886 +- 0.00390 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 20:31:09 2025


 Performance counter stats for './build/concurrent 32 13' (5 runs):

    30,931,878,030      cpu-cycles                                                              ( +-  0.06% )
        46,456,330      cache-misses                                                            ( +-  0.02% )
           142,042      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +- 20.00% )
        16,316,701      dTLB-load-misses                                                        ( +-  0.27% )
                98      context-switches                                                        ( +-  4.66% )

            9.1216 +- 0.0140 seconds time elapsed  ( +-  0.15% )

# started on Thu Mar 20 20:31:55 2025


 Performance counter stats for './build/concurrent 32 14' (5 runs):

    31,266,428,712      cpu-cycles                                                              ( +-  0.03% )
        47,163,582      cache-misses                                                            ( +-  0.04% )
           148,979      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +- 37.42% )
        16,486,968      dTLB-load-misses                                                        ( +-  0.10% )
               131      context-switches                                                        ( +- 12.95% )

           9.15006 +- 0.00540 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 20:32:40 2025


 Performance counter stats for './build/concurrent 32 15' (5 runs):

    31,672,843,923      cpu-cycles                                                              ( +-  0.07% )
        48,166,032      cache-misses                                                            ( +-  0.03% )
           164,896      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +- 24.49% )
        18,575,553      dTLB-load-misses                                                        ( +-  0.08% )
               105      context-switches                                                        ( +-  8.11% )

            9.2575 +- 0.0127 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar 20 20:33:27 2025


 Performance counter stats for './build/concurrent 32 16' (5 runs):

    31,740,797,096      cpu-cycles                                                              ( +-  0.09% )
        49,252,771      cache-misses                                                            ( +-  0.04% )
           164,964      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 24.49% )
        23,885,438      dTLB-load-misses                                                        ( +-  0.04% )
               127      context-switches                                                        ( +- 12.95% )

            9.3972 +- 0.0114 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 20:34:14 2025


 Performance counter stats for './build/concurrent 32 17' (5 runs):

    31,960,652,724      cpu-cycles                                                              ( +-  0.10% )
        50,642,641      cache-misses                                                            ( +-  0.12% )
           165,578      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 37.42% )
        32,017,870      dTLB-load-misses                                                        ( +-  0.28% )
               116      context-switches                                                        ( +-  9.65% )

            9.5736 +- 0.0109 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 20:35:02 2025


 Performance counter stats for './build/concurrent 32 18' (5 runs):

    32,751,191,994      cpu-cycles                                                              ( +-  0.02% )
        53,758,766      cache-misses                                                            ( +-  0.03% )
           167,113      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 24.49% )
        39,317,393      dTLB-load-misses                                                        ( +-  0.02% )
               124      context-switches                                                        ( +- 17.38% )

            9.6325 +- 0.0118 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 20:35:50 2025


 Performance counter stats for './build/concurrent 16 1' (5 runs):

    77,194,482,252      cpu-cycles                                                              ( +-  0.57% )
        97,178,931      cache-misses                                                            ( +-  1.25% )
           812,781      page-faults                                                             ( +-  0.74% )
                 5      cpu-migrations                                                          ( +- 20.00% )
        16,608,790      dTLB-load-misses                                                        ( +-  1.00% )
                76      context-switches                                                        ( +-  6.08% )

           10.7472 +- 0.0166 seconds time elapsed  ( +-  0.15% )

# started on Thu Mar 20 20:36:44 2025


 Performance counter stats for './build/concurrent 16 2' (5 runs):

    57,755,179,556      cpu-cycles                                                              ( +-  0.47% )
        91,378,591      cache-misses                                                            ( +-  1.13% )
           672,963      page-faults                                                             ( +-  0.61% )
                 1      cpu-migrations                                                          ( +-131.91% )
        16,268,470      dTLB-load-misses                                                        ( +-  0.99% )
                52      context-switches                                                        ( +-  6.97% )

           10.1091 +- 0.0110 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 20:37:34 2025


 Performance counter stats for './build/concurrent 16 3' (5 runs):

    55,166,006,151      cpu-cycles                                                              ( +-  0.40% )
        87,793,831      cache-misses                                                            ( +-  0.19% )
           433,420      page-faults                                                             ( +-  0.38% )
                 2      cpu-migrations                                                          ( +- 27.39% )
        15,759,729      dTLB-load-misses                                                        ( +-  0.10% )
                45      context-switches                                                        ( +-  8.39% )

          10.04307 +- 0.00711 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 20:38:25 2025


 Performance counter stats for './build/concurrent 16 4' (5 runs):

    42,768,567,447      cpu-cycles                                                              ( +-  0.46% )
        61,106,028      cache-misses                                                            ( +-  0.28% )
           349,460      page-faults                                                             ( +-  0.44% )
                 1      cpu-migrations                                                          ( +- 74.83% )
        15,681,166      dTLB-load-misses                                                        ( +-  0.12% )
                47      context-switches                                                        ( +- 12.34% )

           9.63377 +- 0.00986 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:39:13 2025


 Performance counter stats for './build/concurrent 16 5' (5 runs):

    37,839,398,701      cpu-cycles                                                              ( +-  0.25% )
        82,184,145      cache-misses                                                            ( +-  0.10% )
           273,713      page-faults                                                             ( +-  0.19% )
                 0      cpu-migrations                                                        
        15,617,165      dTLB-load-misses                                                        ( +-  0.06% )
                38      context-switches                                                        ( +-  6.48% )

           9.48200 +- 0.00573 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 20:40:00 2025


 Performance counter stats for './build/concurrent 16 6' (5 runs):

    33,148,556,632      cpu-cycles                                                              ( +-  0.04% )
        91,451,086      cache-misses                                                            ( +-  0.33% )
           226,159      page-faults                                                             ( +-  0.13% )
                 1      cpu-migrations                                                          ( +- 50.99% )
        15,675,578      dTLB-load-misses                                                        ( +-  0.10% )
                43      context-switches                                                        ( +-  7.84% )

           9.35565 +- 0.00989 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 20:40:47 2025


 Performance counter stats for './build/concurrent 16 7' (5 runs):

    30,509,003,036      cpu-cycles                                                              ( +-  0.06% )
        89,667,461      cache-misses                                                            ( +-  0.19% )
           190,368      page-faults                                                             ( +-  0.10% )
                 1      cpu-migrations                                                          ( +- 91.65% )
        15,597,232      dTLB-load-misses                                                        ( +-  0.09% )
                42      context-switches                                                        ( +- 14.49% )

           9.26446 +- 0.00811 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar 20 20:41:34 2025


 Performance counter stats for './build/concurrent 16 8' (5 runs):

    28,332,070,493      cpu-cycles                                                              ( +-  0.09% )
        69,154,849      cache-misses                                                            ( +-  0.15% )
           167,314      page-faults                                                             ( +-  0.04% )
                 1      cpu-migrations                                                          ( +- 54.77% )
        15,840,979      dTLB-load-misses                                                        ( +-  0.46% )
                36      context-switches                                                        ( +-  8.08% )

            9.2185 +- 0.0145 seconds time elapsed  ( +-  0.16% )

# started on Thu Mar 20 20:42:20 2025


 Performance counter stats for './build/concurrent 16 9' (5 runs):

    27,608,708,208      cpu-cycles                                                              ( +-  0.76% )
        59,701,267      cache-misses                                                            ( +-  0.03% )
           151,651      page-faults                                                             ( +-  0.12% )
                 1      cpu-migrations                                                          ( +- 63.25% )
        15,594,408      dTLB-load-misses                                                        ( +-  0.03% )
                46      context-switches                                                        ( +-  4.07% )

             9.307 +- 0.110 seconds time elapsed  ( +-  1.18% )

# started on Thu Mar 20 20:43:06 2025


 Performance counter stats for './build/concurrent 16 10' (5 runs):

    26,870,561,301      cpu-cycles                                                              ( +-  0.03% )
        51,949,885      cache-misses                                                            ( +-  0.04% )
           142,732      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,673,413      dTLB-load-misses                                                        ( +-  0.11% )
                44      context-switches                                                        ( +-  9.66% )

           9.16708 +- 0.00603 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 20:43:52 2025


 Performance counter stats for './build/concurrent 16 11' (5 runs):

    26,949,264,956      cpu-cycles                                                              ( +-  0.11% )
        45,779,779      cache-misses                                                            ( +-  0.24% )
           138,317      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +- 80.00% )
        15,634,260      dTLB-load-misses                                                        ( +-  0.06% )
                49      context-switches                                                        ( +-  4.97% )

           9.21998 +- 0.00508 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 20:44:38 2025


 Performance counter stats for './build/concurrent 16 12' (5 runs):

    26,887,813,526      cpu-cycles                                                              ( +-  0.03% )
        45,702,328      cache-misses                                                            ( +-  0.11% )
           138,193      page-faults                                                             ( +-  0.02% )
                 2      cpu-migrations                                                          ( +- 35.36% )
        15,634,376      dTLB-load-misses                                                        ( +-  0.12% )
                31      context-switches                                                        ( +-  8.44% )

           9.18446 +- 0.00934 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:45:24 2025


 Performance counter stats for './build/concurrent 16 13' (5 runs):

    27,248,521,183      cpu-cycles                                                              ( +-  0.54% )
        46,515,677      cache-misses                                                            ( +-  0.59% )
           140,894      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +- 48.99% )
        15,655,124      dTLB-load-misses                                                        ( +-  0.10% )
                35      context-switches                                                        ( +-  5.22% )

            9.2762 +- 0.0579 seconds time elapsed  ( +-  0.62% )

# started on Thu Mar 20 20:46:11 2025


 Performance counter stats for './build/concurrent 16 14' (5 runs):

    27,282,838,662      cpu-cycles                                                              ( +-  0.12% )
        47,265,696      cache-misses                                                            ( +-  0.12% )
           148,467      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,728,133      dTLB-load-misses                                                        ( +-  0.15% )
                42      context-switches                                                        ( +-  9.54% )

           9.25551 +- 0.00681 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 20:46:57 2025


 Performance counter stats for './build/concurrent 16 15' (5 runs):

    27,579,283,040      cpu-cycles                                                              ( +-  0.15% )
        48,065,498      cache-misses                                                            ( +-  0.14% )
           164,604      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +- 81.24% )
        16,061,735      dTLB-load-misses                                                        ( +-  0.22% )
                36      context-switches                                                        ( +-  5.08% )

            9.3522 +- 0.0122 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 20:47:44 2025


 Performance counter stats for './build/concurrent 16 16' (5 runs):

    27,626,998,719      cpu-cycles                                                              ( +-  0.09% )
        49,285,773      cache-misses                                                            ( +-  0.05% )
           164,864      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        17,800,655      dTLB-load-misses                                                        ( +-  0.41% )
                39      context-switches                                                        ( +- 14.94% )

            9.4783 +- 0.0118 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 20:48:32 2025


 Performance counter stats for './build/concurrent 16 17' (5 runs):

    27,752,006,820      cpu-cycles                                                              ( +-  0.08% )
        50,759,302      cache-misses                                                            ( +-  0.04% )
           165,545      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        23,003,780      dTLB-load-misses                                                        ( +-  0.03% )
                35      context-switches                                                        ( +-  6.09% )

           9.62235 +- 0.00606 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 20:49:20 2025


 Performance counter stats for './build/concurrent 16 18' (5 runs):

    28,298,694,857      cpu-cycles                                                              ( +-  0.06% )
        54,004,661      cache-misses                                                            ( +-  0.07% )
           167,080      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        31,753,095      dTLB-load-misses                                                        ( +-  0.25% )
                34      context-switches                                                        ( +-  7.67% )

           9.71929 +- 0.00385 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 20:50:08 2025


 Performance counter stats for './build/concurrent 8 1' (5 runs):

    52,654,793,539      cpu-cycles                                                              ( +-  0.60% )
       100,467,246      cache-misses                                                            ( +-  0.55% )
           554,758      page-faults                                                             ( +-  0.25% )
                 4      cpu-migrations                                                          ( +- 18.37% )
        16,068,830      dTLB-load-misses                                                        ( +-  0.55% )
                58      context-switches                                                        ( +-  6.61% )

           11.1032 +- 0.0173 seconds time elapsed  ( +-  0.16% )

# started on Thu Mar 20 20:51:04 2025


 Performance counter stats for './build/concurrent 8 2' (5 runs):

    41,723,570,254      cpu-cycles                                                              ( +-  0.31% )
        96,163,329      cache-misses                                                            ( +-  1.72% )
           491,967      page-faults                                                             ( +-  0.29% )
                 1      cpu-migrations                                                          ( +- 37.42% )
        15,918,710      dTLB-load-misses                                                        ( +-  0.24% )
                42      context-switches                                                        ( +-  8.98% )

          10.38883 +- 0.00964 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar 20 20:51:56 2025


 Performance counter stats for './build/concurrent 8 3' (5 runs):

    39,837,890,809      cpu-cycles                                                              ( +-  0.70% )
        98,359,454      cache-misses                                                            ( +-  2.68% )
           361,368      page-faults                                                             ( +-  0.45% )
                 1      cpu-migrations                                                          ( +- 44.72% )
        15,770,377      dTLB-load-misses                                                        ( +-  0.42% )
                42      context-switches                                                        ( +- 12.03% )

           10.2630 +- 0.0106 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:52:47 2025


 Performance counter stats for './build/concurrent 8 4' (5 runs):

    33,494,324,534      cpu-cycles                                                              ( +-  0.45% )
        70,833,206      cache-misses                                                            ( +-  1.45% )
           290,274      page-faults                                                             ( +-  0.37% )
                 0      cpu-migrations                                                        
        15,603,951      dTLB-load-misses                                                        ( +-  0.02% )
                40      context-switches                                                        ( +-  7.39% )

            9.8676 +- 0.0102 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 20:53:37 2025


 Performance counter stats for './build/concurrent 8 5' (5 runs):

    31,453,966,953      cpu-cycles                                                              ( +-  0.21% )
        87,152,783      cache-misses                                                            ( +-  0.19% )
           228,402      page-faults                                                             ( +-  0.17% )
                 1      cpu-migrations                                                          ( +- 58.31% )
        15,591,058      dTLB-load-misses                                                        ( +-  0.20% )
                30      context-switches                                                        ( +-  5.52% )

           9.72745 +- 0.00734 seconds time elapsed  ( +-  0.08% )

# started on Thu Mar 20 20:54:26 2025


 Performance counter stats for './build/concurrent 8 6' (5 runs):

    29,519,076,682      cpu-cycles                                                              ( +-  0.06% )
        90,792,795      cache-misses                                                            ( +-  0.24% )
           189,621      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,557,932      dTLB-load-misses                                                        ( +-  0.13% )
                36      context-switches                                                        ( +-  4.78% )

           9.61228 +- 0.00321 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 20:55:14 2025


 Performance counter stats for './build/concurrent 8 7' (5 runs):

    28,598,015,938      cpu-cycles                                                              ( +-  0.07% )
        88,195,807      cache-misses                                                            ( +-  0.27% )
           164,201      page-faults                                                             ( +-  0.06% )
                 0      cpu-migrations                                                        
        15,643,725      dTLB-load-misses                                                        ( +-  0.20% )
                40      context-switches                                                        ( +-  8.77% )

            9.5738 +- 0.0117 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 20:56:02 2025


 Performance counter stats for './build/concurrent 8 8' (5 runs):

    27,637,637,183      cpu-cycles                                                              ( +-  0.83% )
        69,997,902      cache-misses                                                            ( +-  1.56% )
           176,280      page-faults                                                             ( +- 14.89% )
                 2      cpu-migrations                                                          ( +- 35.36% )
        15,642,077      dTLB-load-misses                                                        ( +-  0.52% )
                36      context-switches                                                        ( +-  5.85% )

             9.621 +- 0.114 seconds time elapsed  ( +-  1.18% )

# started on Thu Mar 20 20:56:50 2025


 Performance counter stats for './build/concurrent 8 9' (5 runs):

    26,837,860,262      cpu-cycles                                                              ( +-  0.03% )
        58,551,454      cache-misses                                                            ( +-  0.20% )
           141,590      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,565,823      dTLB-load-misses                                                        ( +-  0.10% )
                40      context-switches                                                        ( +-  6.77% )

           9.46141 +- 0.00881 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar 20 20:57:37 2025


 Performance counter stats for './build/concurrent 8 10' (5 runs):

    26,668,682,754      cpu-cycles                                                              ( +-  0.12% )
        52,157,699      cache-misses                                                            ( +-  0.06% )
           137,281      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,645,403      dTLB-load-misses                                                        ( +-  0.06% )
                44      context-switches                                                        ( +-  9.62% )

            9.4704 +- 0.0165 seconds time elapsed  ( +-  0.17% )

# started on Thu Mar 20 20:58:25 2025


 Performance counter stats for './build/concurrent 8 11' (5 runs):

    26,719,904,080      cpu-cycles                                                              ( +-  0.05% )
        45,833,878      cache-misses                                                            ( +-  0.05% )
           135,681      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,661,719      dTLB-load-misses                                                        ( +-  0.17% )
                49      context-switches                                                        ( +- 12.97% )

           9.49820 +- 0.00373 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 20:59:12 2025


 Performance counter stats for './build/concurrent 8 12' (5 runs):

    26,743,876,188      cpu-cycles                                                              ( +-  0.03% )
        45,643,291      cache-misses                                                            ( +-  0.03% )
           136,751      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,669,820      dTLB-load-misses                                                        ( +-  0.26% )
                34      context-switches                                                        ( +-  9.23% )

           9.48143 +- 0.00708 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 21:00:00 2025


 Performance counter stats for './build/concurrent 8 13' (5 runs):

    26,888,718,740      cpu-cycles                                                              ( +-  0.03% )
        46,451,595      cache-misses                                                            ( +-  0.05% )
           140,121      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,679,926      dTLB-load-misses                                                        ( +-  0.30% )
                32      context-switches                                                        ( +-  7.22% )

           9.48686 +- 0.00326 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:00:47 2025


 Performance counter stats for './build/concurrent 8 14' (5 runs):

    27,184,048,141      cpu-cycles                                                              ( +-  0.04% )
        47,491,760      cache-misses                                                            ( +-  0.05% )
           148,055      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 40.00% )
        15,685,466      dTLB-load-misses                                                        ( +-  0.03% )
                34      context-switches                                                        ( +-  8.60% )

           9.55031 +- 0.00435 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:01:35 2025


 Performance counter stats for './build/concurrent 8 15' (5 runs):

    27,517,769,250      cpu-cycles                                                              ( +-  0.07% )
        48,877,584      cache-misses                                                            ( +-  0.04% )
           164,413      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        16,052,650      dTLB-load-misses                                                        ( +-  0.07% )
                38      context-switches                                                        ( +-  4.40% )

            9.6748 +- 0.0123 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 21:02:23 2025


 Performance counter stats for './build/concurrent 8 16' (5 runs):

    27,521,201,197      cpu-cycles                                                              ( +-  0.09% )
        50,046,795      cache-misses                                                            ( +-  0.03% )
           164,804      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        17,660,819      dTLB-load-misses                                                        ( +-  0.04% )
                33      context-switches                                                        ( +-  8.65% )

            9.7782 +- 0.0120 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 21:03:12 2025


 Performance counter stats for './build/concurrent 8 17' (5 runs):

    27,727,336,532      cpu-cycles                                                              ( +-  0.03% )
        51,723,225      cache-misses                                                            ( +-  0.03% )
           165,528      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 54.77% )
        23,198,054      dTLB-load-misses                                                        ( +-  0.38% )
                36      context-switches                                                        ( +-  4.70% )

           9.91957 +- 0.00722 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 21:04:02 2025


 Performance counter stats for './build/concurrent 8 18' (5 runs):

    28,300,725,206      cpu-cycles                                                              ( +-  0.02% )
        55,861,057      cache-misses                                                            ( +-  0.05% )
           167,064      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        31,694,497      dTLB-load-misses                                                        ( +-  0.06% )
                40      context-switches                                                        ( +-  5.21% )

          10.03625 +- 0.00587 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 21:04:52 2025


 Performance counter stats for './build/concurrent 4 1' (5 runs):

    38,055,289,294      cpu-cycles                                                              ( +-  0.83% )
       100,099,374      cache-misses                                                            ( +-  1.96% )
           335,323      page-faults                                                             ( +-  0.38% )
                 2      cpu-migrations                                                          ( +- 36.74% )
        15,826,970      dTLB-load-misses                                                        ( +-  0.23% )
                43      context-switches                                                        ( +-  3.93% )

           11.4493 +- 0.0318 seconds time elapsed  ( +-  0.28% )

# started on Thu Mar 20 21:05:50 2025


 Performance counter stats for './build/concurrent 4 2' (5 runs):

    31,532,170,904      cpu-cycles                                                              ( +-  0.58% )
        87,080,288      cache-misses                                                            ( +-  0.31% )
           307,032      page-faults                                                             ( +-  0.29% )
                 2      cpu-migrations                                                          ( +- 25.50% )
        15,687,137      dTLB-load-misses                                                        ( +-  0.47% )
                33      context-switches                                                        ( +-  4.00% )

           10.6421 +- 0.0299 seconds time elapsed  ( +-  0.28% )

# started on Thu Mar 20 21:06:43 2025


 Performance counter stats for './build/concurrent 4 3' (5 runs):

    30,938,615,481      cpu-cycles                                                              ( +-  0.38% )
        91,139,187      cache-misses                                                            ( +-  3.16% )
           265,321      page-faults                                                             ( +-  0.40% )
                 0      cpu-migrations                                                        
        15,663,324      dTLB-load-misses                                                        ( +-  0.26% )
                35      context-switches                                                        ( +-  3.31% )

           10.5653 +- 0.0198 seconds time elapsed  ( +-  0.19% )

# started on Thu Mar 20 21:07:36 2025


 Performance counter stats for './build/concurrent 4 4' (5 runs):

    28,782,407,248      cpu-cycles                                                              ( +-  0.76% )
        77,084,465      cache-misses                                                            ( +-  5.86% )
           230,848      page-faults                                                             ( +-  3.78% )
                 1      cpu-migrations                                                          ( +- 31.62% )
        15,592,801      dTLB-load-misses                                                        ( +-  0.44% )
                26      context-switches                                                        ( +-  6.37% )

           10.3098 +- 0.0146 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar 20 21:08:28 2025


 Performance counter stats for './build/concurrent 4 5' (5 runs):

    28,233,767,419      cpu-cycles                                                              ( +-  0.71% )
        75,892,914      cache-misses                                                            ( +-  5.80% )
           184,570      page-faults                                                             ( +-  0.12% )
                 0      cpu-migrations                                                        
        15,486,954      dTLB-load-misses                                                        ( +-  0.06% )
                31      context-switches                                                        ( +-  7.59% )

           10.2107 +- 0.0107 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 21:09:19 2025


 Performance counter stats for './build/concurrent 4 6' (5 runs):

    27,861,002,854      cpu-cycles                                                              ( +-  0.04% )
        84,497,631      cache-misses                                                            ( +-  0.39% )
           161,341      page-faults                                                             ( +-  0.10% )
                 0      cpu-migrations                                                        
        15,554,611      dTLB-load-misses                                                        ( +-  0.39% )
                31      context-switches                                                        ( +- 11.38% )

          10.15501 +- 0.00475 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:10:10 2025


 Performance counter stats for './build/concurrent 4 7' (5 runs):

    27,627,332,292      cpu-cycles                                                              ( +-  0.05% )
        84,743,649      cache-misses                                                            ( +-  0.16% )
           147,294      page-faults                                                             ( +-  0.04% )
                 0      cpu-migrations                                                        
        15,510,314      dTLB-load-misses                                                        ( +-  0.09% )
                36      context-switches                                                        ( +-  3.33% )

          10.13411 +- 0.00504 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:11:00 2025


 Performance counter stats for './build/concurrent 4 8' (5 runs):

    26,879,421,337      cpu-cycles                                                              ( +-  0.16% )
        67,470,176      cache-misses                                                            ( +-  0.35% )
           140,110      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,538,821      dTLB-load-misses                                                        ( +-  0.12% )
                32      context-switches                                                        ( +-  4.26% )

           10.0681 +- 0.0216 seconds time elapsed  ( +-  0.21% )

# started on Thu Mar 20 21:11:51 2025


 Performance counter stats for './build/concurrent 4 9' (5 runs):

    26,513,878,840      cpu-cycles                                                              ( +-  0.04% )
        57,685,752      cache-misses                                                            ( +-  0.11% )
           136,186      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,564,127      dTLB-load-misses                                                        ( +-  0.13% )
                42      context-switches                                                        ( +-  3.73% )

          10.01024 +- 0.00286 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:12:41 2025


 Performance counter stats for './build/concurrent 4 10' (5 runs):

    26,417,524,374      cpu-cycles                                                              ( +-  0.04% )
        51,366,847      cache-misses                                                            ( +-  0.13% )
           134,378      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,623,737      dTLB-load-misses                                                        ( +-  0.08% )
                45      context-switches                                                        ( +-  3.56% )

           9.99613 +- 0.00737 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 21:13:31 2025


 Performance counter stats for './build/concurrent 4 11' (5 runs):

    26,515,241,105      cpu-cycles                                                              ( +-  0.04% )
        45,693,975      cache-misses                                                            ( +-  0.07% )
           134,325      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +- 50.99% )
        15,579,909      dTLB-load-misses                                                        ( +-  0.06% )
                44      context-switches                                                        ( +-  4.84% )

          10.02965 +- 0.00569 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 21:14:21 2025


 Performance counter stats for './build/concurrent 4 12' (5 runs):

    26,581,124,864      cpu-cycles                                                              ( +-  0.03% )
        45,595,144      cache-misses                                                            ( +-  0.04% )
           135,908      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,616,917      dTLB-load-misses                                                        ( +-  0.08% )
                29      context-switches                                                        ( +-  6.95% )

          10.02786 +- 0.00318 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:15:11 2025


 Performance counter stats for './build/concurrent 4 13' (5 runs):

    26,811,022,772      cpu-cycles                                                              ( +-  0.05% )
        46,719,940      cache-misses                                                            ( +-  0.03% )
           139,769      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,627,208      dTLB-load-misses                                                        ( +-  0.03% )
                34      context-switches                                                        ( +- 13.80% )

          10.06657 +- 0.00336 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:16:02 2025


 Performance counter stats for './build/concurrent 4 14' (5 runs):

    26,908,446,007      cpu-cycles                                                              ( +-  0.59% )
        47,049,243      cache-misses                                                            ( +-  1.91% )
           147,874      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,689,660      dTLB-load-misses                                                        ( +-  0.12% )
                30      context-switches                                                        ( +-  5.48% )

           10.1259 +- 0.0166 seconds time elapsed  ( +-  0.16% )

# started on Thu Mar 20 21:16:52 2025


 Performance counter stats for './build/concurrent 4 15' (5 runs):

    27,303,975,123      cpu-cycles                                                              ( +-  0.05% )
        49,106,931      cache-misses                                                            ( +-  0.07% )
           164,308      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        16,036,637      dTLB-load-misses                                                        ( +-  0.24% )
                31      context-switches                                                        ( +-  4.83% )

          10.22049 +- 0.00338 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:17:44 2025


 Performance counter stats for './build/concurrent 4 16' (5 runs):

    27,453,953,837      cpu-cycles                                                              ( +-  0.09% )
        50,046,803      cache-misses                                                            ( +-  0.05% )
           164,769      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        17,698,893      dTLB-load-misses                                                        ( +-  0.15% )
                33      context-switches                                                        ( +-  5.30% )

           10.3557 +- 0.0123 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 21:18:36 2025


 Performance counter stats for './build/concurrent 4 17' (5 runs):

    27,610,149,069      cpu-cycles                                                              ( +-  0.03% )
        51,856,416      cache-misses                                                            ( +-  0.05% )
           165,520      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        22,966,596      dTLB-load-misses                                                        ( +-  0.03% )
                33      context-switches                                                        ( +-  6.53% )

          10.49228 +- 0.00408 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 21:19:28 2025


 Performance counter stats for './build/concurrent 4 18' (5 runs):

    28,273,536,288      cpu-cycles                                                              ( +-  0.09% )
        57,051,951      cache-misses                                                            ( +-  0.05% )
           167,056      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        31,712,068      dTLB-load-misses                                                        ( +-  0.13% )
                35      context-switches                                                        ( +-  3.94% )

           10.6591 +- 0.0124 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 21:20:21 2025


 Performance counter stats for './build/concurrent 2 1' (5 runs):

    30,018,833,439      cpu-cycles                                                              ( +-  0.46% )
        99,635,552      cache-misses                                                            ( +-  1.54% )
           216,078      page-faults                                                             ( +-  0.18% )
                 0      cpu-migrations                                                        
        15,630,654      dTLB-load-misses                                                        ( +-  0.07% )
                32      context-switches                                                        ( +-  5.47% )

           12.0311 +- 0.0395 seconds time elapsed  ( +-  0.33% )

# started on Thu Mar 20 21:21:22 2025


 Performance counter stats for './build/concurrent 2 2' (5 runs):

    28,820,402,937      cpu-cycles                                                              ( +-  0.53% )
        93,780,613      cache-misses                                                            ( +-  1.59% )
           210,992      page-faults                                                             ( +-  0.27% )
                 0      cpu-migrations                                                        
        15,623,730      dTLB-load-misses                                                        ( +-  0.04% )
                35      context-switches                                                        ( +-  3.21% )

           11.7042 +- 0.0413 seconds time elapsed  ( +-  0.35% )

# started on Thu Mar 20 21:22:20 2025


 Performance counter stats for './build/concurrent 2 3' (5 runs):

    28,696,764,937      cpu-cycles                                                              ( +-  0.17% )
        93,972,312      cache-misses                                                            ( +-  1.18% )
           203,733      page-faults                                                             ( +-  0.08% )
                 0      cpu-migrations                                                        
        15,693,390      dTLB-load-misses                                                        ( +-  0.28% )
                35      context-switches                                                        ( +-  4.98% )

           11.6552 +- 0.0151 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 21:23:19 2025


 Performance counter stats for './build/concurrent 2 4' (5 runs):

    27,263,807,460      cpu-cycles                                                              ( +-  0.23% )
        81,680,706      cache-misses                                                            ( +-  0.32% )
           181,333      page-faults                                                             ( +-  0.21% )
                 0      cpu-migrations                                                        
        15,540,873      dTLB-load-misses                                                        ( +-  0.08% )
                39      context-switches                                                        ( +-  8.73% )

           11.3227 +- 0.0153 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 21:24:15 2025


 Performance counter stats for './build/concurrent 2 5' (5 runs):

    27,056,050,720      cpu-cycles                                                              ( +-  0.07% )
        68,602,883      cache-misses                                                            ( +-  0.76% )
           164,490      page-faults                                                             ( +-  0.06% )
                 0      cpu-migrations                                                        
        15,593,109      dTLB-load-misses                                                        ( +-  0.20% )
                30      context-switches                                                        ( +-  6.63% )

           11.2635 +- 0.0120 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 21:25:12 2025


 Performance counter stats for './build/concurrent 2 6' (5 runs):

    26,395,888,978      cpu-cycles                                                              ( +-  2.09% )
        64,076,182      cache-misses                                                            ( +- 14.04% )
           151,837      page-faults                                                             ( +-  0.76% )
                 0      cpu-migrations                                                        
        15,514,742      dTLB-load-misses                                                        ( +-  0.17% )
                35      context-switches                                                        ( +- 13.63% )

            11.105 +- 0.144 seconds time elapsed  ( +-  1.30% )

# started on Thu Mar 20 21:26:07 2025


 Performance counter stats for './build/concurrent 2 7' (5 runs):

    26,983,139,894      cpu-cycles                                                              ( +-  0.06% )
        77,049,673      cache-misses                                                            ( +-  0.87% )
           147,099      page-faults                                                             ( +-  0.07% )
                 0      cpu-migrations                                                        
        15,564,140      dTLB-load-misses                                                        ( +-  0.04% )
                32      context-switches                                                        ( +-  8.18% )

          11.23088 +- 0.00570 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:27:04 2025


 Performance counter stats for './build/concurrent 2 8' (5 runs):

    26,385,885,762      cpu-cycles                                                              ( +-  0.04% )
        63,661,044      cache-misses                                                            ( +-  0.46% )
           134,917      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,519,560      dTLB-load-misses                                                        ( +-  0.06% )
                32      context-switches                                                        ( +-  6.14% )

          11.08886 +- 0.00618 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 21:27:59 2025


 Performance counter stats for './build/concurrent 2 9' (5 runs):

    25,708,284,184      cpu-cycles                                                              ( +-  1.84% )
        50,059,980      cache-misses                                                            ( +- 10.93% )
           134,002      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,554,385      dTLB-load-misses                                                        ( +-  0.08% )
                32      context-switches                                                        ( +-  2.61% )

            10.923 +- 0.130 seconds time elapsed  ( +-  1.19% )

# started on Thu Mar 20 21:28:54 2025


 Performance counter stats for './build/concurrent 2 10' (5 runs):

    26,156,147,415      cpu-cycles                                                              ( +-  0.05% )
        50,208,582      cache-misses                                                            ( +-  0.18% )
           134,675      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,735,280      dTLB-load-misses                                                        ( +-  0.11% )
                38      context-switches                                                        ( +-  4.90% )

          11.05291 +- 0.00675 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 21:29:49 2025


 Performance counter stats for './build/concurrent 2 11' (5 runs):

    26,277,277,627      cpu-cycles                                                              ( +-  0.02% )
        46,002,848      cache-misses                                                            ( +-  0.05% )
           136,992      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,892,112      dTLB-load-misses                                                        ( +-  0.52% )
                46      context-switches                                                        ( +-  2.95% )

          11.09892 +- 0.00122 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 21:30:45 2025


 Performance counter stats for './build/concurrent 2 12' (5 runs):

    26,433,640,693      cpu-cycles                                                              ( +-  0.10% )
        46,039,600      cache-misses                                                            ( +-  0.04% )
           142,355      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,708,328      dTLB-load-misses                                                        ( +-  0.03% )
                27      context-switches                                                        ( +-  4.89% )

           11.1281 +- 0.0119 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 21:31:40 2025


 Performance counter stats for './build/concurrent 2 13' (5 runs):

    26,739,148,194      cpu-cycles                                                              ( +-  0.03% )
        47,429,389      cache-misses                                                            ( +-  0.04% )
           153,230      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,802,566      dTLB-load-misses                                                        ( +-  0.08% )
                29      context-switches                                                        ( +-  4.70% )

          11.20888 +- 0.00573 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:32:37 2025


 Performance counter stats for './build/concurrent 2 14' (5 runs):

    27,057,743,628      cpu-cycles                                                              ( +-  0.05% )
        48,586,053      cache-misses                                                            ( +-  0.04% )
           175,094      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,898,137      dTLB-load-misses                                                        ( +-  0.11% )
                31      context-switches                                                        ( +-  2.14% )

          11.32085 +- 0.00448 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 21:33:33 2025


 Performance counter stats for './build/concurrent 2 15' (5 runs):

    27,005,057,085      cpu-cycles                                                              ( +-  2.00% )
        46,932,116      cache-misses                                                            ( +-  6.42% )
           207,897      page-faults                                                             ( +-  5.25% )
                 0      cpu-migrations                                                        
        16,277,109      dTLB-load-misses                                                        ( +-  0.55% )
                30      context-switches                                                        ( +-  9.83% )

            11.345 +- 0.149 seconds time elapsed  ( +-  1.32% )

# started on Thu Mar 20 21:34:30 2025


 Performance counter stats for './build/concurrent 2 16' (5 runs):

    27,860,885,920      cpu-cycles                                                              ( +-  0.03% )
        51,705,145      cache-misses                                                            ( +-  0.07% )
           252,710      page-faults                                                             ( +-  0.10% )
                 0      cpu-migrations                                                        
        18,058,561      dTLB-load-misses                                                        ( +-  0.10% )
                29      context-switches                                                        ( +-  1.38% )

          11.64817 +- 0.00536 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:35:28 2025


 Performance counter stats for './build/concurrent 2 17' (5 runs):

    28,025,174,048      cpu-cycles                                                              ( +-  0.04% )
        53,079,406      cache-misses                                                            ( +-  0.03% )
           249,413      page-faults                                                             ( +-  0.09% )
                 0      cpu-migrations                                                        
        23,407,609      dTLB-load-misses                                                        ( +-  0.06% )
                36      context-switches                                                        ( +-  5.87% )

          11.75361 +- 0.00194 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar 20 21:36:27 2025


 Performance counter stats for './build/concurrent 2 18' (5 runs):

    28,954,641,013      cpu-cycles                                                              ( +-  0.72% )
        58,331,825      cache-misses                                                            ( +-  1.00% )
           259,295      page-faults                                                             ( +-  3.79% )
                 0      cpu-migrations                                                        
        31,942,146      dTLB-load-misses                                                        ( +-  0.21% )
                34      context-switches                                                        ( +-  3.03% )

           12.0568 +- 0.0369 seconds time elapsed  ( +-  0.31% )

# started on Thu Mar 20 21:37:28 2025


 Performance counter stats for './build/concurrent 1 1' (5 runs):

    22,888,820,314      cpu-cycles                                                              ( +-  0.14% )
        28,755,894      cache-misses                                                            ( +-  0.08% )
           146,464      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,439,083      dTLB-load-misses                                                        ( +-  0.03% )
                29      context-switches                                                        ( +-  6.60% )

           11.4924 +- 0.0165 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar 20 21:38:25 2025


 Performance counter stats for './build/concurrent 1 2' (5 runs):

    22,908,869,785      cpu-cycles                                                              ( +-  0.10% )
        28,766,326      cache-misses                                                            ( +-  0.04% )
           146,494      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,439,859      dTLB-load-misses                                                        ( +-  0.04% )
                25      context-switches                                                        ( +-  8.63% )

           11.5000 +- 0.0114 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 21:39:23 2025


 Performance counter stats for './build/concurrent 1 3' (5 runs):

    22,923,435,802      cpu-cycles                                                              ( +-  0.11% )
        28,831,518      cache-misses                                                            ( +-  0.25% )
           146,496      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,547,140      dTLB-load-misses                                                        ( +-  0.36% )
                26      context-switches                                                        ( +-  6.20% )

           11.5094 +- 0.0132 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 21:40:20 2025


 Performance counter stats for './build/concurrent 1 4' (5 runs):

    22,902,442,201      cpu-cycles                                                              ( +-  0.04% )
        28,762,702      cache-misses                                                            ( +-  0.09% )
           146,449      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,596,103      dTLB-load-misses                                                        ( +-  0.80% )
                29      context-switches                                                        ( +-  5.93% )

          11.49649 +- 0.00448 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 21:41:18 2025


 Performance counter stats for './build/concurrent 1 5' (5 runs):

    22,923,749,527      cpu-cycles                                                              ( +-  0.12% )
        28,567,589      cache-misses                                                            ( +-  0.08% )
           146,564      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,616,571      dTLB-load-misses                                                        ( +-  0.53% )
                29      context-switches                                                        ( +-  3.34% )

           11.5055 +- 0.0145 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 21:42:15 2025


 Performance counter stats for './build/concurrent 1 6' (5 runs):

    22,983,551,820      cpu-cycles                                                              ( +-  0.02% )
        28,214,990      cache-misses                                                            ( +-  0.04% )
           147,455      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,469,027      dTLB-load-misses                                                        ( +-  0.01% )
                31      context-switches                                                        ( +-  3.73% )

          11.53518 +- 0.00380 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:43:13 2025


 Performance counter stats for './build/concurrent 1 7' (5 runs):

    22,976,620,879      cpu-cycles                                                              ( +-  0.06% )
        28,263,041      cache-misses                                                            ( +-  0.04% )
           147,465      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,707,384      dTLB-load-misses                                                        ( +-  0.70% )
                30      context-switches                                                        ( +-  5.93% )

          11.53592 +- 0.00664 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 21:44:11 2025


 Performance counter stats for './build/concurrent 1 8' (5 runs):

    22,858,503,108      cpu-cycles                                                              ( +-  0.01% )
        28,265,804      cache-misses                                                            ( +-  0.06% )
           131,813      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,601,257      dTLB-load-misses                                                        ( +-  0.56% )
                30      context-switches                                                        ( +-  3.33% )

          11.47633 +- 0.00194 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar 20 21:45:08 2025


 Performance counter stats for './build/concurrent 1 9' (5 runs):

    22,890,486,959      cpu-cycles                                                              ( +-  0.16% )
        28,523,480      cache-misses                                                            ( +-  0.05% )
           132,413      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,524,072      dTLB-load-misses                                                        ( +-  0.12% )
                31      context-switches                                                        ( +-  7.81% )

           11.4938 +- 0.0186 seconds time elapsed  ( +-  0.16% )

# started on Thu Mar 20 21:46:06 2025


 Performance counter stats for './build/concurrent 1 10' (5 runs):

    22,933,806,717      cpu-cycles                                                              ( +-  0.05% )
        29,077,858      cache-misses                                                            ( +-  0.02% )
           133,605      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,561,414      dTLB-load-misses                                                        ( +-  0.06% )
                35      context-switches                                                        ( +-  4.30% )

          11.51386 +- 0.00525 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:47:04 2025


 Performance counter stats for './build/concurrent 1 11' (5 runs):

    23,092,657,006      cpu-cycles                                                              ( +-  0.03% )
        30,317,132      cache-misses                                                            ( +-  0.06% )
           135,966      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 77.46% )
        15,604,758      dTLB-load-misses                                                        ( +-  0.25% )
                41      context-switches                                                        ( +-  5.48% )

          11.59589 +- 0.00330 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 21:48:02 2025


 Performance counter stats for './build/concurrent 1 12' (5 runs):

    23,224,644,324      cpu-cycles                                                              ( +-  0.05% )
        31,772,075      cache-misses                                                            ( +-  0.04% )
           140,828      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,603,995      dTLB-load-misses                                                        ( +-  0.05% )
                24      context-switches                                                        ( +-  7.14% )

          11.65643 +- 0.00608 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 21:49:00 2025


 Performance counter stats for './build/concurrent 1 13' (5 runs):

    23,440,452,210      cpu-cycles                                                              ( +-  0.05% )
        32,779,302      cache-misses                                                            ( +-  0.05% )
           150,378      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,637,986      dTLB-load-misses                                                        ( +-  0.03% )
                42      context-switches                                                        ( +- 10.29% )

          11.76653 +- 0.00753 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 21:49:59 2025


 Performance counter stats for './build/concurrent 1 14' (5 runs):

    23,923,872,841      cpu-cycles                                                              ( +-  0.26% )
        33,359,004      cache-misses                                                            ( +-  0.04% )
           169,578      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,746,116      dTLB-load-misses                                                        ( +-  0.08% )
                27      context-switches                                                        ( +-  7.37% )

           12.0112 +- 0.0310 seconds time elapsed  ( +-  0.26% )

# started on Thu Mar 20 21:50:59 2025


 Performance counter stats for './build/concurrent 1 15' (5 runs):

    24,312,572,957      cpu-cycles                                                              ( +-  0.15% )
        34,363,002      cache-misses                                                            ( +-  0.04% )
           207,876      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        16,163,227      dTLB-load-misses                                                        ( +-  0.18% )
                29      context-switches                                                        ( +-  5.45% )

           12.1993 +- 0.0203 seconds time elapsed  ( +-  0.17% )

# started on Thu Mar 20 21:52:00 2025


 Performance counter stats for './build/concurrent 1 16' (5 runs):

    24,799,862,007      cpu-cycles                                                              ( +-  0.10% )
        36,507,974      cache-misses                                                            ( +-  0.05% )
           230,446      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        17,940,267      dTLB-load-misses                                                        ( +-  0.05% )
                30      context-switches                                                        ( +- 17.88% )

           12.4487 +- 0.0134 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 21:53:03 2025


 Performance counter stats for './build/concurrent 1 17' (5 runs):

    25,336,827,299      cpu-cycles                                                              ( +-  0.17% )
        41,079,646      cache-misses                                                            ( +-  0.06% )
           231,286      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        23,105,991      dTLB-load-misses                                                        ( +-  0.02% )
                30      context-switches                                                        ( +- 10.22% )

           12.7166 +- 0.0222 seconds time elapsed  ( +-  0.17% )

# started on Thu Mar 20 21:54:06 2025


 Performance counter stats for './build/concurrent 1 18' (5 runs):

    26,653,171,161      cpu-cycles                                                              ( +-  0.44% )
        49,493,664      cache-misses                                                            ( +-  0.11% )
           232,859      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        31,809,284      dTLB-load-misses                                                        ( +-  0.04% )
                35      context-switches                                                        ( +-  9.94% )

           13.3756 +- 0.0572 seconds time elapsed  ( +-  0.43% )

