# started on Thu Mar 20 17:31:05 2025


 Performance counter stats for './build/independent 1 18' (2 runs):

    23,803,321,455      cpu-cycles                                                              ( +-  0.46% )
        47,135,245      cache-misses                                                            ( +-  0.21% )
           233,858      page-faults                                                             ( +-  0.07% )
                 0      cpu-migrations                                                        
        25,613,859      dTLB-load-misses                                                        ( +-  0.24% )
                28      context-switches                                                        ( +- 17.86% )

           11.9527 +- 0.0572 seconds time elapsed  ( +-  0.48% )

# started on Thu Mar 20 17:31:29 2025


 Performance counter stats for './build/independent 1 17' (2 runs):

    22,841,710,062      cpu-cycles                                                              ( +-  0.84% )
        39,581,088      cache-misses                                                            ( +-  0.19% )
           198,975      page-faults                                                             ( +- 16.56% )
                 0      cpu-migrations                                                        
        20,722,271      dTLB-load-misses                                                        ( +-  0.39% )
                34      context-switches                                                        ( +-  4.41% )

            11.464 +- 0.102 seconds time elapsed  ( +-  0.89% )

# started on Thu Mar 20 17:31:52 2025


 Performance counter stats for './build/independent 1 16' (2 runs):

    22,659,028,248      cpu-cycles                                                              ( +-  0.10% )
        36,016,257      cache-misses                                                            ( +-  0.03% )
           229,916      page-faults                                                             ( +-  0.29% )
                 0      cpu-migrations                                                        
        17,418,754      dTLB-load-misses                                                        ( +-  0.31% )
                27      context-switches                                                        ( +-  9.26% )

           11.3718 +- 0.0171 seconds time elapsed  ( +-  0.15% )

# started on Thu Mar 20 17:32:14 2025


 Performance counter stats for './build/independent 1 15' (2 runs):

    22,262,562,328      cpu-cycles                                                              ( +-  0.14% )
        34,246,112      cache-misses                                                            ( +-  0.16% )
           208,042      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +-100.00% )
        16,143,559      dTLB-load-misses                                                        ( +-  0.05% )
                22      context-switches                                                        ( +-  4.55% )

           11.1779 +- 0.0158 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar 20 17:32:37 2025


 Performance counter stats for './build/independent 1 14' (2 runs):

    22,033,988,990      cpu-cycles                                                              ( +-  1.03% )
        34,145,320      cache-misses                                                            ( +-  2.88% )
           181,988      page-faults                                                             ( +- 18.79% )
                 0      cpu-migrations                                                        
        15,798,009      dTLB-load-misses                                                        ( +-  0.74% )
                28      context-switches                                                        ( +-  8.93% )

            11.064 +- 0.116 seconds time elapsed  ( +-  1.05% )

# started on Thu Mar 20 17:32:59 2025


 Performance counter stats for './build/independent 1 13' (2 runs):

    21,490,105,269      cpu-cycles                                                              ( +-  0.05% )
        32,571,102      cache-misses                                                            ( +-  0.06% )
           139,498      page-faults                                                           
                 1      cpu-migrations                                                          ( +-100.00% )
        15,614,849      dTLB-load-misses                                                        ( +-  0.17% )
                26      context-switches                                                        ( +- 26.92% )

          10.79010 +- 0.00600 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:33:21 2025


 Performance counter stats for './build/independent 1 12' (2 runs):

    21,394,252,969      cpu-cycles                                                              ( +-  0.13% )
        31,708,838      cache-misses                                                            ( +-  0.03% )
           135,335      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,603,747      dTLB-load-misses                                                        ( +-  0.23% )
                28      context-switches                                                        ( +- 28.57% )

           10.7426 +- 0.0159 seconds time elapsed  ( +-  0.15% )

# started on Thu Mar 20 17:33:42 2025


 Performance counter stats for './build/independent 1 11' (2 runs):

    21,322,467,736      cpu-cycles                                                              ( +-  0.22% )
        30,183,909      cache-misses                                                            ( +-  0.01% )
           133,277      page-faults                                                           
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,527,392      dTLB-load-misses                                                        ( +-  0.01% )
                44      context-switches                                                        ( +-  7.95% )

           10.7079 +- 0.0237 seconds time elapsed  ( +-  0.22% )

# started on Thu Mar 20 17:34:04 2025


 Performance counter stats for './build/independent 1 10' (2 runs):

    21,201,715,417      cpu-cycles                                                              ( +-  0.26% )
        29,065,452      cache-misses                                                            ( +-  0.01% )
           132,242      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,573,366      dTLB-load-misses                                                        ( +-  0.06% )
                31      context-switches                                                        ( +- 14.52% )

           10.6450 +- 0.0275 seconds time elapsed  ( +-  0.26% )

# started on Thu Mar 20 17:34:25 2025


 Performance counter stats for './build/independent 1 9' (2 runs):

    21,179,767,078      cpu-cycles                                                              ( +-  0.23% )
        28,424,052      cache-misses                                                            ( +-  0.08% )
           131,723      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,478,576      dTLB-load-misses                                                        ( +-  0.01% )
                25      context-switches                                                        ( +-  4.00% )

           10.6348 +- 0.0227 seconds time elapsed  ( +-  0.21% )

# started on Thu Mar 20 17:34:46 2025


 Performance counter stats for './build/independent 1 8' (2 runs):

    21,104,876,373      cpu-cycles                                                              ( +-  0.06% )
        28,307,468      cache-misses                                                            ( +-  0.09% )
           131,465      page-faults                                                           
                 0      cpu-migrations                                                        
        15,458,808      dTLB-load-misses                                                        ( +-  0.02% )
                22      context-switches                                                        ( +-  6.82% )

          10.59792 +- 0.00615 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:35:08 2025


 Performance counter stats for './build/independent 1 7' (2 runs):

    21,150,555,079      cpu-cycles                                                              ( +-  0.00% )
        28,119,330      cache-misses                                                            ( +-  0.23% )
           131,336      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,426,528      dTLB-load-misses                                                        ( +-  0.09% )
                25      context-switches                                                        ( +-  4.00% )

        10.6208388 +- 0.0000221 seconds time elapsed  ( +-  0.00% )

# started on Thu Mar 20 17:35:29 2025


 Performance counter stats for './build/independent 1 6' (2 runs):

    21,154,985,889      cpu-cycles                                                              ( +-  0.06% )
        28,173,549      cache-misses                                                            ( +-  0.06% )
           131,272      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,403,565      dTLB-load-misses                                                        ( +-  0.00% )
                24      context-switches                                                        ( +-  8.33% )

          10.62346 +- 0.00595 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:35:50 2025


 Performance counter stats for './build/independent 1 3' (2 runs):

    21,077,237,929      cpu-cycles                                                              ( +-  0.17% )
        28,695,690      cache-misses                                                            ( +-  0.02% )
           131,216      page-faults                                                           
                 0      cpu-migrations                                                        
        15,372,700      dTLB-load-misses                                                        ( +-  0.01% )
                35      context-switches                                                        ( +- 28.57% )

           10.5827 +- 0.0168 seconds time elapsed  ( +-  0.16% )

# started on Thu Mar 20 17:36:11 2025


 Performance counter stats for './build/independent 1 2' (2 runs):

    21,084,408,014      cpu-cycles                                                              ( +-  0.11% )
        28,569,288      cache-misses                                                            ( +-  0.12% )
           131,212      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,360,378      dTLB-load-misses                                                        ( +-  0.03% )
                23      context-switches                                                        ( +-  8.70% )

           10.5877 +- 0.0110 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 17:36:33 2025


 Performance counter stats for './build/independent 1 1' (2 runs):

    21,064,942,379      cpu-cycles                                                              ( +-  0.08% )
        28,706,051      cache-misses                                                            ( +-  0.01% )
           131,210      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,367,966      dTLB-load-misses                                                        ( +-  0.03% )
                27      context-switches                                                        ( +-  3.70% )

          10.57802 +- 0.00778 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 17:36:54 2025


 Performance counter stats for './build/independent 2 18' (2 runs):

    24,140,579,146      cpu-cycles                                                              ( +-  0.04% )
        46,795,359      cache-misses                                                            ( +-  0.01% )
           170,639      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        25,500,734      dTLB-load-misses                                                        ( +-  0.65% )
                24      context-switches                                                        ( +- 20.83% )

          11.02881 +- 0.00515 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 17:37:16 2025


 Performance counter stats for './build/independent 2 17' (2 runs):

    23,125,629,121      cpu-cycles                                                              ( +-  0.12% )
        39,703,370      cache-misses                                                            ( +-  0.41% )
           167,308      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        20,650,255      dTLB-load-misses                                                        ( +-  0.16% )
                27      context-switches                                                        ( +-  5.56% )

           10.6379 +- 0.0101 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar 20 17:37:37 2025


 Performance counter stats for './build/independent 2 16' (2 runs):

    22,458,221,613      cpu-cycles                                                              ( +-  0.10% )
        35,576,790      cache-misses                                                            ( +-  0.18% )
           165,644      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        16,966,543      dTLB-load-misses                                                        ( +-  0.23% )
                29      context-switches                                                        ( +-  1.72% )

          10.37674 +- 0.00456 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 17:37:58 2025


 Performance counter stats for './build/independent 2 15' (2 runs):

    22,116,484,694      cpu-cycles                                                              ( +-  0.00% )
        33,918,798      cache-misses                                                            ( +-  0.06% )
           164,812      page-faults                                                           
                 0      cpu-migrations                                                        
        15,925,662      dTLB-load-misses                                                        ( +-  0.00% )
                28      context-switches                                                        ( +-  3.57% )

          10.17015 +- 0.00660 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:38:19 2025


 Performance counter stats for './build/independent 2 14' (2 runs):

    21,858,966,290      cpu-cycles                                                              ( +-  0.04% )
        33,330,312      cache-misses                                                            ( +-  0.06% )
           163,501      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,744,391      dTLB-load-misses                                                        ( +-  0.10% )
                26      context-switches                                                        ( +- 17.31% )

          10.01361 +- 0.00414 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 17:38:39 2025


 Performance counter stats for './build/independent 2 13' (2 runs):

    21,576,094,099      cpu-cycles                                                              ( +-  0.10% )
        32,716,984      cache-misses                                                            ( +-  0.22% )
           147,741      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,603,382      dTLB-load-misses                                                        ( +-  0.03% )
                23      context-switches                                                        ( +-  2.17% )

           9.90019 +- 0.00968 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 17:38:58 2025


 Performance counter stats for './build/independent 2 12' (2 runs):

    21,397,794,869      cpu-cycles                                                              ( +-  0.03% )
        31,941,516      cache-misses                                                            ( +-  0.09% )
           139,456      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,573,580      dTLB-load-misses                                                        ( +-  0.01% )
                27      context-switches                                                        ( +- 12.96% )

           9.82817 +- 0.00876 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar 20 17:39:18 2025


 Performance counter stats for './build/independent 2 11' (2 runs):

    21,245,069,470      cpu-cycles                                                              ( +-  0.04% )
        30,279,484      cache-misses                                                            ( +-  0.04% )
           135,328      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,531,833      dTLB-load-misses                                                        ( +-  0.06% )
                31      context-switches                                                        ( +- 19.35% )

           9.77967 +- 0.00472 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 17:39:38 2025


 Performance counter stats for './build/independent 2 10' (2 runs):

    21,301,581,974      cpu-cycles                                                              ( +-  0.23% )
        29,243,771      cache-misses                                                            ( +-  0.00% )
           132,255      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,437,494      dTLB-load-misses                                                        ( +-  0.03% )
                36      context-switches                                                        ( +- 16.67% )

            9.8224 +- 0.0243 seconds time elapsed  ( +-  0.25% )

# started on Thu Mar 20 17:39:57 2025


 Performance counter stats for './build/independent 2 9' (2 runs):

    21,188,244,219      cpu-cycles                                                              ( +-  0.02% )
        28,938,593      cache-misses                                                            ( +-  0.76% )
           131,731      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,537,228      dTLB-load-misses                                                        ( +-  0.03% )
                37      context-switches                                                        ( +-  6.76% )

           9.75800 +- 0.00627 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:40:17 2025


 Performance counter stats for './build/independent 2 8' (2 runs):

    21,219,274,644      cpu-cycles                                                              ( +-  0.24% )
        28,469,761      cache-misses                                                            ( +-  0.08% )
           131,472      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,472,297      dTLB-load-misses                                                        ( +-  0.02% )
                35      context-switches                                                        ( +-  2.86% )

            9.7816 +- 0.0255 seconds time elapsed  ( +-  0.26% )

# started on Thu Mar 20 17:40:37 2025


 Performance counter stats for './build/independent 2 7' (2 runs):

    21,180,732,840      cpu-cycles                                                              ( +-  0.14% )
        28,270,555      cache-misses                                                            ( +-  0.01% )
           131,340      page-faults                                                           
                 1      cpu-migrations                                                        
        15,454,297      dTLB-load-misses                                                        ( +-  0.02% )
                21      context-switches                                                        ( +-  2.38% )

            9.7541 +- 0.0166 seconds time elapsed  ( +-  0.17% )

# started on Thu Mar 20 17:40:56 2025


 Performance counter stats for './build/independent 2 6' (2 runs):

    21,245,792,148      cpu-cycles                                                              ( +-  0.21% )
        28,237,387      cache-misses                                                            ( +-  0.08% )
           131,275      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,420,196      dTLB-load-misses                                                        ( +-  0.07% )
                23      context-switches                                                        ( +- 10.87% )

            9.7806 +- 0.0268 seconds time elapsed  ( +-  0.27% )

# started on Thu Mar 20 17:41:16 2025


 Performance counter stats for './build/independent 2 3' (2 runs):

    21,140,818,639      cpu-cycles                                                              ( +-  0.07% )
        29,489,835      cache-misses                                                            ( +-  0.18% )
           131,217      page-faults                                                           
                 0      cpu-migrations                                                        
        15,375,029      dTLB-load-misses                                                        ( +-  0.02% )
                28      context-switches                                                        ( +- 21.43% )

           9.73991 +- 0.00357 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 17:41:35 2025


 Performance counter stats for './build/independent 2 2' (2 runs):

    21,218,297,422      cpu-cycles                                                              ( +-  0.17% )
        29,451,997      cache-misses                                                            ( +-  0.09% )
           131,215      page-faults                                                           
                 0      cpu-migrations                                                        
        15,382,654      dTLB-load-misses                                                        ( +-  0.10% )
                27      context-switches                                                        ( +-  9.26% )

            9.7740 +- 0.0183 seconds time elapsed  ( +-  0.19% )

# started on Thu Mar 20 17:41:55 2025


 Performance counter stats for './build/independent 2 1' (2 runs):

    24,986,842,511      cpu-cycles                                                              ( +-  0.12% )
        53,111,857      cache-misses                                                            ( +-  0.42% )
           131,212      page-faults                                                           
                 0      cpu-migrations                                                        
        15,429,455      dTLB-load-misses                                                        ( +-  0.02% )
                36      context-switches                                                        ( +-  2.78% )

           10.7194 +- 0.0174 seconds time elapsed  ( +-  0.16% )

# started on Thu Mar 20 17:42:16 2025


 Performance counter stats for './build/independent 4 18' (2 runs):

    25,806,667,341      cpu-cycles                                                              ( +-  0.24% )
        58,742,358      cache-misses                                                            ( +-  0.00% )
           177,592      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        25,544,799      dTLB-load-misses                                                        ( +-  0.08% )
                37      context-switches                                                        ( +-  4.05% )

           10.9233 +- 0.0237 seconds time elapsed  ( +-  0.22% )

# started on Thu Mar 20 17:42:38 2025


 Performance counter stats for './build/independent 4 17' (2 runs):

    23,943,749,139      cpu-cycles                                                              ( +-  0.11% )
        45,651,221      cache-misses                                                            ( +-  0.10% )
           169,993      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        20,611,572      dTLB-load-misses                                                        ( +-  0.05% )
                29      context-switches                                                        ( +-  5.17% )

          10.33513 +- 0.00706 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 17:42:59 2025


 Performance counter stats for './build/independent 4 16' (2 runs):

    22,893,687,044      cpu-cycles                                                              ( +-  0.12% )
        38,938,785      cache-misses                                                            ( +-  0.07% )
           166,931      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        16,969,708      dTLB-load-misses                                                        ( +-  0.19% )
                40      context-switches                                                        ( +- 20.00% )

           10.0196 +- 0.0205 seconds time elapsed  ( +-  0.20% )

# started on Thu Mar 20 17:43:19 2025


 Performance counter stats for './build/independent 4 15' (2 runs):

    22,272,018,940      cpu-cycles                                                              ( +-  0.09% )
        35,036,933      cache-misses                                                            ( +-  0.03% )
           165,458      page-faults                                                           
                 0      cpu-migrations                                                        
        15,798,282      dTLB-load-misses                                                        ( +-  0.04% )
                33      context-switches                                                        ( +-  6.06% )

           9.84112 +- 0.00305 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 17:43:39 2025


 Performance counter stats for './build/independent 4 14' (2 runs):

    22,243,278,072      cpu-cycles                                                              ( +-  1.24% )
        33,591,793      cache-misses                                                            ( +-  0.16% )
           164,728      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,698,841      dTLB-load-misses                                                        ( +-  0.04% )
                29      context-switches                                                        ( +- 36.21% )

             9.806 +- 0.139 seconds time elapsed  ( +-  1.41% )

# started on Thu Mar 20 17:43:59 2025


 Performance counter stats for './build/independent 4 13' (2 runs):

    21,720,410,348      cpu-cycles                                                              ( +-  0.04% )
        32,980,046      cache-misses                                                            ( +-  0.00% )
           163,308      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,662,102      dTLB-load-misses                                                        ( +-  0.13% )
                27      context-switches                                                        ( +- 20.37% )

           9.50929 +- 0.00120 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 17:44:18 2025


 Performance counter stats for './build/independent 4 12' (2 runs):

    21,482,741,973      cpu-cycles                                                              ( +-  0.01% )
        32,441,374      cache-misses                                                            ( +-  0.07% )
           147,697      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,562,157      dTLB-load-misses                                                        ( +-  0.00% )
                29      context-switches                                                      

           9.40894 +- 0.00198 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar 20 17:44:36 2025


 Performance counter stats for './build/independent 4 11' (2 runs):

    21,315,666,754      cpu-cycles                                                              ( +-  0.08% )
        31,331,085      cache-misses                                                            ( +-  0.07% )
           139,444      page-faults                                                             ( +-  0.01% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,520,107      dTLB-load-misses                                                        ( +-  0.03% )
                25      context-switches                                                        ( +-  8.00% )

           9.34977 +- 0.00994 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 17:44:55 2025


 Performance counter stats for './build/independent 4 10' (2 runs):

    21,216,123,561      cpu-cycles                                                              ( +-  0.04% )
        30,286,953      cache-misses                                                            ( +-  0.08% )
           135,343      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,422,900      dTLB-load-misses                                                        ( +-  0.01% )
                30      context-switches                                                      

            9.3241 +- 0.0109 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 17:45:14 2025


 Performance counter stats for './build/independent 4 9' (2 runs):

    21,255,006,535      cpu-cycles                                                              ( +-  0.09% )
        29,279,938      cache-misses                                                            ( +-  0.07% )
           132,249      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,399,727      dTLB-load-misses                                                        ( +-  0.02% )
                37      context-switches                                                        ( +- 10.81% )

           9.35206 +- 0.00920 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 17:45:33 2025


 Performance counter stats for './build/independent 4 8' (2 runs):

    21,164,384,176      cpu-cycles                                                              ( +-  0.11% )
        28,772,930      cache-misses                                                            ( +-  0.03% )
           131,742      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,557,752      dTLB-load-misses                                                        ( +-  0.16% )
                37      context-switches                                                        ( +-  6.76% )

            9.3043 +- 0.0118 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 17:45:51 2025


 Performance counter stats for './build/independent 4 7' (2 runs):

    21,230,204,587      cpu-cycles                                                              ( +-  0.00% )
        28,568,470      cache-misses                                                            ( +-  0.17% )
           131,475      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +-150.00% )
        15,483,158      dTLB-load-misses                                                        ( +-  0.05% )
                38      context-switches                                                        ( +-  9.21% )

           9.33638 +- 0.00297 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 17:46:10 2025


 Performance counter stats for './build/independent 4 6' (2 runs):

    21,199,147,348      cpu-cycles                                                              ( +-  0.06% )
        28,423,118      cache-misses                                                            ( +-  0.03% )
           131,339      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,426,766      dTLB-load-misses                                                        ( +-  0.04% )
                28      context-switches                                                        ( +-  5.36% )

           9.31439 +- 0.00626 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 17:46:29 2025


 Performance counter stats for './build/independent 4 3' (2 runs):

    22,111,645,851      cpu-cycles                                                              ( +-  0.29% )
        35,803,642      cache-misses                                                            ( +-  0.69% )
           131,231      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,422,479      dTLB-load-misses                                                        ( +-  0.24% )
                30      context-switches                                                        ( +-  5.00% )

           9.48117 +- 0.00866 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar 20 17:46:48 2025


 Performance counter stats for './build/independent 4 2' (2 runs):

    21,685,400,620      cpu-cycles                                                              ( +-  0.19% )
        33,330,108      cache-misses                                                            ( +-  0.08% )
           131,224      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,396,768      dTLB-load-misses                                                        ( +-  0.05% )
                33      context-switches                                                        ( +-  7.58% )

            9.4717 +- 0.0177 seconds time elapsed  ( +-  0.19% )

# started on Thu Mar 20 17:47:07 2025


 Performance counter stats for './build/independent 4 1' (2 runs):

    23,521,538,926      cpu-cycles                                                              ( +-  0.49% )
        40,959,525      cache-misses                                                            ( +-  0.00% )
           131,217      page-faults                                                           
                 1      cpu-migrations                                                          ( +-100.00% )
        15,454,974      dTLB-load-misses                                                        ( +-  0.09% )
                30      context-switches                                                        ( +-  1.67% )

            9.7030 +- 0.0381 seconds time elapsed  ( +-  0.39% )

# started on Thu Mar 20 17:47:26 2025


 Performance counter stats for './build/independent 8 18' (2 runs):

    28,772,971,971      cpu-cycles                                                              ( +-  0.18% )
        71,186,460      cache-misses                                                            ( +-  0.04% )
           196,503      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                        
        26,264,803      dTLB-load-misses                                                        ( +-  0.08% )
               473      context-switches                                                        ( +-  1.59% )

           11.4411 +- 0.0323 seconds time elapsed  ( +-  0.28% )

# started on Thu Mar 20 17:47:49 2025


 Performance counter stats for './build/independent 8 17' (2 runs):

    25,676,843,031      cpu-cycles                                                              ( +-  0.11% )
        56,236,700      cache-misses                                                            ( +-  0.07% )
           178,095      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +-100.00% )
        20,779,140      dTLB-load-misses                                                        ( +-  0.05% )
                35      context-switches                                                        ( +-  2.86% )

           10.4728 +- 0.0127 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 17:48:10 2025


 Performance counter stats for './build/independent 8 16' (2 runs):

    23,717,854,238      cpu-cycles                                                              ( +-  0.03% )
        44,107,053      cache-misses                                                            ( +-  0.08% )
           169,824      page-faults                                                             ( +-  0.01% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        16,939,200      dTLB-load-misses                                                        ( +-  0.14% )
                37      context-switches                                                        ( +- 16.22% )

           9.98232 +- 0.00617 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:48:30 2025


 Performance counter stats for './build/independent 8 15' (2 runs):

    22,716,828,655      cpu-cycles                                                              ( +-  0.40% )
        37,654,602      cache-misses                                                            ( +-  0.13% )
           166,758      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,822,945      dTLB-load-misses                                                        ( +-  0.04% )
                28      context-switches                                                        ( +- 10.71% )

            9.7487 +- 0.0357 seconds time elapsed  ( +-  0.37% )

# started on Thu Mar 20 17:48:50 2025


 Performance counter stats for './build/independent 8 14' (2 runs):

    22,117,171,130      cpu-cycles                                                              ( +-  0.04% )
        34,164,526      cache-misses                                                            ( +-  0.24% )
           165,375      page-faults                                                           
                 1      cpu-migrations                                                          ( +-100.00% )
        15,653,990      dTLB-load-misses                                                        ( +-  0.21% )
                36      context-switches                                                        ( +-  4.17% )

           9.60842 +- 0.00677 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 17:49:09 2025


 Performance counter stats for './build/independent 8 13' (2 runs):

    21,885,622,107      cpu-cycles                                                              ( +-  0.20% )
        33,152,097      cache-misses                                                            ( +-  0.07% )
           164,687      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,615,050      dTLB-load-misses                                                        ( +-  0.07% )
                31      context-switches                                                        ( +- 12.90% )

            9.4338 +- 0.0211 seconds time elapsed  ( +-  0.22% )

# started on Thu Mar 20 17:49:28 2025


 Performance counter stats for './build/independent 8 12' (2 runs):

    21,653,907,951      cpu-cycles                                                              ( +-  0.14% )
        32,748,936      cache-misses                                                            ( +-  0.02% )
           163,165      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,593,293      dTLB-load-misses                                                        ( +-  0.09% )
                31      context-switches                                                        ( +- 12.90% )

            9.2667 +- 0.0120 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 17:49:46 2025


 Performance counter stats for './build/independent 8 11' (2 runs):

    21,535,131,837      cpu-cycles                                                              ( +-  0.13% )
        32,152,770      cache-misses                                                            ( +-  0.04% )
           147,714      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,568,271      dTLB-load-misses                                                        ( +-  0.07% )
                33      context-switches                                                        ( +- 16.67% )

            9.2318 +- 0.0128 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar 20 17:50:05 2025


 Performance counter stats for './build/independent 8 10' (2 runs):

    21,638,760,516      cpu-cycles                                                              ( +-  1.48% )
        31,387,566      cache-misses                                                            ( +-  0.05% )
           139,472      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +-150.00% )
        15,461,681      dTLB-load-misses                                                        ( +-  0.12% )
                21      context-switches                                                        ( +- 14.29% )

             9.292 +- 0.174 seconds time elapsed  ( +-  1.87% )

# started on Thu Mar 20 17:50:24 2025


 Performance counter stats for './build/independent 8 9' (2 runs):

    21,290,125,233      cpu-cycles                                                              ( +-  0.19% )
        30,431,658      cache-misses                                                            ( +-  0.00% )
           135,314      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,459,123      dTLB-load-misses                                                        ( +-  0.31% )
                32      context-switches                                                        ( +- 10.94% )

            9.1470 +- 0.0284 seconds time elapsed  ( +-  0.31% )

# started on Thu Mar 20 17:50:42 2025


 Performance counter stats for './build/independent 8 8' (2 runs):

    21,290,445,758      cpu-cycles                                                              ( +-  0.00% )
        29,482,817      cache-misses                                                            ( +-  0.11% )
           132,274      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,458,448      dTLB-load-misses                                                        ( +-  0.08% )
                34      context-switches                                                        ( +-  2.94% )

           9.13184 +- 0.00382 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 17:51:00 2025


 Performance counter stats for './build/independent 8 7' (2 runs):

    21,277,710,066      cpu-cycles                                                              ( +-  0.08% )
        28,888,910      cache-misses                                                            ( +-  0.00% )
           131,739      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +-100.00% )
        15,508,773      dTLB-load-misses                                                        ( +-  0.09% )
                33      context-switches                                                        ( +-  3.03% )

          9.124803 +- 0.000573 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 17:51:19 2025


 Performance counter stats for './build/independent 8 6' (2 runs):

    21,268,345,988      cpu-cycles                                                              ( +-  0.03% )
        28,783,204      cache-misses                                                            ( +-  0.04% )
           131,482      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,704,181      dTLB-load-misses                                                        ( +-  0.22% )
                39      context-switches                                                        ( +- 20.51% )

           9.10527 +- 0.00111 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 17:51:37 2025


 Performance counter stats for './build/independent 8 3' (2 runs):

    22,022,858,632      cpu-cycles                                                              ( +-  0.46% )
        37,503,570      cache-misses                                                            ( +-  2.35% )
           131,256      page-faults                                                           
                 0      cpu-migrations                                                        
        15,617,898      dTLB-load-misses                                                        ( +-  1.26% )
                30      context-switches                                                        ( +- 11.67% )

            9.2197 +- 0.0374 seconds time elapsed  ( +-  0.41% )

# started on Thu Mar 20 17:51:55 2025


 Performance counter stats for './build/independent 8 2' (2 runs):

    22,776,658,661      cpu-cycles                                                              ( +-  0.16% )
        40,089,758      cache-misses                                                            ( +-  0.30% )
           131,238      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,486,685      dTLB-load-misses                                                        ( +-  0.27% )
                33      context-switches                                                        ( +-  4.55% )

           9.25154 +- 0.00948 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 17:52:14 2025


 Performance counter stats for './build/independent 8 1' (2 runs):

    21,095,659,733      cpu-cycles                                                              ( +-  0.09% )
        29,159,650      cache-misses                                                            ( +-  0.38% )
           131,229      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,377,987      dTLB-load-misses                                                        ( +-  0.02% )
                30      context-switches                                                        ( +-  8.33% )

           9.06062 +- 0.00333 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar 20 17:52:32 2025


 Performance counter stats for './build/independent 16 18' (2 runs):

    34,428,098,653      cpu-cycles                                                              ( +-  0.02% )
        83,365,547      cache-misses                                                            ( +-  0.09% )
           228,675      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                        
        27,064,862      dTLB-load-misses                                                        ( +-  0.48% )
                82      context-switches                                                        ( +- 23.17% )

           12.9448 +- 0.0172 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar 20 17:52:58 2025


 Performance counter stats for './build/independent 16 17' (2 runs):

    29,898,237,951      cpu-cycles                                                              ( +-  0.12% )
        67,793,883      cache-misses                                                            ( +-  0.38% )
           197,110      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        21,661,014      dTLB-load-misses                                                        ( +-  0.49% )
             5,658      context-switches                                                        ( +- 23.88% )

           11.2484 +- 0.0310 seconds time elapsed  ( +-  0.28% )

# started on Thu Mar 20 17:53:21 2025


 Performance counter stats for './build/independent 16 16' (2 runs):

    26,054,992,588      cpu-cycles                                                              ( +-  0.60% )
        52,981,350      cache-misses                                                            ( +-  0.30% )
           178,416      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        17,286,346      dTLB-load-misses                                                        ( +-  0.97% )
                55      context-switches                                                        ( +-  4.55% )

           10.3208 +- 0.0567 seconds time elapsed  ( +-  0.55% )

# started on Thu Mar 20 17:53:41 2025


 Performance counter stats for './build/independent 16 15' (2 runs):

    23,545,524,997      cpu-cycles                                                              ( +-  0.02% )
        41,582,692      cache-misses                                                            ( +-  0.08% )
           169,785      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,894,053      dTLB-load-misses                                                        ( +-  0.04% )
                40      context-switches                                                        ( +- 10.00% )

            9.8109 +- 0.0120 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar 20 17:54:01 2025


 Performance counter stats for './build/independent 16 14' (2 runs):

    22,489,039,386      cpu-cycles                                                              ( +-  0.19% )
        35,729,848      cache-misses                                                            ( +-  0.08% )
           166,691      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,639,174      dTLB-load-misses                                                        ( +-  0.03% )
                28      context-switches                                                        ( +-  1.79% )

            9.5988 +- 0.0206 seconds time elapsed  ( +-  0.22% )

# started on Thu Mar 20 17:54:20 2025


 Performance counter stats for './build/independent 16 13' (2 runs):

    21,973,118,939      cpu-cycles                                                              ( +-  0.14% )
        33,419,223      cache-misses                                                            ( +-  0.06% )
           165,352      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,594,140      dTLB-load-misses                                                        ( +-  0.01% )
                32      context-switches                                                        ( +-  7.81% )

            9.4461 +- 0.0169 seconds time elapsed  ( +-  0.18% )

# started on Thu Mar 20 17:54:39 2025


 Performance counter stats for './build/independent 16 12' (2 runs):

    21,773,356,165      cpu-cycles                                                              ( +-  0.02% )
        33,030,809      cache-misses                                                            ( +-  0.20% )
           164,647      page-faults                                                           
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,649,657      dTLB-load-misses                                                        ( +-  0.29% )
                24      context-switches                                                        ( +-  8.33% )

           9.26945 +- 0.00235 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 17:54:58 2025


 Performance counter stats for './build/independent 16 11' (2 runs):

    21,690,458,766      cpu-cycles                                                              ( +-  0.02% )
        32,708,458      cache-misses                                                            ( +-  0.22% )
           163,177      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +-150.00% )
        15,576,838      dTLB-load-misses                                                        ( +-  0.01% )
                45      context-switches                                                        ( +-  5.56% )

          9.164260 +- 0.000942 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 17:55:16 2025


 Performance counter stats for './build/independent 16 10' (2 runs):

    21,488,262,099      cpu-cycles                                                              ( +-  0.31% )
        32,150,854      cache-misses                                                            ( +-  0.08% )
           147,742      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,460,211      dTLB-load-misses                                                        ( +-  0.12% )
                33      context-switches                                                      

            9.0631 +- 0.0224 seconds time elapsed  ( +-  0.25% )

# started on Thu Mar 20 17:55:34 2025


 Performance counter stats for './build/independent 16 9' (2 runs):

    21,421,398,751      cpu-cycles                                                              ( +-  0.15% )
        31,546,566      cache-misses                                                            ( +-  0.14% )
           139,472      page-faults                                                             ( +-  0.01% )
                 2      cpu-migrations                                                          ( +- 75.00% )
        15,419,135      dTLB-load-misses                                                        ( +-  0.00% )
                35      context-switches                                                        ( +- 18.57% )

            9.0538 +- 0.0174 seconds time elapsed  ( +-  0.19% )

# started on Thu Mar 20 17:55:52 2025


 Performance counter stats for './build/independent 16 8' (2 runs):

    21,276,853,677      cpu-cycles                                                              ( +-  0.08% )
        30,506,073      cache-misses                                                            ( +-  0.05% )
           135,359      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,386,739      dTLB-load-misses                                                        ( +-  0.02% )
                33      context-switches                                                        ( +-  4.55% )

           8.98723 +- 0.00993 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 17:56:10 2025


 Performance counter stats for './build/independent 16 7' (2 runs):

    21,366,692,612      cpu-cycles                                                              ( +-  0.01% )
        29,615,718      cache-misses                                                            ( +-  0.11% )
           132,296      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,416,478      dTLB-load-misses                                                        ( +-  0.14% )
                41      context-switches                                                        ( +-  3.66% )

           9.02596 +- 0.00925 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 17:56:28 2025


 Performance counter stats for './build/independent 16 6' (2 runs):

    21,313,532,358      cpu-cycles                                                              ( +-  0.05% )
        29,220,154      cache-misses                                                            ( +-  0.04% )
           131,760      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,525,145      dTLB-load-misses                                                        ( +-  0.12% )
                43      context-switches                                                        ( +-  8.14% )

           8.98930 +- 0.00517 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 17:56:46 2025


 Performance counter stats for './build/independent 16 3' (2 runs):

    24,821,497,418      cpu-cycles                                                              ( +-  0.29% )
        52,198,642      cache-misses                                                            ( +-  0.10% )
           131,302      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,453,540      dTLB-load-misses                                                        ( +-  0.16% )
                37      context-switches                                                        ( +- 12.16% )

            9.1931 +- 0.0250 seconds time elapsed  ( +-  0.27% )

# started on Thu Mar 20 17:57:05 2025


 Performance counter stats for './build/independent 16 2' (2 runs):

    23,940,645,954      cpu-cycles                                                              ( +-  0.52% )
        52,843,148      cache-misses                                                            ( +-  2.29% )
           131,270      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,441,772      dTLB-load-misses                                                        ( +-  0.04% )
                31      context-switches                                                        ( +-  9.68% )

           9.09648 +- 0.00192 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar 20 17:57:23 2025


 Performance counter stats for './build/independent 16 1' (2 runs):

    21,242,533,389      cpu-cycles                                                              ( +-  0.10% )
        29,463,972      cache-misses                                                            ( +-  0.19% )
           131,256      page-faults                                                           
                 0      cpu-migrations                                                        
        15,383,338      dTLB-load-misses                                                        ( +-  0.03% )
                33      context-switches                                                        ( +- 15.15% )

            9.0089 +- 0.0136 seconds time elapsed  ( +-  0.15% )

# started on Thu Mar 20 17:57:41 2025


 Performance counter stats for './build/independent 32 18' (2 runs):

    50,746,944,232      cpu-cycles                                                              ( +-  0.37% )
       101,451,148      cache-misses                                                            ( +-  0.03% )
           280,440      page-faults                                                             ( +-  0.01% )
                 4      cpu-migrations                                                          ( +- 62.50% )
        32,275,349      dTLB-load-misses                                                        ( +-  0.26% )
               323      context-switches                                                        ( +-  0.46% )

          16.18225 +- 0.00538 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 17:58:14 2025


 Performance counter stats for './build/independent 32 17' (2 runs):

    40,393,697,969      cpu-cycles                                                              ( +-  0.03% )
        83,650,757      cache-misses                                                            ( +-  0.05% )
           228,753      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                          ( +- 37.50% )
        27,065,203      dTLB-load-misses                                                        ( +-  0.06% )
               360      context-switches                                                        ( +- 18.33% )

          12.82444 +- 0.00177 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 17:58:39 2025


 Performance counter stats for './build/independent 32 16' (2 runs):

    35,892,103,224      cpu-cycles                                                              ( +-  0.25% )
        69,030,587      cache-misses                                                            ( +-  0.09% )
           197,433      page-faults                                                             ( +-  0.01% )
                 8      cpu-migrations                                                          ( +- 43.75% )
        21,931,868      dTLB-load-misses                                                        ( +-  0.19% )
            17,342      context-switches                                                        ( +-  0.48% )

          11.13226 +- 0.00510 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar 20 17:59:02 2025


 Performance counter stats for './build/independent 32 15' (2 runs):

    29,665,118,316      cpu-cycles                                                              ( +-  0.05% )
        53,339,555      cache-misses                                                            ( +-  0.02% )
           178,673      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                        
        17,181,236      dTLB-load-misses                                                        ( +-  0.08% )
               178      context-switches                                                        ( +-  0.84% )

          10.23893 +- 0.00305 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar 20 17:59:22 2025


 Performance counter stats for './build/independent 32 14' (2 runs):

    25,583,389,651      cpu-cycles                                                              ( +-  0.00% )
        41,660,293      cache-misses                                                            ( +-  0.01% )
           169,846      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,820,161      dTLB-load-misses                                                        ( +-  0.00% )
                87      context-switches                                                        ( +-  6.32% )

           9.76503 +- 0.00978 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 17:59:42 2025


 Performance counter stats for './build/independent 32 13' (2 runs):

    23,495,190,578      cpu-cycles                                                              ( +-  0.09% )
        36,100,074      cache-misses                                                            ( +-  0.10% )
           166,698      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,696,412      dTLB-load-misses                                                        ( +-  0.19% )
                81      context-switches                                                        ( +- 24.07% )

            9.5146 +- 0.0100 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar 20 18:00:01 2025


 Performance counter stats for './build/independent 32 12' (2 runs):

    22,685,012,005      cpu-cycles                                                              ( +-  0.01% )
        33,561,700      cache-misses                                                            ( +-  0.02% )
           165,320      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,620,827      dTLB-load-misses                                                        ( +-  0.01% )
                64      context-switches                                                        ( +-  0.78% )

           9.40825 +- 0.00213 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar 20 18:00:20 2025


 Performance counter stats for './build/independent 32 11' (2 runs):

    22,475,316,484      cpu-cycles                                                              ( +-  0.05% )
        33,174,738      cache-misses                                                            ( +-  0.05% )
           164,681      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,883,551      dTLB-load-misses                                                        ( +-  0.34% )
                71      context-switches                                                        ( +-  5.63% )

           9.25986 +- 0.00105 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 18:00:38 2025


 Performance counter stats for './build/independent 32 10' (2 runs):

    22,318,123,452      cpu-cycles                                                              ( +-  0.08% )
        32,797,636      cache-misses                                                            ( +-  0.11% )
           163,157      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,886,883      dTLB-load-misses                                                        ( +-  0.08% )
                84      context-switches                                                        ( +-  4.76% )

           9.10142 +- 0.00531 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar 20 18:00:57 2025


 Performance counter stats for './build/independent 32 9' (2 runs):

    22,067,947,451      cpu-cycles                                                              ( +-  0.10% )
        32,440,101      cache-misses                                                            ( +-  0.00% )
           147,746      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,685,778      dTLB-load-misses                                                        ( +-  0.14% )
                72      context-switches                                                        ( +-  0.69% )

           9.01465 +- 0.00650 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar 20 18:01:15 2025


 Performance counter stats for './build/independent 32 8' (2 runs):

    21,892,700,551      cpu-cycles                                                              ( +-  0.20% )
        31,941,970      cache-misses                                                            ( +-  0.05% )
           139,523      page-faults                                                           
                 1      cpu-migrations                                                        
        15,731,058      dTLB-load-misses                                                        ( +-  0.37% )
                62      context-switches                                                        ( +- 15.32% )

            8.9723 +- 0.0176 seconds time elapsed  ( +-  0.20% )

# started on Thu Mar 20 18:01:33 2025


 Performance counter stats for './build/independent 32 7' (2 runs):

    21,697,934,787      cpu-cycles                                                              ( +-  0.07% )
        30,865,819      cache-misses                                                            ( +-  0.03% )
           135,417      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,514,888      dTLB-load-misses                                                        ( +-  0.15% )
                69      context-switches                                                        ( +-  2.17% )

          8.937627 +- 0.000544 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar 20 18:01:51 2025


 Performance counter stats for './build/independent 32 6' (2 runs):

    21,738,662,716      cpu-cycles                                                              ( +-  0.23% )
        30,028,540      cache-misses                                                            ( +-  0.12% )
           132,284      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,624,629      dTLB-load-misses                                                        ( +-  0.41% )
                91      context-switches                                                        ( +- 17.03% )

            8.9996 +- 0.0254 seconds time elapsed  ( +-  0.28% )

# started on Thu Mar 20 18:02:09 2025


 Performance counter stats for './build/independent 32 3' (2 runs):

    26,690,590,987      cpu-cycles                                                              ( +-  0.95% )
        57,931,085      cache-misses                                                            ( +-  1.02% )
           131,408      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,574,026      dTLB-load-misses                                                        ( +-  0.08% )
                85      context-switches                                                        ( +-  2.94% )

            9.0333 +- 0.0126 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar 20 18:02:27 2025


 Performance counter stats for './build/independent 32 2' (2 runs):

    30,113,624,556      cpu-cycles                                                              ( +-  0.00% )
        74,253,927      cache-misses                                                            ( +-  0.16% )
           131,340      page-faults                                                             ( +-  0.00% )
                 3      cpu-migrations                                                        
        15,574,332      dTLB-load-misses                                                        ( +-  0.07% )
               116      context-switches                                                        ( +-  5.60% )

           9.11182 +- 0.00875 seconds time elapsed  ( +-  0.10% )

# started on Thu Mar 20 18:02:45 2025


 Performance counter stats for './build/independent 32 1' (2 runs):

    28,267,597,327      cpu-cycles                                                              ( +-  0.59% )
        62,114,688      cache-misses                                                            ( +-  0.01% )
           131,306      page-faults                                                           
                 2      cpu-migrations                                                        
        15,559,468      dTLB-load-misses                                                        ( +-  0.26% )
                95      context-switches                                                        ( +-  1.05% )

           9.05629 +- 0.00745 seconds time elapsed  ( +-  0.08% )

