# started on Mon Mar 10 11:47:46 2025


 Performance counter stats for './build/concurrent 1 1' (2 runs):

    22,906,999,735      cpu-cycles                                                              ( +-  0.01% )
        28,735,640      cache-misses                                                            ( +-  0.10% )
           147,127      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,377,635      dTLB-load-misses                                                        ( +-  0.02% )
                31      context-switches                                                        ( +-  8.06% )

          11.50211 +- 0.00221 seconds time elapsed  ( +-  0.02% )

# started on Mon Mar 10 11:48:09 2025


 Performance counter stats for './build/concurrent 1 2' (2 runs):

    22,871,609,390      cpu-cycles                                                              ( +-  0.05% )
        28,689,067      cache-misses                                                            ( +-  0.00% )
           147,128      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,381,705      dTLB-load-misses                                                        ( +-  0.02% )
                34      context-switches                                                      

           11.4829 +- 0.0148 seconds time elapsed  ( +-  0.13% )

# started on Mon Mar 10 11:48:32 2025


 Performance counter stats for './build/concurrent 1 3' (2 runs):

    22,916,975,393      cpu-cycles                                                              ( +-  0.07% )
        28,736,494      cache-misses                                                            ( +-  0.10% )
           147,294      page-faults                                                             ( +-  0.08% )
                 0      cpu-migrations                                                        
        15,405,508      dTLB-load-misses                                                        ( +-  0.04% )
                31      context-switches                                                        ( +- 16.13% )

          11.50637 +- 0.00843 seconds time elapsed  ( +-  0.07% )

# started on Mon Mar 10 11:48:55 2025


 Performance counter stats for './build/concurrent 1 4' (2 runs):

    22,902,583,884      cpu-cycles                                                              ( +-  0.01% )
        28,717,796      cache-misses                                                            ( +-  0.10% )
           147,176      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,382,959      dTLB-load-misses                                                        ( +-  0.03% )
                30      context-switches                                                        ( +-  5.00% )

          11.49859 +- 0.00155 seconds time elapsed  ( +-  0.01% )

# started on Mon Mar 10 11:49:18 2025


 Performance counter stats for './build/concurrent 1 5' (2 runs):

    22,906,146,615      cpu-cycles                                                              ( +-  0.08% )
        28,726,117      cache-misses                                                            ( +-  0.07% )
           147,187      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,388,039      dTLB-load-misses                                                        ( +-  0.01% )
                27      context-switches                                                        ( +-  5.56% )

          11.49900 +- 0.00894 seconds time elapsed  ( +-  0.08% )

# started on Mon Mar 10 11:49:41 2025


 Performance counter stats for './build/concurrent 1 6' (2 runs):

    18,451,194,478      cpu-cycles                                                              ( +- 26.14% )
        22,345,183      cache-misses                                                            ( +- 27.71% )
           107,321      page-faults                                                             ( +- 38.83% )
                 0      cpu-migrations                                                        
        12,330,664      dTLB-load-misses                                                        ( +- 25.40% )
                23      context-switches                                                        ( +- 47.83% )

              9.26 +- 2.42 seconds time elapsed  ( +- 26.11% )

# started on Mon Mar 10 11:50:23 2025


 Performance counter stats for './build/concurrent 1 1' (2 runs):

    22,896,121,688      cpu-cycles                                                              ( +-  0.04% )
        28,737,399      cache-misses                                                            ( +-  0.02% )
           147,152      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +-100.00% )
        15,385,241      dTLB-load-misses                                                        ( +-  0.01% )
                27      context-switches                                                        ( +- 18.52% )

          11.49857 +- 0.00719 seconds time elapsed  ( +-  0.06% )

# started on Mon Mar 10 11:50:46 2025


 Performance counter stats for './build/concurrent 1 2' (2 runs):

    22,901,109,015      cpu-cycles                                                              ( +-  0.00% )
        28,731,528      cache-misses                                                            ( +-  0.00% )
           147,131      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,377,229      dTLB-load-misses                                                        ( +-  0.02% )
                29      context-switches                                                        ( +-  8.62% )

         11.497438 +- 0.000734 seconds time elapsed  ( +-  0.01% )

# started on Mon Mar 10 11:51:09 2025


 Performance counter stats for './build/concurrent 1 3' (2 runs):

    23,013,080,703      cpu-cycles                                                              ( +-  0.02% )
        28,702,659      cache-misses                                                            ( +-  0.05% )
           147,140      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,419,497      dTLB-load-misses                                                        ( +-  0.02% )
                30      context-switches                                                        ( +-  6.67% )

          11.54836 +- 0.00404 seconds time elapsed  ( +-  0.03% )

# started on Mon Mar 10 11:51:33 2025


 Performance counter stats for './build/concurrent 1 4' (2 runs):

    22,882,273,747      cpu-cycles                                                              ( +-  0.03% )
        28,678,808      cache-misses                                                            ( +-  0.05% )
           147,152      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,390,113      dTLB-load-misses                                                        ( +-  0.04% )
                32      context-switches                                                        ( +-  6.25% )

          11.48831 +- 0.00334 seconds time elapsed  ( +-  0.03% )

# started on Mon Mar 10 11:51:56 2025


 Performance counter stats for './build/concurrent 1 5' (2 runs):

    22,912,988,518      cpu-cycles                                                              ( +-  0.04% )
        28,676,273      cache-misses                                                            ( +-  0.06% )
           147,157      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,386,676      dTLB-load-misses                                                        ( +-  0.03% )
                23      context-switches                                                        ( +- 23.91% )

          11.50294 +- 0.00570 seconds time elapsed  ( +-  0.05% )

# started on Mon Mar 10 11:52:19 2025


 Performance counter stats for './build/concurrent 1 6' (2 runs):

    23,057,111,631      cpu-cycles                                                              ( +-  0.17% )
        28,071,729      cache-misses                                                            ( +-  0.06% )
           148,128      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,409,524      dTLB-load-misses                                                        ( +-  0.07% )
                28      context-switches                                                        ( +-  8.93% )

           11.5765 +- 0.0200 seconds time elapsed  ( +-  0.17% )

# started on Mon Mar 10 11:52:42 2025


 Performance counter stats for './build/concurrent 1 7' (2 runs):

    23,032,894,217      cpu-cycles                                                              ( +-  0.21% )
        28,142,781      cache-misses                                                            ( +-  0.04% )
           148,058      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +-100.00% )
        15,470,971      dTLB-load-misses                                                        ( +-  0.03% )
                36      context-switches                                                        ( +-  8.33% )

           11.5636 +- 0.0232 seconds time elapsed  ( +-  0.20% )

# started on Mon Mar 10 11:53:05 2025


 Performance counter stats for './build/concurrent 1 8' (2 runs):

    22,894,648,249      cpu-cycles                                                              ( +-  0.06% )
        28,157,708      cache-misses                                                            ( +-  0.09% )
           131,814      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,406,616      dTLB-load-misses                                                        ( +-  0.13% )
                35      context-switches                                                        ( +-  2.86% )

          11.49509 +- 0.00666 seconds time elapsed  ( +-  0.06% )

# started on Mon Mar 10 11:53:28 2025


 Performance counter stats for './build/concurrent 1 9' (2 runs):

    22,895,788,013      cpu-cycles                                                              ( +-  0.10% )
        28,362,059      cache-misses                                                            ( +-  0.07% )
           132,412      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,421,456      dTLB-load-misses                                                        ( +-  0.02% )
                30      context-switches                                                        ( +-  5.00% )

           11.4946 +- 0.0122 seconds time elapsed  ( +-  0.11% )

# started on Mon Mar 10 11:53:51 2025


 Performance counter stats for './build/concurrent 1 10' (2 runs):

    22,915,339,615      cpu-cycles                                                              ( +-  0.02% )
        29,018,736      cache-misses                                                            ( +-  0.02% )
           133,611      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,526,538      dTLB-load-misses                                                        ( +-  0.00% )
                37      context-switches                                                        ( +-  4.05% )

          11.50576 +- 0.00285 seconds time elapsed  ( +-  0.02% )

# started on Mon Mar 10 11:54:14 2025


 Performance counter stats for './build/concurrent 1 11' (2 runs):

    23,169,759,121      cpu-cycles                                                              ( +-  0.23% )
        30,212,271      cache-misses                                                            ( +-  0.01% )
           135,973      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,482,550      dTLB-load-misses                                                        ( +-  0.02% )
                44      context-switches                                                        ( +-  4.55% )

           11.6342 +- 0.0266 seconds time elapsed  ( +-  0.23% )

# started on Mon Mar 10 11:54:37 2025


 Performance counter stats for './build/concurrent 1 12' (2 runs):

    23,217,700,166      cpu-cycles                                                              ( +-  0.03% )
        31,641,191      cache-misses                                                            ( +-  0.08% )
           140,845      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,521,472      dTLB-load-misses                                                        ( +-  0.02% )
                26      context-switches                                                        ( +-  5.77% )

          11.65563 +- 0.00215 seconds time elapsed  ( +-  0.02% )

# started on Mon Mar 10 11:55:01 2025


 Performance counter stats for './build/concurrent 1 13' (2 runs):

    23,450,667,701      cpu-cycles                                                              ( +-  0.05% )
        32,434,560      cache-misses                                                            ( +-  0.01% )
           150,408      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,556,378      dTLB-load-misses                                                        ( +-  0.11% )
                28      context-switches                                                        ( +- 16.07% )

          11.77192 +- 0.00532 seconds time elapsed  ( +-  0.05% )

# started on Mon Mar 10 11:55:24 2025


 Performance counter stats for './build/concurrent 1 14' (2 runs):

    23,825,483,264      cpu-cycles                                                              ( +-  0.21% )
        33,015,132      cache-misses                                                            ( +-  0.05% )
           169,528      page-faults                                                           
                 1      cpu-migrations                                                          ( +-100.00% )
        15,631,823      dTLB-load-misses                                                        ( +-  0.06% )
                33      context-switches                                                        ( +- 15.15% )

           11.9604 +- 0.0240 seconds time elapsed  ( +-  0.20% )

# started on Mon Mar 10 11:55:48 2025


 Performance counter stats for './build/concurrent 1 15' (2 runs):

    24,406,930,763      cpu-cycles                                                              ( +-  0.56% )
        34,985,343      cache-misses                                                            ( +-  2.77% )
           218,891      page-faults                                                             ( +-  5.07% )
                 1      cpu-migrations                                                          ( +-150.00% )
        16,034,586      dTLB-load-misses                                                        ( +-  0.32% )
                32      context-switches                                                        ( +-  9.38% )

           12.2531 +- 0.0685 seconds time elapsed  ( +-  0.56% )

# started on Mon Mar 10 11:56:13 2025


 Performance counter stats for './build/concurrent 1 16' (2 runs):

    24,733,526,180      cpu-cycles                                                              ( +-  0.29% )
        36,164,581      cache-misses                                                            ( +-  0.06% )
           230,490      page-faults                                                             ( +-  0.06% )
                 1      cpu-migrations                                                        
        17,810,083      dTLB-load-misses                                                        ( +-  0.03% )
                31      context-switches                                                        ( +-  9.68% )

           12.4162 +- 0.0355 seconds time elapsed  ( +-  0.29% )

# started on Mon Mar 10 11:56:38 2025


 Performance counter stats for './build/concurrent 1 17' (2 runs):

    25,203,824,618      cpu-cycles                                                              ( +-  0.03% )
        40,790,547      cache-misses                                                            ( +-  0.15% )
           231,346      page-faults                                                             ( +-  0.07% )
                 0      cpu-migrations                                                        
        23,067,302      dTLB-load-misses                                                        ( +-  0.03% )
                29      context-switches                                                        ( +- 13.79% )

          12.63886 +- 0.00926 seconds time elapsed  ( +-  0.07% )

# started on Mon Mar 10 11:57:03 2025


 Performance counter stats for './build/concurrent 1 18' (2 runs):

    26,500,010,721      cpu-cycles                                                              ( +-  0.05% )
        49,028,773      cache-misses                                                            ( +-  0.07% )
           232,953      page-faults                                                             ( +-  0.05% )
                 0      cpu-migrations                                                        
        31,733,400      dTLB-load-misses                                                        ( +-  0.02% )
                39      context-switches                                                        ( +- 10.26% )

           13.2968 +- 0.0125 seconds time elapsed  ( +-  0.09% )

# started on Mon Mar 10 11:57:30 2025


 Performance counter stats for './build/concurrent 2 1' (2 runs):

    29,145,006,672      cpu-cycles                                                              ( +-  0.06% )
        97,505,826      cache-misses                                                            ( +-  0.88% )
           214,288      page-faults                                                             ( +-  0.01% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,549,014      dTLB-load-misses                                                        ( +-  0.06% )
                36      context-switches                                                        ( +- 13.89% )

          11.74453 +- 0.00233 seconds time elapsed  ( +-  0.02% )

# started on Mon Mar 10 11:57:53 2025


 Performance counter stats for './build/concurrent 2 2' (2 runs):

    29,233,378,291      cpu-cycles                                                              ( +-  0.06% )
        91,479,809      cache-misses                                                            ( +-  0.93% )
           213,224      page-faults                                                             ( +-  0.25% )
                 0      cpu-migrations                                                        
        15,543,158      dTLB-load-misses                                                        ( +-  0.19% )
                39      context-switches                                                        ( +-  6.41% )

          11.78877 +- 0.00457 seconds time elapsed  ( +-  0.04% )

# started on Mon Mar 10 11:58:17 2025


 Performance counter stats for './build/concurrent 2 3' (2 runs):

    28,725,128,779      cpu-cycles                                                              ( +-  0.63% )
       107,056,860      cache-misses                                                            ( +-  0.22% )
           203,822      page-faults                                                             ( +-  0.52% )
                 0      cpu-migrations                                                        
        15,503,520      dTLB-load-misses                                                        ( +-  0.02% )
                33      context-switches                                                        ( +- 10.61% )

           11.6501 +- 0.0404 seconds time elapsed  ( +-  0.35% )

# started on Mon Mar 10 11:58:40 2025


 Performance counter stats for './build/concurrent 2 4' (2 runs):

    27,752,098,455      cpu-cycles                                                              ( +-  0.26% )
        87,902,572      cache-misses                                                            ( +-  0.93% )
           183,543      page-faults                                                             ( +-  0.14% )
                 0      cpu-migrations                                                        
        15,459,934      dTLB-load-misses                                                        ( +-  0.03% )
                36      context-switches                                                        ( +-  5.56% )

           11.4584 +- 0.0296 seconds time elapsed  ( +-  0.26% )

# started on Mon Mar 10 11:59:03 2025


 Performance counter stats for './build/concurrent 2 5' (2 runs):

    27,048,983,164      cpu-cycles                                                              ( +-  0.13% )
        70,127,163      cache-misses                                                            ( +-  0.39% )
           164,393      page-faults                                                             ( +-  0.15% )
                 0      cpu-migrations                                                        
        15,441,473      dTLB-load-misses                                                        ( +-  0.03% )
                32      context-switches                                                        ( +-  9.38% )

          11.24445 +- 0.00246 seconds time elapsed  ( +-  0.02% )

# started on Mon Mar 10 11:59:26 2025


 Performance counter stats for './build/concurrent 2 6' (2 runs):

    26,949,434,450      cpu-cycles                                                              ( +-  0.41% )
        73,726,984      cache-misses                                                            ( +-  1.29% )
           152,913      page-faults                                                             ( +-  0.11% )
                 0      cpu-migrations                                                        
        15,462,473      dTLB-load-misses                                                        ( +-  0.08% )
                35      context-switches                                                        ( +-  4.29% )

           11.2289 +- 0.0331 seconds time elapsed  ( +-  0.29% )

# started on Mon Mar 10 11:59:48 2025


 Performance counter stats for './build/concurrent 2 7' (2 runs):

    26,990,548,092      cpu-cycles                                                              ( +-  0.15% )
        76,661,423      cache-misses                                                            ( +-  1.04% )
           147,311      page-faults                                                             ( +-  0.07% )
                 0      cpu-migrations                                                        
        15,459,702      dTLB-load-misses                                                        ( +-  0.03% )
                34      context-switches                                                        ( +- 20.59% )

         11.220856 +- 0.000124 seconds time elapsed  ( +-  0.00% )

# started on Mon Mar 10 12:00:11 2025


 Performance counter stats for './build/concurrent 2 8' (2 runs):

    26,323,614,826      cpu-cycles                                                              ( +-  0.03% )
        63,036,086      cache-misses                                                            ( +-  0.38% )
           134,909      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        15,442,080      dTLB-load-misses                                                        ( +-  0.09% )
                36      context-switches                                                      

         11.071530 +- 0.000961 seconds time elapsed  ( +-  0.01% )

# started on Mon Mar 10 12:00:33 2025


 Performance counter stats for './build/concurrent 2 9' (2 runs):

    26,184,176,993      cpu-cycles                                                              ( +-  0.07% )
        55,323,354      cache-misses                                                            ( +-  0.49% )
           134,034      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,545,379      dTLB-load-misses                                                        ( +-  0.04% )
                42      context-switches                                                        ( +-  5.95% )

          11.03086 +- 0.00345 seconds time elapsed  ( +-  0.03% )

# started on Mon Mar 10 12:00:55 2025


 Performance counter stats for './build/concurrent 2 10' (2 runs):

    25,766,687,301      cpu-cycles                                                              ( +-  1.37% )
        39,172,787      cache-misses                                                            ( +- 27.70% )
           134,571      page-faults                                                             ( +-  0.06% )
                 2      cpu-migrations                                                        
        15,588,207      dTLB-load-misses                                                        ( +-  0.23% )
                42      context-switches                                                        ( +-  1.19% )

           11.1021 +- 0.0913 seconds time elapsed  ( +-  0.82% )

# started on Mon Mar 10 12:01:17 2025


 Performance counter stats for './build/concurrent 2 11' (2 runs):

    26,360,601,427      cpu-cycles                                                              ( +-  0.03% )
        46,025,701      cache-misses                                                            ( +-  0.03% )
           137,008      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,643,373      dTLB-load-misses                                                        ( +-  0.14% )
                51      context-switches                                                        ( +-  0.98% )

          11.12467 +- 0.00401 seconds time elapsed  ( +-  0.04% )

# started on Mon Mar 10 12:01:40 2025


 Performance counter stats for './build/concurrent 2 12' (2 runs):

    26,397,159,708      cpu-cycles                                                              ( +-  0.03% )
        45,904,696      cache-misses                                                            ( +-  0.03% )
           142,423      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,673,727      dTLB-load-misses                                                        ( +-  0.14% )
                33      context-switches                                                        ( +-  1.52% )

          11.10070 +- 0.00198 seconds time elapsed  ( +-  0.02% )

# started on Mon Mar 10 12:02:02 2025


 Performance counter stats for './build/concurrent 2 13' (2 runs):

    26,738,195,504      cpu-cycles                                                              ( +-  0.13% )
        47,334,731      cache-misses                                                            ( +-  0.00% )
           153,254      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,690,892      dTLB-load-misses                                                        ( +-  0.03% )
                33      context-switches                                                        ( +-  7.58% )

          11.19836 +- 0.00480 seconds time elapsed  ( +-  0.04% )

# started on Mon Mar 10 12:02:24 2025


 Performance counter stats for './build/concurrent 2 14' (2 runs):

    27,018,807,781      cpu-cycles                                                              ( +-  0.04% )
        48,461,250      cache-misses                                                            ( +-  0.19% )
           175,129      page-faults                                                             ( +-  0.05% )
                 0      cpu-migrations                                                        
        15,809,481      dTLB-load-misses                                                        ( +-  0.10% )
                33      context-switches                                                      

          11.30156 +- 0.00393 seconds time elapsed  ( +-  0.03% )

# started on Mon Mar 10 12:02:47 2025


 Performance counter stats for './build/concurrent 2 15' (2 runs):

    27,463,510,373      cpu-cycles                                                              ( +-  0.05% )
        49,723,008      cache-misses                                                            ( +-  0.13% )
           218,888      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        16,219,293      dTLB-load-misses                                                        ( +-  0.06% )
                36      context-switches                                                        ( +-  5.56% )

           11.4619 +- 0.0127 seconds time elapsed  ( +-  0.11% )

# started on Mon Mar 10 12:03:10 2025


 Performance counter stats for './build/concurrent 2 16' (2 runs):

    27,801,244,636      cpu-cycles                                                              ( +-  0.04% )
        51,452,473      cache-misses                                                            ( +-  0.10% )
           252,648      page-faults                                                             ( +-  0.09% )
                 0      cpu-migrations                                                        
        17,958,542      dTLB-load-misses                                                        ( +-  0.00% )
                35      context-switches                                                        ( +-  7.14% )

          11.61766 +- 0.00939 seconds time elapsed  ( +-  0.08% )

# started on Mon Mar 10 12:03:33 2025


 Performance counter stats for './build/concurrent 2 17' (2 runs):

    27,955,838,685      cpu-cycles                                                              ( +-  0.16% )
        52,734,440      cache-misses                                                            ( +-  0.18% )
           248,420      page-faults                                                             ( +-  0.21% )
                 1      cpu-migrations                                                          ( +-100.00% )
        23,203,232      dTLB-load-misses                                                        ( +-  0.12% )
                37      context-switches                                                        ( +-  9.46% )

           11.7120 +- 0.0112 seconds time elapsed  ( +-  0.10% )

# started on Mon Mar 10 12:03:57 2025


 Performance counter stats for './build/concurrent 2 18' (2 runs):

    28,724,407,232      cpu-cycles                                                              ( +-  0.15% )
        58,969,622      cache-misses                                                            ( +-  0.15% )
           250,853      page-faults                                                             ( +-  0.04% )
                 0      cpu-migrations                                                        
        31,864,376      dTLB-load-misses                                                        ( +-  0.01% )
                37      context-switches                                                        ( +- 13.51% )

           11.9971 +- 0.0252 seconds time elapsed  ( +-  0.21% )

# started on Mon Mar 10 12:04:21 2025


 Performance counter stats for './build/concurrent 4 1' (2 runs):

    33,074,958,237      cpu-cycles                                                              ( +-  2.61% )
        93,977,691      cache-misses                                                            ( +-  1.75% )
           321,277      page-faults                                                             ( +-  0.18% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,584,837      dTLB-load-misses                                                        ( +-  0.04% )
                40      context-switches                                                        ( +-  3.75% )

            11.011 +- 0.321 seconds time elapsed  ( +-  2.92% )

# started on Mon Mar 10 12:04:43 2025


 Performance counter stats for './build/concurrent 4 2' (2 runs):

    34,985,802,060      cpu-cycles                                                              ( +-  0.18% )
        95,258,567      cache-misses                                                            ( +-  1.70% )
           312,669      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,583,457      dTLB-load-misses                                                        ( +-  0.06% )
                42      context-switches                                                        ( +-  3.57% )

           11.0285 +- 0.0222 seconds time elapsed  ( +-  0.20% )

# started on Mon Mar 10 12:05:05 2025


 Performance counter stats for './build/concurrent 4 3' (2 runs):

    31,433,768,123      cpu-cycles                                                              ( +-  0.39% )
        95,371,267      cache-misses                                                            ( +-  2.40% )
           266,125      page-faults                                                             ( +-  0.68% )
                 1      cpu-migrations                                                        
        15,511,403      dTLB-load-misses                                                        ( +-  0.15% )
                34      context-switches                                                        ( +-  7.35% )

          10.59670 +- 0.00930 seconds time elapsed  ( +-  0.09% )

# started on Mon Mar 10 12:05:26 2025


 Performance counter stats for './build/concurrent 4 4' (2 runs):

    29,794,253,180      cpu-cycles                                                              ( +-  0.07% )
        80,892,194      cache-misses                                                            ( +-  2.10% )
           217,796      page-faults                                                             ( +-  0.03% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,475,447      dTLB-load-misses                                                        ( +-  0.12% )
                38      context-switches                                                        ( +- 31.58% )

           10.3796 +- 0.0116 seconds time elapsed  ( +-  0.11% )

# started on Mon Mar 10 12:05:47 2025


 Performance counter stats for './build/concurrent 4 5' (2 runs):

    28,733,940,013      cpu-cycles                                                              ( +-  0.51% )
        86,815,243      cache-misses                                                            ( +-  2.11% )
           183,600      page-faults                                                             ( +-  0.29% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,420,464      dTLB-load-misses                                                        ( +-  0.02% )
                36      context-switches                                                        ( +- 11.11% )

           10.2442 +- 0.0254 seconds time elapsed  ( +-  0.25% )

# started on Mon Mar 10 12:06:08 2025


 Performance counter stats for './build/concurrent 4 6' (2 runs):

    27,970,979,741      cpu-cycles                                                              ( +-  0.05% )
        86,747,716      cache-misses                                                            ( +-  0.01% )
           160,955      page-faults                                                             ( +-  0.10% )
                 0      cpu-migrations                                                        
        15,452,679      dTLB-load-misses                                                        ( +-  0.08% )
                37      context-switches                                                        ( +-  2.70% )

           10.1702 +- 0.0146 seconds time elapsed  ( +-  0.14% )

# started on Mon Mar 10 12:06:28 2025


 Performance counter stats for './build/concurrent 4 7' (2 runs):

    27,593,575,042      cpu-cycles                                                              ( +-  0.02% )
        85,391,610      cache-misses                                                            ( +-  1.24% )
           147,092      page-faults                                                             ( +-  0.16% )
                 0      cpu-migrations                                                        
        15,459,979      dTLB-load-misses                                                        ( +-  0.06% )
                38      context-switches                                                        ( +-  7.89% )

          10.09346 +- 0.00265 seconds time elapsed  ( +-  0.03% )

# started on Mon Mar 10 12:06:48 2025


 Performance counter stats for './build/concurrent 4 8' (2 runs):

    26,892,827,723      cpu-cycles                                                              ( +-  0.24% )
        68,027,534      cache-misses                                                            ( +-  0.12% )
           139,970      page-faults                                                             ( +-  0.08% )
                 0      cpu-migrations                                                        
        15,462,315      dTLB-load-misses                                                        ( +-  0.01% )
                35      context-switches                                                        ( +-  5.71% )

           10.0449 +- 0.0188 seconds time elapsed  ( +-  0.19% )

# started on Mon Mar 10 12:07:08 2025


 Performance counter stats for './build/concurrent 4 9' (2 runs):

    26,098,519,802      cpu-cycles                                                              ( +-  1.33% )
        52,664,545      cache-misses                                                            ( +-  8.87% )
           136,177      page-faults                                                             ( +-  0.07% )
                 0      cpu-migrations                                                        
        15,485,552      dTLB-load-misses                                                        ( +-  0.02% )
                32      context-switches                                                        ( +- 15.62% )

           9.96735 +- 0.00366 seconds time elapsed  ( +-  0.04% )

# started on Mon Mar 10 12:07:28 2025


 Performance counter stats for './build/concurrent 4 10' (2 runs):

    25,953,049,210      cpu-cycles                                                              ( +-  1.81% )
        47,068,971      cache-misses                                                            ( +- 10.32% )
           134,365      page-faults                                                             ( +-  0.03% )
                 1      cpu-migrations                                                        
        15,569,857      dTLB-load-misses                                                        ( +-  0.02% )
                39      context-switches                                                        ( +-  8.97% )

           9.98996 +- 0.00983 seconds time elapsed  ( +-  0.10% )

# started on Mon Mar 10 12:07:48 2025


 Performance counter stats for './build/concurrent 4 11' (2 runs):

    26,537,734,624      cpu-cycles                                                              ( +-  0.04% )
        45,614,135      cache-misses                                                            ( +-  0.08% )
           134,317      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                          ( +-100.00% )
        15,535,888      dTLB-load-misses                                                        ( +-  0.07% )
                48      context-switches                                                        ( +-  4.17% )

          10.01228 +- 0.00952 seconds time elapsed  ( +-  0.10% )

# started on Mon Mar 10 12:08:08 2025


 Performance counter stats for './build/concurrent 4 12' (2 runs):

    26,581,323,844      cpu-cycles                                                              ( +-  0.07% )
        45,493,786      cache-misses                                                            ( +-  0.01% )
           135,891      page-faults                                                             ( +-  0.01% )
                 0      cpu-migrations                                                        
        15,532,658      dTLB-load-misses                                                        ( +-  0.03% )
                30      context-switches                                                        ( +-  5.00% )

          10.01183 +- 0.00545 seconds time elapsed  ( +-  0.05% )

# started on Mon Mar 10 12:08:28 2025


 Performance counter stats for './build/concurrent 4 13' (2 runs):

    26,767,096,430      cpu-cycles                                                              ( +-  0.01% )
        46,516,327      cache-misses                                                            ( +-  0.05% )
           139,749      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,574,055      dTLB-load-misses                                                        ( +-  0.00% )
                33      context-switches                                                        ( +-  3.03% )

         10.054574 +- 0.000823 seconds time elapsed  ( +-  0.01% )

# started on Mon Mar 10 12:08:49 2025


 Performance counter stats for './build/concurrent 4 14' (2 runs):

    27,012,712,908      cpu-cycles                                                              ( +-  0.08% )
        47,849,436      cache-misses                                                            ( +-  0.09% )
           147,855      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                        
        15,604,499      dTLB-load-misses                                                        ( +-  0.08% )
                35      context-switches                                                        ( +- 15.71% )

          10.09920 +- 0.00797 seconds time elapsed  ( +-  0.08% )

# started on Mon Mar 10 12:09:09 2025


 Performance counter stats for './build/concurrent 4 15' (2 runs):

    26,986,533,062      cpu-cycles                                                              ( +-  1.46% )
        46,673,714      cache-misses                                                            ( +-  4.82% )
           164,304      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,956,241      dTLB-load-misses                                                        ( +-  0.22% )
                36      context-switches                                                      

           10.2216 +- 0.0239 seconds time elapsed  ( +-  0.23% )

# started on Mon Mar 10 12:09:29 2025


 Performance counter stats for './build/concurrent 4 16' (2 runs):

    27,368,570,043      cpu-cycles                                                              ( +-  0.12% )
        49,739,854      cache-misses                                                            ( +-  0.08% )
           164,774      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +-150.00% )
        17,570,486      dTLB-load-misses                                                        ( +-  0.01% )
                31      context-switches                                                        ( +-  9.68% )

           10.3267 +- 0.0137 seconds time elapsed  ( +-  0.13% )

# started on Mon Mar 10 12:09:50 2025


 Performance counter stats for './build/concurrent 4 17' (2 runs):

    18,075,561,211      cpu-cycles                                                              ( +- 52.59% )
        28,406,317      cache-misses                                                            ( +- 82.08% )
           115,586      page-faults                                                             ( +- 43.20% )
                 1      cpu-migrations                                                          ( +-100.00% )
        11,569,873      dTLB-load-misses                                                        ( +- 97.81% )
                22      context-switches                                                        ( +- 36.36% )

              7.39 +- 3.08 seconds time elapsed  ( +- 41.70% )

