# started on Thu Mar  6 10:14:25 2025


 Performance counter stats for './build/concurrent 1 1' (2 runs):

    35,962,677,572      cpu-cycles                                                              ( +-  0.00% )
        45,709,444      cache-misses                                                            ( +-  0.17% )
           403,323      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        15,750,034      dTLB-load-misses                                                        ( +-  0.08% )
                52      context-switches                                                        ( +- 17.31% )

          18.04744 +- 0.00230 seconds time elapsed  ( +-  0.01% )

# started on Thu Mar  6 10:15:02 2025


 Performance counter stats for './build/concurrent 1 2' (2 runs):

    35,357,996,628      cpu-cycles                                                              ( +-  0.18% )
        45,332,738      cache-misses                                                            ( +-  0.18% )
           414,407      page-faults                                                             ( +-  0.02% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,838,126      dTLB-load-misses                                                        ( +-  0.01% )
                46      context-switches                                                        ( +- 22.83% )

           17.7415 +- 0.0315 seconds time elapsed  ( +-  0.18% )

# started on Thu Mar  6 10:15:37 2025


 Performance counter stats for './build/concurrent 1 3' (2 runs):

    35,048,588,099      cpu-cycles                                                              ( +-  0.14% )
        45,325,153      cache-misses                                                            ( +-  0.10% )
           428,418      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,975,799      dTLB-load-misses                                                        ( +-  0.06% )
                57      context-switches                                                        ( +- 29.82% )

           17.5877 +- 0.0253 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar  6 10:16:12 2025


 Performance counter stats for './build/concurrent 1 4' (2 runs):

    34,776,153,450      cpu-cycles                                                              ( +-  0.06% )
        44,969,317      cache-misses                                                            ( +-  0.02% )
           428,072      page-faults                                                             ( +-  1.24% )
                 0      cpu-migrations                                                        
        16,001,609      dTLB-load-misses                                                        ( +-  0.11% )
                51      context-switches                                                        ( +-  6.86% )

           17.4497 +- 0.0123 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar  6 10:16:47 2025


 Performance counter stats for './build/concurrent 1 5' (2 runs):

    34,627,724,491      cpu-cycles                                                              ( +-  0.24% )
        43,466,603      cache-misses                                                            ( +-  0.22% )
           409,928      page-faults                                                             ( +-  3.27% )
                 1      cpu-migrations                                                          ( +-100.00% )
        15,927,741      dTLB-load-misses                                                        ( +-  0.43% )
                50      context-switches                                                        ( +- 16.00% )

           17.3761 +- 0.0423 seconds time elapsed  ( +-  0.24% )

# started on Thu Mar  6 10:17:22 2025


 Performance counter stats for './build/concurrent 1 6' (2 runs):

    34,647,314,574      cpu-cycles                                                              ( +-  0.05% )
        38,554,089      cache-misses                                                            ( +-  0.12% )
           421,878      page-faults                                                             ( +-  1.17% )
                 1      cpu-migrations                                                          ( +-150.00% )
        16,003,813      dTLB-load-misses                                                        ( +-  0.14% )
                43      context-switches                                                      

           17.3800 +- 0.0132 seconds time elapsed  ( +-  0.08% )

# started on Thu Mar  6 10:17:57 2025


 Performance counter stats for './build/concurrent 1 7' (2 runs):

    34,636,205,942      cpu-cycles                                                              ( +-  0.01% )
        37,518,088      cache-misses                                                            ( +-  0.05% )
           422,626      page-faults                                                             ( +-  0.15% )
                 1      cpu-migrations                                                          ( +-150.00% )
        16,045,623      dTLB-load-misses                                                        ( +-  0.01% )
                41      context-switches                                                        ( +-  8.54% )

          17.37408 +- 0.00521 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar  6 10:18:32 2025


 Performance counter stats for './build/concurrent 1 8' (2 runs):

    34,601,791,367      cpu-cycles                                                              ( +-  0.06% )
        37,337,927      cache-misses                                                            ( +-  0.03% )
           421,623      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        16,179,046      dTLB-load-misses                                                        ( +-  0.00% )
                46      context-switches                                                        ( +-  3.26% )

           17.3612 +- 0.0101 seconds time elapsed  ( +-  0.06% )

# started on Thu Mar  6 10:19:07 2025


 Performance counter stats for './build/concurrent 1 9' (2 runs):

    34,591,797,602      cpu-cycles                                                              ( +-  0.03% )
        37,295,075      cache-misses                                                            ( +-  0.17% )
           421,763      page-faults                                                             ( +-  0.27% )
                 1      cpu-migrations                                                        
        16,175,434      dTLB-load-misses                                                        ( +-  0.01% )
                55      context-switches                                                        ( +-  1.82% )

          17.35800 +- 0.00595 seconds time elapsed  ( +-  0.03% )

# started on Thu Mar  6 10:19:41 2025


 Performance counter stats for './build/concurrent 1 10' (2 runs):

    34,719,545,264      cpu-cycles                                                              ( +-  0.18% )
        37,856,732      cache-misses                                                            ( +-  0.22% )
           423,283      page-faults                                                             ( +-  0.04% )
                 1      cpu-migrations                                                        
        16,403,995      dTLB-load-misses                                                        ( +-  0.17% )
                71      context-switches                                                        ( +-  3.52% )

           17.4232 +- 0.0308 seconds time elapsed  ( +-  0.18% )

# started on Thu Mar  6 10:20:16 2025


 Performance counter stats for './build/concurrent 1 11' (2 runs):

    35,287,692,516      cpu-cycles                                                              ( +-  1.21% )
        39,436,036      cache-misses                                                            ( +-  2.95% )
           432,260      page-faults                                                             ( +-  1.03% )
                 1      cpu-migrations                                                          ( +-100.00% )
        16,958,085      dTLB-load-misses                                                        ( +-  0.95% )
                78      context-switches                                                        ( +- 13.46% )

            17.708 +- 0.213 seconds time elapsed  ( +-  1.20% )

# started on Thu Mar  6 10:20:52 2025


 Performance counter stats for './build/concurrent 1 12' (2 runs):

    35,026,975,816      cpu-cycles                                                              ( +-  0.02% )
        42,288,667      cache-misses                                                            ( +-  1.11% )
           411,046      page-faults                                                             ( +-  0.13% )
                 0      cpu-migrations                                                        
        16,605,611      dTLB-load-misses                                                        ( +-  0.15% )
                76      context-switches                                                        ( +-  0.66% )

          17.57898 +- 0.00322 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar  6 10:21:27 2025


 Performance counter stats for './build/concurrent 1 13' (2 runs):

    35,524,855,345      cpu-cycles                                                              ( +-  0.29% )
        42,492,670      cache-misses                                                            ( +-  0.71% )
           439,622      page-faults                                                             ( +-  5.71% )
                 1      cpu-migrations                                                          ( +-100.00% )
        16,374,983      dTLB-load-misses                                                        ( +-  0.60% )
                44      context-switches                                                        ( +-  6.82% )

           17.8209 +- 0.0568 seconds time elapsed  ( +-  0.32% )

# started on Thu Mar  6 10:22:03 2025


 Performance counter stats for './build/concurrent 1 14' (2 runs):

    35,656,244,979      cpu-cycles                                                              ( +-  0.14% )
        44,062,102      cache-misses                                                            ( +-  0.21% )
           450,073      page-faults                                                             ( +-  0.07% )
                 1      cpu-migrations                                                          ( +-150.00% )
        16,722,037      dTLB-load-misses                                                        ( +-  0.11% )
                48      context-switches                                                        ( +-  2.08% )

           17.8897 +- 0.0227 seconds time elapsed  ( +-  0.13% )

# started on Thu Mar  6 10:22:38 2025


 Performance counter stats for './build/concurrent 1 15' (2 runs):

    36,993,692,300      cpu-cycles                                                              ( +-  1.51% )
        48,780,646      cache-misses                                                            ( +-  3.54% )
           553,823      page-faults                                                             ( +-  6.31% )
                 1      cpu-migrations                                                          ( +-100.00% )
        19,218,074      dTLB-load-misses                                                        ( +-  1.44% )
                83      context-switches                                                        ( +- 17.47% )

            18.559 +- 0.284 seconds time elapsed  ( +-  1.53% )

# started on Thu Mar  6 10:23:16 2025


 Performance counter stats for './build/concurrent 1 16' (2 runs):

    37,375,909,880      cpu-cycles                                                              ( +-  0.93% )
        52,532,259      cache-misses                                                            ( +-  0.51% )
           524,922      page-faults                                                             ( +- 13.10% )
                 1      cpu-migrations                                                          ( +-100.00% )
        25,986,042      dTLB-load-misses                                                        ( +-  0.97% )
                50      context-switches                                                        ( +-  4.00% )

            18.754 +- 0.173 seconds time elapsed  ( +-  0.92% )

# started on Thu Mar  6 10:23:53 2025


 Performance counter stats for './build/concurrent 1 17' (2 runs):

    39,376,712,238      cpu-cycles                                                              ( +-  0.05% )
        68,089,246      cache-misses                                                            ( +-  0.33% )
           551,084      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        36,393,061      dTLB-load-misses                                                        ( +-  0.03% )
                55      context-switches                                                        ( +-  8.18% )

           19.7512 +- 0.0155 seconds time elapsed  ( +-  0.08% )

# started on Thu Mar  6 10:24:33 2025


 Performance counter stats for './build/concurrent 1 18' (2 runs):

    41,742,931,858      cpu-cycles                                                              ( +-  0.11% )
        93,769,277      cache-misses                                                            ( +-  0.05% )
           637,446      page-faults                                                             ( +-  0.10% )
                 0      cpu-migrations                                                        
        44,759,655      dTLB-load-misses                                                        ( +-  0.08% )
                54      context-switches                                                        ( +-  4.63% )

           20.9434 +- 0.0224 seconds time elapsed  ( +-  0.11% )

# started on Thu Mar  6 10:25:15 2025


 Performance counter stats for './build/concurrent 2 1' (2 runs):

    60,047,375,538      cpu-cycles                                                              ( +-  0.16% )
       155,611,389      cache-misses                                                            ( +-  7.21% )
           428,548      page-faults                                                             ( +-  1.44% )
                 4      cpu-migrations                                                          ( +- 50.00% )
        21,299,425      dTLB-load-misses                                                        ( +-  0.09% )
            64,988      context-switches                                                        ( +-  1.27% )

            21.969 +- 0.760 seconds time elapsed  ( +-  3.46% )

# started on Thu Mar  6 10:25:59 2025


 Performance counter stats for './build/concurrent 2 2' (2 runs):

    53,156,912,894      cpu-cycles                                                              ( +-  0.70% )
       155,296,832      cache-misses                                                            ( +-  7.14% )
           405,058      page-faults                                                             ( +-  0.72% )
                 2      cpu-migrations                                                          ( +-100.00% )
        19,232,014      dTLB-load-misses                                                        ( +-  0.08% )
            56,801      context-switches                                                        ( +-  1.38% )

           20.0557 +- 0.0828 seconds time elapsed  ( +-  0.41% )

# started on Thu Mar  6 10:26:39 2025


 Performance counter stats for './build/concurrent 2 3' (2 runs):

    47,837,491,615      cpu-cycles                                                              ( +-  0.04% )
       154,549,966      cache-misses                                                            ( +- 12.02% )
           384,627      page-faults                                                             ( +-  0.85% )
                 1      cpu-migrations                                                          ( +-150.00% )
        17,892,962      dTLB-load-misses                                                        ( +-  0.09% )
            45,816      context-switches                                                        ( +-  0.09% )

           18.2087 +- 0.0221 seconds time elapsed  ( +-  0.12% )

# started on Thu Mar  6 10:27:15 2025


 Performance counter stats for './build/concurrent 2 4' (2 runs):

    44,738,866,389      cpu-cycles                                                              ( +-  0.37% )
       138,822,758      cache-misses                                                            ( +-  0.87% )
           380,517      page-faults                                                             ( +-  5.01% )
                 1      cpu-migrations                                                          ( +-150.00% )
        17,260,105      dTLB-load-misses                                                        ( +-  0.29% )
            31,890      context-switches                                                        ( +-  0.48% )

           17.2624 +- 0.0717 seconds time elapsed  ( +-  0.42% )

# started on Thu Mar  6 10:27:50 2025


 Performance counter stats for './build/concurrent 2 5' (2 runs):

    42,355,198,871      cpu-cycles                                                              ( +-  0.01% )
       136,762,225      cache-misses                                                            ( +-  1.66% )
           374,462      page-faults                                                             ( +-  3.60% )
                 0      cpu-migrations                                                        
        16,520,213      dTLB-load-misses                                                        ( +-  0.36% )
            18,377      context-switches                                                        ( +-  2.29% )

           16.3443 +- 0.0520 seconds time elapsed  ( +-  0.32% )

# started on Thu Mar  6 10:28:23 2025


 Performance counter stats for './build/concurrent 2 6' (2 runs):

    40,738,936,506      cpu-cycles                                                              ( +-  0.11% )
       126,400,020      cache-misses                                                            ( +-  0.23% )
           352,435      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                          ( +-100.00% )
        16,187,435      dTLB-load-misses                                                        ( +-  0.26% )
             9,890      context-switches                                                        ( +-  0.76% )

           15.8814 +- 0.0220 seconds time elapsed  ( +-  0.14% )

# started on Thu Mar  6 10:28:54 2025


 Performance counter stats for './build/concurrent 2 7' (2 runs):

    40,133,706,016      cpu-cycles                                                              ( +-  0.01% )
       123,668,560      cache-misses                                                            ( +-  2.68% )
           348,441      page-faults                                                             ( +-  1.10% )
                 0      cpu-migrations                                                        
        16,133,174      dTLB-load-misses                                                        ( +-  0.08% )
             5,084      context-switches                                                        ( +-  1.51% )

          15.75244 +- 0.00594 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar  6 10:29:26 2025


 Performance counter stats for './build/concurrent 2 8' (2 runs):

    39,847,206,945      cpu-cycles                                                              ( +-  0.38% )
       117,559,021      cache-misses                                                            ( +-  1.82% )
           347,646      page-faults                                                             ( +-  0.53% )
                 3      cpu-migrations                                                          ( +- 33.33% )
        16,103,289      dTLB-load-misses                                                        ( +-  0.20% )
             2,631      context-switches                                                        ( +-  1.27% )

           15.4754 +- 0.0106 seconds time elapsed  ( +-  0.07% )

# started on Thu Mar  6 10:29:57 2025


 Performance counter stats for './build/concurrent 2 9' (2 runs):

    39,170,512,378      cpu-cycles                                                              ( +-  0.06% )
        98,011,616      cache-misses                                                            ( +-  1.97% )
           342,747      page-faults                                                             ( +-  0.22% )
                 0      cpu-migrations                                                        
        16,191,608      dTLB-load-misses                                                        ( +-  0.05% )
             1,355      context-switches                                                        ( +-  2.77% )

           15.3286 +- 0.0136 seconds time elapsed  ( +-  0.09% )

# started on Thu Mar  6 10:30:28 2025


 Performance counter stats for './build/concurrent 2 10' (2 runs):

    39,149,728,327      cpu-cycles                                                              ( +-  0.06% )
        84,210,705      cache-misses                                                            ( +-  0.29% )
           344,886      page-faults                                                             ( +-  0.38% )
                 0      cpu-migrations                                                        
        16,348,981      dTLB-load-misses                                                        ( +-  0.03% )
               769      context-switches                                                        ( +-  2.60% )

           15.2730 +- 0.0120 seconds time elapsed  ( +-  0.08% )

# started on Thu Mar  6 10:30:58 2025


 Performance counter stats for './build/concurrent 2 11' (2 runs):

    39,327,637,713      cpu-cycles                                                              ( +-  0.10% )
        80,367,391      cache-misses                                                            ( +-  0.63% )
           348,642      page-faults                                                             ( +-  0.01% )
                 1      cpu-migrations                                                        
        17,039,591      dTLB-load-misses                                                        ( +-  0.39% )
               485      context-switches                                                        ( +-  0.31% )

          15.29217 +- 0.00249 seconds time elapsed  ( +-  0.02% )

# started on Thu Mar  6 10:31:29 2025


 Performance counter stats for './build/concurrent 2 12' (2 runs):

    39,650,706,051      cpu-cycles                                                              ( +-  0.01% )
        79,641,433      cache-misses                                                            ( +-  0.79% )
           367,180      page-faults                                                             ( +-  0.54% )
                 1      cpu-migrations                                                        
        16,725,350      dTLB-load-misses                                                        ( +-  0.20% )
               354      context-switches                                                        ( +-  5.65% )

           15.4825 +- 0.0313 seconds time elapsed  ( +-  0.20% )

# started on Thu Mar  6 10:32:00 2025


 Performance counter stats for './build/concurrent 2 13' (2 runs):

    39,888,763,999      cpu-cycles                                                              ( +-  0.02% )
        80,082,290      cache-misses                                                            ( +-  0.11% )
           385,129      page-faults                                                             ( +-  0.03% )
                 0      cpu-migrations                                                        
        16,464,371      dTLB-load-misses                                                        ( +-  0.12% )
               152      context-switches                                                        ( +-  8.22% )

          15.50748 +- 0.00550 seconds time elapsed  ( +-  0.04% )

# started on Thu Mar  6 10:32:31 2025


 Performance counter stats for './build/concurrent 2 14' (2 runs):

    40,498,456,868      cpu-cycles                                                              ( +-  0.02% )
        82,251,643      cache-misses                                                            ( +-  0.10% )
           421,503      page-faults                                                             ( +-  0.05% )
                 4      cpu-migrations                                                          ( +- 25.00% )
        16,978,056      dTLB-load-misses                                                        ( +-  0.26% )
               215      context-switches                                                        ( +-  1.63% )

         15.664367 +- 0.000604 seconds time elapsed  ( +-  0.00% )

# started on Thu Mar  6 10:33:02 2025


 Performance counter stats for './build/concurrent 2 15' (2 runs):

    41,591,317,417      cpu-cycles                                                              ( +-  0.01% )
        86,630,290      cache-misses                                                            ( +-  0.04% )
           494,582      page-faults                                                             ( +-  0.02% )
                 0      cpu-migrations                                                        
        19,470,642      dTLB-load-misses                                                        ( +-  0.05% )
               559      context-switches                                                        ( +-  1.16% )

          16.00796 +- 0.00799 seconds time elapsed  ( +-  0.05% )

# started on Thu Mar  6 10:33:34 2025


 Performance counter stats for './build/concurrent 2 16' (2 runs):

    43,075,083,888      cpu-cycles                                                              ( +-  0.06% )
        92,536,531      cache-misses                                                            ( +-  0.26% )
           561,931      page-faults                                                             ( +-  0.47% )
                 0      cpu-migrations                                                        
        26,806,673      dTLB-load-misses                                                        ( +-  0.35% )
             1,081      context-switches                                                        ( +- 87.47% )

           16.3707 +- 0.0432 seconds time elapsed  ( +-  0.26% )

# started on Thu Mar  6 10:34:07 2025


 Performance counter stats for './build/concurrent 2 17' (2 runs):

    45,065,991,885      cpu-cycles                                                              ( +-  1.48% )
       103,440,778      cache-misses                                                            ( +-  3.10% )
           639,077      page-faults                                                             ( +- 11.20% )
                 0      cpu-migrations                                                        
        37,853,774      dTLB-load-misses                                                        ( +-  1.23% )
             3,070      context-switches                                                        ( +- 93.18% )

            16.867 +- 0.198 seconds time elapsed  ( +-  1.17% )

# started on Thu Mar  6 10:34:41 2025


 Performance counter stats for './build/concurrent 2 18' (2 runs):

    47,112,467,794      cpu-cycles                                                              ( +-  0.56% )
       118,230,347      cache-misses                                                            ( +-  1.33% )
           690,198      page-faults                                                             ( +-  3.95% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        46,219,453      dTLB-load-misses                                                        ( +-  0.48% )
               817      context-switches                                                        ( +- 11.75% )

           17.4452 +- 0.0584 seconds time elapsed  ( +-  0.33% )

# started on Thu Mar  6 10:35:16 2025


 Performance counter stats for './build/concurrent 4 1' (2 runs):

    61,603,283,524      cpu-cycles                                                              ( +- 24.79% )
       121,380,133      cache-misses                                                            ( +- 36.06% )
           386,549      page-faults                                                             ( +-  9.17% )
                13      cpu-migrations                                                          ( +-  3.85% )
        21,826,945      dTLB-load-misses                                                        ( +- 13.04% )
           263,826      context-switches                                                        ( +- 46.04% )

             18.75 +- 1.58 seconds time elapsed  ( +-  8.44% )

