# started on Tue Mar 18 09:02:24 2025


 Performance counter stats for './build/indep_core_aff_1 1 1' (2 runs):

    14,587,995,438      cpu-cycles                                                              ( +- 47.23% )
        16,364,888      cache-misses                                                            ( +- 73.90% )
            98,431      page-faults                                                             ( +- 33.30% )
                 0      cpu-migrations                                                        
         7,856,941      dTLB-load-misses                                                        ( +- 98.70% )
                16      context-switches                                                        ( +- 65.62% )

              7.33 +- 3.46 seconds time elapsed  ( +- 47.21% )

# started on Tue Mar 18 09:05:40 2025


 Performance counter stats for './build/indep_core_aff_1 1 1' (2 runs):

    21,048,644,478      cpu-cycles                                                              ( +-  0.22% )
        28,556,722      cache-misses                                                            ( +-  0.14% )
           131,209      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,370,784      dTLB-load-misses                                                        ( +-  0.03% )
                32      context-switches                                                        ( +-  3.12% )

           10.5721 +- 0.0249 seconds time elapsed  ( +-  0.24% )

# started on Tue Mar 18 09:06:01 2025


 Performance counter stats for './build/indep_core_aff_1 1 2' (2 runs):

    21,022,826,536      cpu-cycles                                                              ( +-  0.19% )
        28,548,615      cache-misses                                                            ( +-  0.18% )
           131,212      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,379,141      dTLB-load-misses                                                        ( +-  0.00% )
                29      context-switches                                                        ( +-  1.72% )

           10.5569 +- 0.0199 seconds time elapsed  ( +-  0.19% )

# started on Tue Mar 18 09:06:22 2025


 Performance counter stats for './build/indep_core_aff_1 1 3' (2 runs):

    21,066,551,779      cpu-cycles                                                              ( +-  0.25% )
        28,523,532      cache-misses                                                            ( +-  0.23% )
           131,216      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,378,733      dTLB-load-misses                                                        ( +-  0.10% )
                30      context-switches                                                      

           10.5788 +- 0.0261 seconds time elapsed  ( +-  0.25% )

# started on Tue Mar 18 09:06:44 2025


 Performance counter stats for './build/indep_core_aff_1 1 4' (2 runs):

    21,033,612,114      cpu-cycles                                                              ( +-  0.06% )
        28,507,829      cache-misses                                                            ( +-  0.06% )
           131,223      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,450,406      dTLB-load-misses                                                        ( +-  0.15% )
                28      context-switches                                                        ( +-  5.36% )

          10.56163 +- 0.00758 seconds time elapsed  ( +-  0.07% )

# started on Tue Mar 18 09:07:05 2025


 Performance counter stats for './build/indep_core_aff_1 1 5' (2 runs):

    21,032,246,690      cpu-cycles                                                              ( +-  0.12% )
        28,495,345      cache-misses                                                            ( +-  0.03% )
           131,239      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,379,080      dTLB-load-misses                                                        ( +-  0.00% )
                31      context-switches                                                        ( +- 12.90% )

           10.5615 +- 0.0133 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:07:26 2025


 Performance counter stats for './build/indep_core_aff_1 1 6' (2 runs):

    21,085,424,950      cpu-cycles                                                              ( +-  0.04% )
        27,998,725      cache-misses                                                            ( +-  0.19% )
           131,271      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,462,114      dTLB-load-misses                                                        ( +-  0.22% )
                26      context-switches                                                        ( +- 19.23% )

          10.58931 +- 0.00361 seconds time elapsed  ( +-  0.03% )

# started on Tue Mar 18 09:07:47 2025


 Performance counter stats for './build/indep_core_aff_1 1 7' (2 runs):

    21,044,491,405      cpu-cycles                                                              ( +-  0.00% )
        27,999,345      cache-misses                                                            ( +-  0.06% )
           131,336      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,471,497      dTLB-load-misses                                                        ( +-  0.03% )
                35      context-switches                                                        ( +- 21.43% )

          10.56374 +- 0.00417 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:08:08 2025


 Performance counter stats for './build/indep_core_aff_1 1 8' (2 runs):

    21,041,017,327      cpu-cycles                                                              ( +-  0.01% )
        28,179,444      cache-misses                                                            ( +-  0.01% )
           131,464      page-faults                                                           
                 1      cpu-migrations                                                          ( +- 50.00% )
        15,492,635      dTLB-load-misses                                                        ( +-  0.00% )
                28      context-switches                                                        ( +- 17.86% )

         10.566330 +- 0.000818 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:08:30 2025


 Performance counter stats for './build/indep_core_aff_1 1 9' (2 runs):

    21,121,690,358      cpu-cycles                                                              ( +-  0.29% )
        28,515,382      cache-misses                                                            ( +-  0.41% )
           131,724      page-faults                                                           
                 2      cpu-migrations                                                        
        15,515,677      dTLB-load-misses                                                        ( +-  0.16% )
                32      context-switches                                                        ( +-  1.56% )

           10.6065 +- 0.0305 seconds time elapsed  ( +-  0.29% )

# started on Tue Mar 18 09:08:51 2025


 Performance counter stats for './build/indep_core_aff_1 1 10' (2 runs):

    21,105,521,717      cpu-cycles                                                              ( +-  0.10% )
        28,992,811      cache-misses                                                            ( +-  0.05% )
           132,241      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,607,690      dTLB-load-misses                                                        ( +-  0.21% )
                43      context-switches                                                        ( +-  6.98% )

           10.5984 +- 0.0100 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:09:12 2025


 Performance counter stats for './build/indep_core_aff_1 1 11' (2 runs):

    21,307,354,699      cpu-cycles                                                              ( +-  0.18% )
        30,201,027      cache-misses                                                            ( +-  0.01% )
           133,277      page-faults                                                             ( +-  0.00% )
                 0      cpu-migrations                                                        
        15,627,820      dTLB-load-misses                                                        ( +-  0.06% )
                36      context-switches                                                        ( +-  1.39% )

           10.7004 +- 0.0192 seconds time elapsed  ( +-  0.18% )

# started on Tue Mar 18 09:09:33 2025


 Performance counter stats for './build/indep_core_aff_1 1 12' (2 runs):

    21,334,082,821      cpu-cycles                                                              ( +-  0.07% )
        31,627,620      cache-misses                                                            ( +-  0.04% )
           135,334      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,600,346      dTLB-load-misses                                                        ( +-  0.17% )
                27      context-switches                                                        ( +-  1.85% )

          10.71323 +- 0.00742 seconds time elapsed  ( +-  0.07% )

# started on Tue Mar 18 09:09:55 2025


 Performance counter stats for './build/indep_core_aff_1 1 13' (2 runs):

    21,559,431,819      cpu-cycles                                                              ( +-  0.08% )
        32,499,239      cache-misses                                                            ( +-  0.05% )
           139,497      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                        
        15,657,277      dTLB-load-misses                                                        ( +-  0.00% )
                33      context-switches                                                        ( +-  1.52% )

          10.82492 +- 0.00973 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:10:17 2025


 Performance counter stats for './build/indep_core_aff_1 1 14' (2 runs):

    21,835,345,221      cpu-cycles                                                              ( +-  0.02% )
        33,066,147      cache-misses                                                            ( +-  0.05% )
           147,785      page-faults                                                           
                 1      cpu-migrations                                                        
        15,659,673      dTLB-load-misses                                                        ( +-  0.15% )
                35      context-switches                                                        ( +-  5.71% )

          10.96408 +- 0.00148 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:10:39 2025


 Performance counter stats for './build/indep_core_aff_1 1 15' (2 runs):

    22,468,403,874      cpu-cycles                                                              ( +-  0.13% )
        34,073,157      cache-misses                                                            ( +-  0.01% )
           208,164      page-faults                                                             ( +-  0.02% )
                 1      cpu-migrations                                                        
        16,027,215      dTLB-load-misses                                                        ( +-  0.02% )
                34      context-switches                                                        ( +-  2.94% )

           11.2814 +- 0.0152 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:11:01 2025


 Performance counter stats for './build/indep_core_aff_1 1 16' (2 runs):

    22,811,490,227      cpu-cycles                                                              ( +-  2.30% )
        36,705,893      cache-misses                                                            ( +-  3.44% )
           210,457      page-faults                                                             ( +- 21.60% )
                 1      cpu-migrations                                                        
        17,106,205      dTLB-load-misses                                                        ( +-  0.76% )
                33      context-switches                                                        ( +-  6.06% )

            11.454 +- 0.262 seconds time elapsed  ( +-  2.29% )

# started on Tue Mar 18 09:11:24 2025


 Performance counter stats for './build/indep_core_aff_1 1 17' (2 runs):

    22,654,151,188      cpu-cycles                                                              ( +-  0.11% )
        39,275,675      cache-misses                                                            ( +-  0.07% )
           166,025      page-faults                                                           
                 1      cpu-migrations                                                        
        20,404,462      dTLB-load-misses                                                        ( +-  0.07% )
                33      context-switches                                                        ( +-  9.09% )

           11.3748 +- 0.0127 seconds time elapsed  ( +-  0.11% )

# started on Tue Mar 18 09:11:47 2025


 Performance counter stats for './build/indep_core_aff_1 1 18' (2 runs):

    23,727,297,186      cpu-cycles                                                              ( +-  0.05% )
        46,360,114      cache-misses                                                            ( +-  0.20% )
           233,918      page-faults                                                             ( +-  0.07% )
                 1      cpu-migrations                                                        
        25,309,153      dTLB-load-misses                                                        ( +-  0.30% )
                39      context-switches                                                        ( +-  8.97% )

          11.90772 +- 0.00135 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:12:11 2025


 Performance counter stats for './build/indep_core_aff_1 2 1' (2 runs):

    24,796,048,791      cpu-cycles                                                              ( +-  0.15% )
        52,194,231      cache-misses                                                            ( +-  0.15% )
           131,212      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,353,766      dTLB-load-misses                                                        ( +-  0.03% )
                37      context-switches                                                        ( +-  9.46% )

           10.7115 +- 0.0173 seconds time elapsed  ( +-  0.16% )

# started on Tue Mar 18 09:12:32 2025


 Performance counter stats for './build/indep_core_aff_1 2 2' (2 runs):

    21,711,411,088      cpu-cycles                                                              ( +-  0.07% )
        34,143,686      cache-misses                                                            ( +-  0.10% )
           131,214      page-faults                                                           
                 2      cpu-migrations                                                        
        15,368,648      dTLB-load-misses                                                        ( +-  0.06% )
                31      context-switches                                                        ( +-  3.23% )

           9.92040 +- 0.00845 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:12:52 2025


 Performance counter stats for './build/indep_core_aff_1 2 3' (2 runs):

    21,240,448,452      cpu-cycles                                                              ( +-  0.33% )
        30,524,683      cache-misses                                                            ( +-  1.00% )
           131,218      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,381,363      dTLB-load-misses                                                        ( +-  0.08% )
                34      context-switches                                                        ( +- 10.29% )

            9.7865 +- 0.0208 seconds time elapsed  ( +-  0.21% )

# started on Tue Mar 18 09:13:12 2025


 Performance counter stats for './build/indep_core_aff_1 2 4' (2 runs):

    21,045,769,672      cpu-cycles                                                              ( +-  0.14% )
        29,520,113      cache-misses                                                            ( +-  0.22% )
           131,226      page-faults                                                           
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,379,541      dTLB-load-misses                                                        ( +-  0.09% )
                30      context-switches                                                        ( +-  3.33% )

            9.7244 +- 0.0173 seconds time elapsed  ( +-  0.18% )

# started on Tue Mar 18 09:13:31 2025


 Performance counter stats for './build/indep_core_aff_1 2 5' (2 runs):

    21,039,244,089      cpu-cycles                                                              ( +-  0.22% )
        29,023,899      cache-misses                                                            ( +-  0.23% )
           131,241      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,374,777      dTLB-load-misses                                                        ( +-  0.04% )
                36      context-switches                                                        ( +- 22.22% )

            9.7259 +- 0.0217 seconds time elapsed  ( +-  0.22% )

# started on Tue Mar 18 09:13:51 2025


 Performance counter stats for './build/indep_core_aff_1 2 6' (2 runs):

    21,124,579,571      cpu-cycles                                                              ( +-  0.03% )
        28,121,232      cache-misses                                                            ( +-  0.02% )
           131,274      page-faults                                                           
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,395,355      dTLB-load-misses                                                        ( +-  0.05% )
                31      context-switches                                                        ( +-  6.45% )

           9.74886 +- 0.00199 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:14:10 2025


 Performance counter stats for './build/indep_core_aff_1 2 7' (2 runs):

    21,099,428,190      cpu-cycles                                                              ( +-  0.01% )
        28,111,948      cache-misses                                                            ( +-  0.05% )
           131,340      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,427,200      dTLB-load-misses                                                        ( +-  0.01% )
                36      context-switches                                                        ( +- 12.50% )

          9.745394 +- 0.000480 seconds time elapsed  ( +-  0.00% )

# started on Tue Mar 18 09:14:30 2025


 Performance counter stats for './build/indep_core_aff_1 2 8' (2 runs):

    21,067,957,595      cpu-cycles                                                              ( +-  0.08% )
        28,314,361      cache-misses                                                            ( +-  0.05% )
           131,469      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,453,758      dTLB-load-misses                                                        ( +-  0.02% )
                42      context-switches                                                        ( +-  3.57% )

            9.7366 +- 0.0106 seconds time elapsed  ( +-  0.11% )

# started on Tue Mar 18 09:14:49 2025


 Performance counter stats for './build/indep_core_aff_1 2 9' (2 runs):

    21,092,198,336      cpu-cycles                                                              ( +-  0.02% )
        28,567,703      cache-misses                                                            ( +-  0.10% )
           131,729      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,527,782      dTLB-load-misses                                                        ( +-  0.02% )
                45      context-switches                                                        ( +- 15.56% )

          9.748902 +- 0.000588 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:15:09 2025


 Performance counter stats for './build/indep_core_aff_1 2 10' (2 runs):

    21,200,723,711      cpu-cycles                                                              ( +-  0.25% )
        29,138,679      cache-misses                                                            ( +-  0.13% )
           132,258      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,443,415      dTLB-load-misses                                                        ( +-  0.05% )
                45      context-switches                                                        ( +-  3.33% )

            9.7987 +- 0.0258 seconds time elapsed  ( +-  0.26% )

# started on Tue Mar 18 09:15:29 2025


 Performance counter stats for './build/indep_core_aff_1 2 11' (2 runs):

    21,162,136,481      cpu-cycles                                                              ( +-  0.03% )
        30,086,140      cache-misses                                                            ( +-  0.01% )
           135,346      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,516,018      dTLB-load-misses                                                        ( +-  0.06% )
                40      context-switches                                                        ( +-  2.50% )

           9.76783 +- 0.00243 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:15:48 2025


 Performance counter stats for './build/indep_core_aff_1 2 12' (2 runs):

    21,356,997,477      cpu-cycles                                                              ( +-  0.18% )
        31,706,781      cache-misses                                                            ( +-  0.00% )
           139,457      page-faults                                                             ( +-  0.01% )
                 2      cpu-migrations                                                          ( +- 50.00% )
        15,555,130      dTLB-load-misses                                                        ( +-  0.09% )
                37      context-switches                                                        ( +- 18.92% )

            9.8326 +- 0.0188 seconds time elapsed  ( +-  0.19% )

# started on Tue Mar 18 09:16:08 2025


 Performance counter stats for './build/indep_core_aff_1 2 13' (2 runs):

    21,575,728,632      cpu-cycles                                                              ( +-  0.04% )
        32,570,811      cache-misses                                                            ( +-  0.05% )
           147,746      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        15,583,248      dTLB-load-misses                                                        ( +-  0.06% )
                38      context-switches                                                        ( +- 11.84% )

           9.91423 +- 0.00281 seconds time elapsed  ( +-  0.03% )

# started on Tue Mar 18 09:16:28 2025


 Performance counter stats for './build/indep_core_aff_1 2 14' (2 runs):

    21,853,104,951      cpu-cycles                                                              ( +-  0.01% )
        33,147,309      cache-misses                                                            ( +-  0.06% )
           163,515      page-faults                                                             ( +-  0.01% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,696,022      dTLB-load-misses                                                        ( +-  0.24% )
                34      context-switches                                                        ( +-  2.94% )

         10.027192 +- 0.000678 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:16:48 2025


 Performance counter stats for './build/indep_core_aff_1 2 15' (2 runs):

    22,145,380,533      cpu-cycles                                                              ( +-  0.21% )
        33,694,067      cache-misses                                                            ( +-  0.12% )
           164,812      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        15,828,806      dTLB-load-misses                                                        ( +-  0.40% )
                31      context-switches                                                        ( +- 12.90% )

           10.2014 +- 0.0213 seconds time elapsed  ( +-  0.21% )

# started on Tue Mar 18 09:17:08 2025


 Performance counter stats for './build/indep_core_aff_1 2 16' (2 runs):

    22,502,062,910      cpu-cycles                                                              ( +-  0.11% )
        35,213,905      cache-misses                                                            ( +-  0.00% )
           165,644      page-faults                                                             ( +-  0.00% )
                 1      cpu-migrations                                                          ( +- 50.00% )
        16,727,050      dTLB-load-misses                                                        ( +-  0.04% )
                36      context-switches                                                        ( +- 13.89% )

          10.40044 +- 0.00604 seconds time elapsed  ( +-  0.06% )

# started on Tue Mar 18 09:17:29 2025


 Performance counter stats for './build/indep_core_aff_1 2 17' (2 runs):

    23,141,541,402      cpu-cycles                                                              ( +-  0.04% )
        39,297,687      cache-misses                                                            ( +-  0.15% )
           167,308      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                          ( +- 25.00% )
        20,358,231      dTLB-load-misses                                                        ( +-  0.02% )
                39      context-switches                                                        ( +-  5.13% )

          10.64198 +- 0.00749 seconds time elapsed  ( +-  0.07% )

# started on Tue Mar 18 09:17:51 2025


 Performance counter stats for './build/indep_core_aff_1 2 18' (2 runs):

    24,248,987,500      cpu-cycles                                                              ( +-  0.06% )
        46,596,514      cache-misses                                                            ( +-  0.19% )
           170,638      page-faults                                                             ( +-  0.00% )
                 2      cpu-migrations                                                        
        25,052,943      dTLB-load-misses                                                        ( +-  0.01% )
                33      context-switches                                                        ( +-  7.58% )

          11.08091 +- 0.00681 seconds time elapsed  ( +-  0.06% )

# started on Tue Mar 18 09:18:13 2025


 Performance counter stats for './build/indep_core_aff_1 4 1' (2 runs):

    24,845,483,955      cpu-cycles                                                              ( +-  0.34% )
        58,464,382      cache-misses                                                            ( +-  0.56% )
           131,217      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,338,792      dTLB-load-misses                                                        ( +-  0.03% )
                45      context-switches                                                        ( +-  8.89% )

            9.8701 +- 0.0229 seconds time elapsed  ( +-  0.23% )

# started on Tue Mar 18 09:18:33 2025


 Performance counter stats for './build/indep_core_aff_1 4 2' (2 runs):

    22,222,454,947      cpu-cycles                                                              ( +-  0.11% )
        38,038,385      cache-misses                                                            ( +-  0.39% )
           131,220      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,426,698      dTLB-load-misses                                                        ( +-  0.30% )
                39      context-switches                                                        ( +- 14.10% )

           9.53532 +- 0.00614 seconds time elapsed  ( +-  0.06% )

# started on Tue Mar 18 09:18:52 2025


 Performance counter stats for './build/indep_core_aff_1 4 3' (2 runs):

    22,379,972,188      cpu-cycles                                                              ( +-  0.15% )
        36,988,082      cache-misses                                                            ( +-  1.56% )
           131,229      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                        
        15,384,882      dTLB-load-misses                                                        ( +-  0.16% )
                39      context-switches                                                        ( +-  8.97% )

           9.49937 +- 0.00584 seconds time elapsed  ( +-  0.06% )

# started on Tue Mar 18 09:19:11 2025


 Performance counter stats for './build/indep_core_aff_1 4 4' (2 runs):

    22,077,253,026      cpu-cycles                                                              ( +-  0.18% )
        39,844,438      cache-misses                                                            ( +-  0.59% )
           131,244      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                        
        15,381,424      dTLB-load-misses                                                        ( +-  0.05% )
                34      context-switches                                                      

            9.4822 +- 0.0116 seconds time elapsed  ( +-  0.12% )

# started on Tue Mar 18 09:19:30 2025


 Performance counter stats for './build/indep_core_aff_1 4 5' (2 runs):

    22,092,215,764      cpu-cycles                                                              ( +-  0.05% )
        44,133,591      cache-misses                                                            ( +-  0.55% )
           131,282      page-faults                                                             ( +-  0.00% )
                 5      cpu-migrations                                                        
        15,394,632      dTLB-load-misses                                                        ( +-  0.07% )
                41      context-switches                                                        ( +- 12.20% )

          9.464776 +- 0.000105 seconds time elapsed  ( +-  0.00% )

# started on Tue Mar 18 09:19:49 2025


 Performance counter stats for './build/indep_core_aff_1 4 6' (2 runs):

    21,176,928,582      cpu-cycles                                                              ( +-  0.07% )
        28,511,666      cache-misses                                                            ( +-  0.01% )
           131,341      page-faults                                                             ( +-  0.00% )
                 3      cpu-migrations                                                          ( +- 16.67% )
        15,491,629      dTLB-load-misses                                                        ( +-  0.05% )
                41      context-switches                                                        ( +-  9.76% )

           9.32779 +- 0.00679 seconds time elapsed  ( +-  0.07% )

# started on Tue Mar 18 09:20:07 2025


 Performance counter stats for './build/indep_core_aff_1 4 7' (2 runs):

    21,154,876,729      cpu-cycles                                                              ( +-  0.08% )
        28,538,929      cache-misses                                                            ( +-  0.03% )
           131,473      page-faults                                                             ( +-  0.01% )
                 5      cpu-migrations                                                          ( +- 20.00% )
        15,438,569      dTLB-load-misses                                                        ( +-  0.08% )
                44      context-switches                                                        ( +-  2.27% )

            9.3270 +- 0.0100 seconds time elapsed  ( +-  0.11% )

# started on Tue Mar 18 09:20:26 2025


 Performance counter stats for './build/indep_core_aff_1 4 8' (2 runs):

    21,131,508,438      cpu-cycles                                                              ( +-  0.01% )
        28,734,939      cache-misses                                                            ( +-  0.17% )
           131,735      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                        
        15,514,676      dTLB-load-misses                                                        ( +-  0.01% )
                51      context-switches                                                        ( +- 12.75% )

           9.32756 +- 0.00172 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:20:45 2025


 Performance counter stats for './build/indep_core_aff_1 4 9' (2 runs):

    21,196,399,440      cpu-cycles                                                              ( +-  0.07% )
        29,289,593      cache-misses                                                            ( +-  0.02% )
           132,261      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,442,475      dTLB-load-misses                                                        ( +-  0.12% )
                54      context-switches                                                        ( +-  5.56% )

           9.36552 +- 0.00808 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:21:04 2025


 Performance counter stats for './build/indep_core_aff_1 4 10' (2 runs):

    21,175,204,941      cpu-cycles                                                              ( +-  0.00% )
        30,133,564      cache-misses                                                            ( +-  0.01% )
           135,334      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,471,625      dTLB-load-misses                                                        ( +-  0.42% )
                36      context-switches                                                        ( +-  2.78% )

           9.34668 +- 0.00836 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:21:22 2025


 Performance counter stats for './build/indep_core_aff_1 4 11' (2 runs):

    21,287,889,462      cpu-cycles                                                              ( +-  0.08% )
        31,199,530      cache-misses                                                            ( +-  0.09% )
           139,451      page-faults                                                             ( +-  0.01% )
                 5      cpu-migrations                                                        
        15,502,675      dTLB-load-misses                                                        ( +-  0.13% )
                35      context-switches                                                        ( +- 14.29% )

           9.37106 +- 0.00794 seconds time elapsed  ( +-  0.08% )

# started on Tue Mar 18 09:21:41 2025


 Performance counter stats for './build/indep_core_aff_1 4 12' (2 runs):

    21,453,197,135      cpu-cycles                                                              ( +-  0.02% )
        32,269,641      cache-misses                                                            ( +-  0.00% )
           147,712      page-faults                                                             ( +-  0.01% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,555,425      dTLB-load-misses                                                        ( +-  0.01% )
                34      context-switches                                                        ( +- 22.06% )

           9.42092 +- 0.00306 seconds time elapsed  ( +-  0.03% )

# started on Tue Mar 18 09:22:00 2025


 Performance counter stats for './build/indep_core_aff_1 4 13' (2 runs):

    21,712,909,444      cpu-cycles                                                              ( +-  0.01% )
        32,822,979      cache-misses                                                            ( +-  0.10% )
           163,286      page-faults                                                             ( +-  0.01% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,601,161      dTLB-load-misses                                                        ( +-  0.10% )
                42      context-switches                                                        ( +-  9.52% )

          9.523087 +- 0.000743 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:22:19 2025


 Performance counter stats for './build/indep_core_aff_1 4 14' (2 runs):

    21,950,458,482      cpu-cycles                                                              ( +-  0.03% )
        33,319,029      cache-misses                                                            ( +-  0.19% )
           164,723      page-faults                                                           
                 4      cpu-migrations                                                        
        15,588,682      dTLB-load-misses                                                        ( +-  0.02% )
                39      context-switches                                                        ( +-  7.69% )

           9.67514 +- 0.00731 seconds time elapsed  ( +-  0.08% )

# started on Tue Mar 18 09:22:39 2025


 Performance counter stats for './build/indep_core_aff_1 4 15' (2 runs):

    22,356,536,845      cpu-cycles                                                              ( +-  0.07% )
        34,804,197      cache-misses                                                            ( +-  0.04% )
           165,459      page-faults                                                             ( +-  0.00% )
                 4      cpu-migrations                                                          ( +- 12.50% )
        15,644,374      dTLB-load-misses                                                        ( +-  0.07% )
                39      context-switches                                                        ( +-  1.28% )

            9.8837 +- 0.0134 seconds time elapsed  ( +-  0.14% )

# started on Tue Mar 18 09:22:58 2025


 Performance counter stats for './build/indep_core_aff_1 4 16' (2 runs):

    22,935,631,702      cpu-cycles                                                              ( +-  0.10% )
        38,784,320      cache-misses                                                            ( +-  0.51% )
           166,931      page-faults                                                           
                 4      cpu-migrations                                                          ( +- 37.50% )
        16,693,270      dTLB-load-misses                                                        ( +-  0.02% )
                45      context-switches                                                        ( +-  7.78% )

          10.04081 +- 0.00876 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:23:19 2025


 Performance counter stats for './build/indep_core_aff_1 4 17' (2 runs):

    24,094,663,629      cpu-cycles                                                              ( +-  0.07% )
        45,653,458      cache-misses                                                            ( +-  0.20% )
           169,995      page-faults                                                             ( +-  0.00% )
                 3      cpu-migrations                                                          ( +- 16.67% )
        20,333,982      dTLB-load-misses                                                        ( +-  0.04% )
                51      context-switches                                                        ( +-  1.96% )

          10.39183 +- 0.00179 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:23:39 2025


 Performance counter stats for './build/indep_core_aff_1 4 18' (2 runs):

    26,036,762,635      cpu-cycles                                                              ( +-  0.09% )
        58,968,852      cache-misses                                                            ( +-  0.01% )
           177,619      page-faults                                                             ( +-  0.01% )
                 3      cpu-migrations                                                          ( +- 16.67% )
        25,213,225      dTLB-load-misses                                                        ( +-  0.03% )
                44      context-switches                                                        ( +-  2.27% )

           11.0199 +- 0.0151 seconds time elapsed  ( +-  0.14% )

# started on Tue Mar 18 09:24:01 2025


 Performance counter stats for './build/indep_core_aff_1 8 1' (2 runs):

    21,035,078,768      cpu-cycles                                                              ( +-  0.03% )
        29,171,960      cache-misses                                                            ( +-  0.20% )
           131,229      page-faults                                                             ( +-  0.00% )
                 8      cpu-migrations                                                        
        15,369,315      dTLB-load-misses                                                        ( +-  0.03% )
                42      context-switches                                                      

          9.090397 +- 0.000387 seconds time elapsed  ( +-  0.00% )

# started on Tue Mar 18 09:24:20 2025


 Performance counter stats for './build/indep_core_aff_1 8 2' (2 runs):

    22,969,924,601      cpu-cycles                                                              ( +-  0.22% )
        41,709,803      cache-misses                                                            ( +-  0.34% )
           131,238      page-faults                                                             ( +-  0.00% )
                 8      cpu-migrations                                                        
        15,372,773      dTLB-load-misses                                                        ( +-  0.04% )
                51      context-switches                                                        ( +-  5.88% )

            9.2757 +- 0.0137 seconds time elapsed  ( +-  0.15% )

# started on Tue Mar 18 09:24:38 2025


 Performance counter stats for './build/indep_core_aff_1 8 3' (2 runs):

    22,230,027,312      cpu-cycles                                                              ( +-  0.10% )
        40,965,937      cache-misses                                                            ( +-  0.13% )
           131,256      page-faults                                                           
                 7      cpu-migrations                                                          ( +- 21.43% )
        15,386,104      dTLB-load-misses                                                        ( +-  0.08% )
                44      context-switches                                                        ( +-  9.09% )

           9.21819 +- 0.00126 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:24:57 2025


 Performance counter stats for './build/indep_core_aff_1 8 4' (2 runs):

    23,770,376,344      cpu-cycles                                                              ( +-  0.06% )
        56,050,576      cache-misses                                                            ( +-  0.26% )
           131,283      page-faults                                                             ( +-  0.00% )
                 8      cpu-migrations                                                          ( +-  6.25% )
        15,534,793      dTLB-load-misses                                                        ( +-  0.84% )
                52      context-switches                                                        ( +-  5.77% )

            9.3028 +- 0.0114 seconds time elapsed  ( +-  0.12% )

# started on Tue Mar 18 09:25:15 2025


 Performance counter stats for './build/indep_core_aff_1 8 5' (2 runs):

    21,917,084,645      cpu-cycles                                                              ( +-  0.13% )
        41,976,828      cache-misses                                                            ( +-  0.37% )
           131,350      page-faults                                                             ( +-  0.00% )
                 8      cpu-migrations                                                          ( +-  6.25% )
        15,421,119      dTLB-load-misses                                                        ( +-  0.08% )
                55      context-switches                                                        ( +- 10.00% )

            9.1992 +- 0.0117 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:25:34 2025


 Performance counter stats for './build/indep_core_aff_1 8 6' (2 runs):

    21,183,535,078      cpu-cycles                                                              ( +-  0.04% )
        28,743,467      cache-misses                                                            ( +-  0.30% )
           131,482      page-faults                                                             ( +-  0.00% )
                 7      cpu-migrations                                                          ( +- 28.57% )
        15,448,975      dTLB-load-misses                                                        ( +-  0.11% )
                56      context-switches                                                        ( +- 15.18% )

           9.11931 +- 0.00328 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:25:52 2025


 Performance counter stats for './build/indep_core_aff_1 8 7' (2 runs):

    21,173,393,219      cpu-cycles                                                              ( +-  0.00% )
        28,738,489      cache-misses                                                            ( +-  0.13% )
           131,741      page-faults                                                             ( +-  0.01% )
                 8      cpu-migrations                                                        
        15,494,326      dTLB-load-misses                                                        ( +-  0.01% )
                61      context-switches                                                        ( +-  3.28% )

            9.1209 +- 0.0116 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:26:10 2025


 Performance counter stats for './build/indep_core_aff_1 8 8' (2 runs):

    21,201,970,760      cpu-cycles                                                              ( +-  0.04% )
        29,306,463      cache-misses                                                            ( +-  0.04% )
           132,267      page-faults                                                             ( +-  0.01% )
                 5      cpu-migrations                                                          ( +- 30.00% )
        15,462,227      dTLB-load-misses                                                        ( +-  0.08% )
                56      context-switches                                                        ( +-  4.46% )

           9.15453 +- 0.00371 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:26:29 2025


 Performance counter stats for './build/indep_core_aff_1 8 9' (2 runs):

    21,314,819,811      cpu-cycles                                                              ( +-  0.05% )
        30,246,414      cache-misses                                                            ( +-  0.06% )
           135,363      page-faults                                                             ( +-  0.00% )
                 7      cpu-migrations                                                          ( +- 28.57% )
        15,522,039      dTLB-load-misses                                                        ( +-  0.13% )
                49      context-switches                                                        ( +- 10.20% )

           9.19524 +- 0.00165 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:26:47 2025


 Performance counter stats for './build/indep_core_aff_1 8 10' (2 runs):

    21,299,142,516      cpu-cycles                                                              ( +-  0.01% )
        31,134,485      cache-misses                                                            ( +-  0.02% )
           139,457      page-faults                                                             ( +-  0.01% )
                 9      cpu-migrations                                                        
        15,407,207      dTLB-load-misses                                                        ( +-  0.09% )
                55      context-switches                                                        ( +-  1.82% )

           9.16830 +- 0.00761 seconds time elapsed  ( +-  0.08% )

# started on Tue Mar 18 09:27:06 2025


 Performance counter stats for './build/indep_core_aff_1 8 11' (2 runs):

    21,384,618,731      cpu-cycles                                                              ( +-  0.08% )
        31,901,694      cache-misses                                                            ( +-  0.13% )
           147,710      page-faults                                                             ( +-  0.01% )
                 8      cpu-migrations                                                        
        15,520,311      dTLB-load-misses                                                        ( +-  0.02% )
                47      context-switches                                                        ( +-  2.13% )

           9.18328 +- 0.00888 seconds time elapsed  ( +-  0.10% )

# started on Tue Mar 18 09:27:24 2025


 Performance counter stats for './build/indep_core_aff_1 8 12' (2 runs):

    21,667,449,665      cpu-cycles                                                              ( +-  0.11% )
        32,545,676      cache-misses                                                            ( +-  0.01% )
           163,170      page-faults                                                             ( +-  0.00% )
                 9      cpu-migrations                                                        
        15,592,421      dTLB-load-misses                                                        ( +-  0.08% )
                48      context-switches                                                        ( +-  5.21% )

            9.2914 +- 0.0122 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:27:43 2025


 Performance counter stats for './build/indep_core_aff_1 8 13' (2 runs):

    21,816,370,025      cpu-cycles                                                              ( +-  0.05% )
        32,924,174      cache-misses                                                            ( +-  0.09% )
           164,686      page-faults                                                             ( +-  0.00% )
                 6      cpu-migrations                                                          ( +-  8.33% )
        15,584,096      dTLB-load-misses                                                        ( +-  0.03% )
                45      context-switches                                                        ( +- 11.11% )

            9.4219 +- 0.0101 seconds time elapsed  ( +-  0.11% )

# started on Tue Mar 18 09:28:02 2025


 Performance counter stats for './build/indep_core_aff_1 8 14' (2 runs):

    22,140,406,164      cpu-cycles                                                              ( +-  0.12% )
        33,857,102      cache-misses                                                            ( +-  0.11% )
           165,374      page-faults                                                             ( +-  0.00% )
                 8      cpu-migrations                                                          ( +- 12.50% )
        15,525,695      dTLB-load-misses                                                        ( +-  0.15% )
                52      context-switches                                                        ( +- 17.31% )

            9.6208 +- 0.0136 seconds time elapsed  ( +-  0.14% )

# started on Tue Mar 18 09:28:21 2025


 Performance counter stats for './build/indep_core_aff_1 8 15' (2 runs):

    22,766,442,505      cpu-cycles                                                              ( +-  0.20% )
        37,438,267      cache-misses                                                            ( +-  0.00% )
           166,753      page-faults                                                             ( +-  0.00% )
                 9      cpu-migrations                                                        
        15,760,783      dTLB-load-misses                                                        ( +-  0.28% )
                48      context-switches                                                        ( +-  2.08% )

            9.7924 +- 0.0223 seconds time elapsed  ( +-  0.23% )

# started on Tue Mar 18 09:28:40 2025


 Performance counter stats for './build/indep_core_aff_1 8 16' (2 runs):

    23,862,327,087      cpu-cycles                                                              ( +-  0.24% )
        43,884,529      cache-misses                                                            ( +-  0.12% )
           169,823      page-faults                                                             ( +-  0.00% )
                10      cpu-migrations                                                          ( +- 15.00% )
        16,899,652      dTLB-load-misses                                                        ( +-  0.07% )
                50      context-switches                                                        ( +-  1.00% )

           10.0696 +- 0.0174 seconds time elapsed  ( +-  0.17% )

# started on Tue Mar 18 09:29:01 2025


 Performance counter stats for './build/indep_core_aff_1 8 17' (2 runs):

    25,903,038,186      cpu-cycles                                                              ( +-  0.00% )
        56,259,695      cache-misses                                                            ( +-  0.02% )
           178,125      page-faults                                                             ( +-  0.00% )
                 8      cpu-migrations                                                          ( +-  6.25% )
        20,625,092      dTLB-load-misses                                                        ( +-  0.35% )
                43      context-switches                                                        ( +- 18.60% )

          10.59725 +- 0.00442 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:29:22 2025


 Performance counter stats for './build/indep_core_aff_1 8 18' (2 runs):

    29,310,973,828      cpu-cycles                                                              ( +-  0.47% )
        72,028,142      cache-misses                                                            ( +-  0.08% )
           196,544      page-faults                                                             ( +-  0.00% )
                 9      cpu-migrations                                                          ( +- 27.78% )
        26,027,828      dTLB-load-misses                                                        ( +-  0.25% )
               478      context-switches                                                        ( +-  1.57% )

           11.7228 +- 0.0621 seconds time elapsed  ( +-  0.53% )

# started on Tue Mar 18 09:29:45 2025


 Performance counter stats for './build/indep_core_aff_1 16 1' (2 runs):

    21,047,969,418      cpu-cycles                                                              ( +-  0.04% )
        29,423,760      cache-misses                                                            ( +-  0.10% )
           131,254      page-faults                                                             ( +-  0.00% )
                13      cpu-migrations                                                          ( +-  7.69% )
        15,362,883      dTLB-load-misses                                                        ( +-  0.01% )
                59      context-switches                                                        ( +-  3.39% )

            8.9773 +- 0.0134 seconds time elapsed  ( +-  0.15% )

# started on Tue Mar 18 09:30:03 2025


 Performance counter stats for './build/indep_core_aff_1 16 2' (2 runs):

    24,474,986,987      cpu-cycles                                                              ( +-  0.04% )
        57,379,279      cache-misses                                                            ( +-  0.34% )
           131,271      page-faults                                                           
                13      cpu-migrations                                                          ( +- 15.38% )
        15,385,821      dTLB-load-misses                                                        ( +-  0.02% )
                51      context-switches                                                        ( +-  9.80% )

           9.15523 +- 0.00310 seconds time elapsed  ( +-  0.03% )

# started on Tue Mar 18 09:30:22 2025


 Performance counter stats for './build/indep_core_aff_1 16 3' (2 runs):

    25,308,851,032      cpu-cycles                                                              ( +-  0.56% )
        57,155,732      cache-misses                                                            ( +-  1.31% )
           131,307      page-faults                                                             ( +-  0.00% )
                13      cpu-migrations                                                        
        15,412,093      dTLB-load-misses                                                        ( +-  0.02% )
                67      context-switches                                                        ( +- 11.19% )

           9.20754 +- 0.00793 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:30:40 2025


 Performance counter stats for './build/indep_core_aff_1 16 4' (2 runs):

    24,464,936,106      cpu-cycles                                                              ( +-  0.33% )
        54,425,465      cache-misses                                                            ( +-  0.02% )
           131,363      page-faults                                                             ( +-  0.00% )
                13      cpu-migrations                                                          ( +-  3.85% )
        15,423,836      dTLB-load-misses                                                        ( +-  0.06% )
                61      context-switches                                                        ( +-  2.46% )

            9.1487 +- 0.0118 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:30:59 2025


 Performance counter stats for './build/indep_core_aff_1 16 5' (2 runs):

    22,033,652,166      cpu-cycles                                                              ( +-  0.03% )
        44,919,752      cache-misses                                                            ( +-  0.02% )
           131,501      page-faults                                                             ( +-  0.00% )
                16      cpu-migrations                                                        
        15,454,570      dTLB-load-misses                                                        ( +-  0.04% )
                83      context-switches                                                        ( +-  0.60% )

          9.023044 +- 0.000950 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:31:17 2025


 Performance counter stats for './build/indep_core_aff_1 16 6' (2 runs):

    21,253,916,674      cpu-cycles                                                              ( +-  0.02% )
        29,057,231      cache-misses                                                            ( +-  0.06% )
           131,755      page-faults                                                             ( +-  0.00% )
                16      cpu-migrations                                                          ( +-  6.25% )
        15,503,368      dTLB-load-misses                                                        ( +-  0.04% )
                78      context-switches                                                        ( +-  3.21% )

           9.00944 +- 0.00635 seconds time elapsed  ( +-  0.07% )

# started on Tue Mar 18 09:31:35 2025


 Performance counter stats for './build/indep_core_aff_1 16 7' (2 runs):

    21,297,068,357      cpu-cycles                                                              ( +-  0.04% )
        29,511,823      cache-misses                                                            ( +-  0.11% )
           132,282      page-faults                                                             ( +-  0.00% )
                16      cpu-migrations                                                          ( +-  9.38% )
        15,413,748      dTLB-load-misses                                                        ( +-  0.10% )
                88      context-switches                                                        ( +-  4.55% )

           9.05492 +- 0.00382 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:31:53 2025


 Performance counter stats for './build/indep_core_aff_1 16 8' (2 runs):

    21,228,606,319      cpu-cycles                                                              ( +-  0.02% )
        30,328,502      cache-misses                                                            ( +-  0.04% )
           135,363      page-faults                                                             ( +-  0.02% )
                14      cpu-migrations                                                          ( +-  7.14% )
        15,373,634      dTLB-load-misses                                                        ( +-  0.04% )
                71      context-switches                                                        ( +-  1.41% )

           9.01351 +- 0.00328 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:32:11 2025


 Performance counter stats for './build/indep_core_aff_1 16 9' (2 runs):

    21,298,171,631      cpu-cycles                                                              ( +-  0.10% )
        31,281,775      cache-misses                                                            ( +-  0.10% )
           139,484      page-faults                                                             ( +-  0.02% )
                15      cpu-migrations                                                          ( +-  3.33% )
        15,393,495      dTLB-load-misses                                                        ( +-  0.07% )
                63      context-switches                                                        ( +-  1.59% )

            9.0431 +- 0.0160 seconds time elapsed  ( +-  0.18% )

# started on Tue Mar 18 09:32:29 2025


 Performance counter stats for './build/indep_core_aff_1 16 10' (2 runs):

    21,398,192,860      cpu-cycles                                                              ( +-  0.01% )
        31,970,968      cache-misses                                                            ( +-  0.07% )
           147,761      page-faults                                                             ( +-  0.01% )
                16      cpu-migrations                                                          ( +- 15.62% )
        15,417,589      dTLB-load-misses                                                        ( +-  0.04% )
                65      context-switches                                                        ( +-  3.85% )

           9.07198 +- 0.00207 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:32:47 2025


 Performance counter stats for './build/indep_core_aff_1 16 11' (2 runs):

    21,635,824,515      cpu-cycles                                                              ( +-  0.01% )
        32,346,087      cache-misses                                                            ( +-  0.08% )
           163,147      page-faults                                                             ( +-  0.00% )
                15      cpu-migrations                                                          ( +-  3.33% )
        15,536,546      dTLB-load-misses                                                        ( +-  0.02% )
                66      context-switches                                                        ( +-  0.76% )

         9.1760868 +- 0.0000177 seconds time elapsed  ( +-  0.00% )

# started on Tue Mar 18 09:33:06 2025


 Performance counter stats for './build/indep_core_aff_1 16 12' (2 runs):

    21,790,261,812      cpu-cycles                                                              ( +-  0.03% )
        32,703,830      cache-misses                                                            ( +-  0.15% )
           164,646      page-faults                                                             ( +-  0.00% )
                14      cpu-migrations                                                        
        15,802,745      dTLB-load-misses                                                        ( +-  0.94% )
                72      context-switches                                                        ( +-  1.39% )

           9.31478 +- 0.00877 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:33:24 2025


 Performance counter stats for './build/indep_core_aff_1 16 13' (2 runs):

    22,007,968,060      cpu-cycles                                                              ( +-  0.03% )
        33,228,815      cache-misses                                                            ( +-  0.02% )
           165,352      page-faults                                                           
                15      cpu-migrations                                                          ( +-  3.33% )
        15,532,523      dTLB-load-misses                                                        ( +-  0.02% )
                76      context-switches                                                        ( +-  4.61% )

           9.48056 +- 0.00851 seconds time elapsed  ( +-  0.09% )

# started on Tue Mar 18 09:33:43 2025


 Performance counter stats for './build/indep_core_aff_1 16 14' (2 runs):

    22,474,536,551      cpu-cycles                                                              ( +-  0.00% )
        35,440,574      cache-misses                                                            ( +-  0.02% )
           166,691      page-faults                                                             ( +-  0.00% )
                12      cpu-migrations                                                          ( +-  4.17% )
        15,537,710      dTLB-load-misses                                                        ( +-  0.01% )
                59      context-switches                                                        ( +-  6.78% )

           9.60494 +- 0.00106 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:34:03 2025


 Performance counter stats for './build/indep_core_aff_1 16 15' (2 runs):

    23,638,484,780      cpu-cycles                                                              ( +-  0.07% )
        41,691,277      cache-misses                                                            ( +-  0.01% )
           169,791      page-faults                                                             ( +-  0.00% )
                13      cpu-migrations                                                          ( +- 19.23% )
        15,674,592      dTLB-load-misses                                                        ( +-  0.01% )
                87      context-switches                                                        ( +-  5.75% )

          9.850918 +- 0.000828 seconds time elapsed  ( +-  0.01% )

# started on Tue Mar 18 09:34:22 2025


 Performance counter stats for './build/indep_core_aff_1 16 16' (2 runs):

    26,202,694,557      cpu-cycles                                                              ( +-  0.26% )
        53,405,359      cache-misses                                                            ( +-  0.10% )
           178,342      page-faults                                                             ( +-  0.02% )
                15      cpu-migrations                                                          ( +- 10.00% )
        16,929,813      dTLB-load-misses                                                        ( +-  0.04% )
               817      context-switches                                                        ( +-  3.18% )

           10.4224 +- 0.0318 seconds time elapsed  ( +-  0.31% )

# started on Tue Mar 18 09:34:43 2025


 Performance counter stats for './build/indep_core_aff_1 16 17' (2 runs):

    30,517,098,977      cpu-cycles                                                              ( +-  0.11% )
        69,974,833      cache-misses                                                            ( +-  0.14% )
           196,573      page-faults                                                             ( +-  0.04% )
                13      cpu-migrations                                                        
        21,557,019      dTLB-load-misses                                                        ( +-  0.09% )
            23,043      context-switches                                                        ( +-  0.40% )

          11.43318 +- 0.00799 seconds time elapsed  ( +-  0.07% )

# started on Tue Mar 18 09:35:06 2025


 Performance counter stats for './build/indep_core_aff_1 16 18' (2 runs):

    35,494,274,607      cpu-cycles                                                              ( +-  0.11% )
        92,256,670      cache-misses                                                            ( +-  1.21% )
           227,485      page-faults                                                             ( +-  0.01% )
                15      cpu-migrations                                                          ( +-  3.33% )
        27,670,353      dTLB-load-misses                                                        ( +-  0.36% )
            10,585      context-switches                                                        ( +-  3.15% )

           13.2948 +- 0.0145 seconds time elapsed  ( +-  0.11% )

# started on Tue Mar 18 09:35:33 2025


 Performance counter stats for './build/indep_core_aff_1 32 1' (2 runs):

    27,953,882,624      cpu-cycles                                                              ( +-  0.46% )
        60,706,598      cache-misses                                                            ( +-  1.24% )
           131,305      page-faults                                                           
                31      cpu-migrations                                                          ( +-  6.45% )
        15,880,430      dTLB-load-misses                                                        ( +-  1.58% )
               144      context-switches                                                        ( +-  4.17% )

            9.0828 +- 0.0269 seconds time elapsed  ( +-  0.30% )

# started on Tue Mar 18 09:35:51 2025


 Performance counter stats for './build/indep_core_aff_1 32 2' (2 runs):

    29,666,825,753      cpu-cycles                                                              ( +-  0.15% )
        72,743,500      cache-misses                                                            ( +-  0.24% )
           131,336      page-faults                                                             ( +-  0.00% )
                28      cpu-migrations                                                          ( +-  1.79% )
        15,601,475      dTLB-load-misses                                                        ( +-  0.09% )
               123      context-switches                                                        ( +-  2.85% )

            9.1323 +- 0.0126 seconds time elapsed  ( +-  0.14% )

# started on Tue Mar 18 09:36:09 2025


 Performance counter stats for './build/indep_core_aff_1 32 3' (2 runs):

    26,886,045,894      cpu-cycles                                                              ( +-  0.07% )
        60,565,139      cache-misses                                                            ( +-  0.13% )
           131,401      page-faults                                                             ( +-  0.00% )
                29      cpu-migrations                                                        
        15,603,975      dTLB-load-misses                                                        ( +-  0.12% )
               135      context-switches                                                        ( +-  3.70% )

            9.0950 +- 0.0191 seconds time elapsed  ( +-  0.21% )

# started on Tue Mar 18 09:36:28 2025


 Performance counter stats for './build/indep_core_aff_1 32 4' (2 runs):

    24,294,810,900      cpu-cycles                                                              ( +-  0.20% )
        49,908,787      cache-misses                                                            ( +-  0.26% )
           131,526      page-faults                                                             ( +-  0.00% )
                28      cpu-migrations                                                          ( +-  8.93% )
        15,657,377      dTLB-load-misses                                                        ( +-  0.11% )
               110      context-switches                                                        ( +-  4.09% )

            9.0418 +- 0.0388 seconds time elapsed  ( +-  0.43% )

# started on Tue Mar 18 09:36:46 2025


 Performance counter stats for './build/indep_core_aff_1 32 5' (2 runs):

    21,739,517,465      cpu-cycles                                                              ( +-  0.04% )
        31,176,870      cache-misses                                                            ( +-  0.10% )
           131,792      page-faults                                                             ( +-  0.00% )
                35      cpu-migrations                                                          ( +- 17.14% )
        15,755,399      dTLB-load-misses                                                        ( +-  0.25% )
               120      context-switches                                                        ( +-  3.75% )

           8.94806 +- 0.00146 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:37:04 2025


 Performance counter stats for './build/indep_core_aff_1 32 6' (2 runs):

    21,778,573,768      cpu-cycles                                                              ( +-  0.31% )
        30,148,522      cache-misses                                                            ( +-  0.02% )
           132,318      page-faults                                                             ( +-  0.01% )
                32      cpu-migrations                                                          ( +-  4.69% )
        15,605,377      dTLB-load-misses                                                        ( +-  0.03% )
               122      context-switches                                                        ( +-  6.15% )

            9.0214 +- 0.0350 seconds time elapsed  ( +-  0.39% )

# started on Tue Mar 18 09:37:22 2025


 Performance counter stats for './build/indep_core_aff_1 32 7' (2 runs):

    21,797,185,007      cpu-cycles                                                              ( +-  0.30% )
        30,769,413      cache-misses                                                            ( +-  0.06% )
           135,386      page-faults                                                             ( +-  0.01% )
                30      cpu-migrations                                                          ( +-  1.67% )
        15,570,734      dTLB-load-misses                                                        ( +-  0.06% )
               130      context-switches                                                        ( +-  3.08% )

            8.9871 +- 0.0317 seconds time elapsed  ( +-  0.35% )

# started on Tue Mar 18 09:37:40 2025


 Performance counter stats for './build/indep_core_aff_1 32 8' (2 runs):

    21,982,796,575      cpu-cycles                                                              ( +-  0.33% )
        31,671,386      cache-misses                                                            ( +-  0.05% )
           139,490      page-faults                                                             ( +-  0.02% )
                33      cpu-migrations                                                          ( +-  3.03% )
        15,632,676      dTLB-load-misses                                                        ( +-  0.04% )
               135      context-switches                                                        ( +-  1.85% )

            9.0166 +- 0.0415 seconds time elapsed  ( +-  0.46% )

# started on Tue Mar 18 09:37:58 2025


 Performance counter stats for './build/indep_core_aff_1 32 9' (2 runs):

    22,087,192,622      cpu-cycles                                                              ( +-  0.12% )
        32,166,417      cache-misses                                                            ( +-  0.05% )
           147,755      page-faults                                                             ( +-  0.00% )
                23      cpu-migrations                                                          ( +-  6.52% )
        15,680,640      dTLB-load-misses                                                        ( +-  0.07% )
               124      context-switches                                                        ( +-  1.61% )

            9.0289 +- 0.0101 seconds time elapsed  ( +-  0.11% )

# started on Tue Mar 18 09:38:16 2025


 Performance counter stats for './build/indep_core_aff_1 32 10' (2 runs):

    22,377,816,216      cpu-cycles                                                              ( +-  0.07% )
        32,519,074      cache-misses                                                            ( +-  0.05% )
           163,160      page-faults                                                             ( +-  0.00% )
                28      cpu-migrations                                                          ( +- 10.71% )
        15,912,507      dTLB-load-misses                                                        ( +-  0.35% )
               120      context-switches                                                        ( +-  7.92% )

            9.1244 +- 0.0118 seconds time elapsed  ( +-  0.13% )

# started on Tue Mar 18 09:38:34 2025


 Performance counter stats for './build/indep_core_aff_1 32 11' (2 runs):

    22,606,872,556      cpu-cycles                                                              ( +-  0.02% )
        32,871,408      cache-misses                                                            ( +-  0.08% )
           164,681      page-faults                                                             ( +-  0.00% )
                31      cpu-migrations                                                          ( +-  8.06% )
        15,848,557      dTLB-load-misses                                                        ( +-  0.22% )
               138      context-switches                                                        ( +-  5.07% )

           9.31085 +- 0.00719 seconds time elapsed  ( +-  0.08% )

# started on Tue Mar 18 09:38:53 2025


 Performance counter stats for './build/indep_core_aff_1 32 12' (2 runs):

    22,770,506,312      cpu-cycles                                                              ( +-  0.03% )
        33,451,277      cache-misses                                                            ( +-  0.01% )
           165,321      page-faults                                                             ( +-  0.00% )
                23      cpu-migrations                                                          ( +-  8.70% )
        15,573,563      dTLB-load-misses                                                        ( +-  0.04% )
               119      context-switches                                                        ( +-  2.94% )

           9.44460 +- 0.00195 seconds time elapsed  ( +-  0.02% )

# started on Tue Mar 18 09:39:12 2025


 Performance counter stats for './build/indep_core_aff_1 32 13' (2 runs):

    23,615,618,357      cpu-cycles                                                              ( +-  0.16% )
        35,803,600      cache-misses                                                            ( +-  0.47% )
           166,698      page-faults                                                             ( +-  0.00% )
                29      cpu-migrations                                                          ( +-  3.45% )
        15,606,710      dTLB-load-misses                                                        ( +-  0.10% )
               117      context-switches                                                        ( +-  4.27% )

            9.5671 +- 0.0112 seconds time elapsed  ( +-  0.12% )

# started on Tue Mar 18 09:39:31 2025


 Performance counter stats for './build/indep_core_aff_1 32 14' (2 runs):

    25,806,347,521      cpu-cycles                                                              ( +-  0.07% )
        41,671,472      cache-misses                                                            ( +-  0.10% )
           169,842      page-faults                                                             ( +-  0.00% )
                33      cpu-migrations                                                          ( +-  1.52% )
        15,763,037      dTLB-load-misses                                                        ( +-  0.01% )
               160      context-switches                                                        ( +-  3.75% )

           9.83761 +- 0.00365 seconds time elapsed  ( +-  0.04% )

# started on Tue Mar 18 09:39:51 2025


 Performance counter stats for './build/indep_core_aff_1 32 15' (2 runs):

    29,996,929,104      cpu-cycles                                                              ( +-  0.08% )
        53,595,660      cache-misses                                                            ( +-  0.04% )
           178,539      page-faults                                                             ( +-  0.01% )
                29      cpu-migrations                                                          ( +-  8.62% )
        17,161,657      dTLB-load-misses                                                        ( +-  0.07% )
             2,110      context-switches                                                        ( +-  3.93% )

          10.34961 +- 0.00521 seconds time elapsed  ( +-  0.05% )

# started on Tue Mar 18 09:40:11 2025


 Performance counter stats for './build/indep_core_aff_1 32 16' (2 runs):

    37,627,841,137      cpu-cycles                                                              ( +-  0.34% )
        71,576,100      cache-misses                                                            ( +-  0.14% )
           196,690      page-faults                                                             ( +-  0.00% )
                27      cpu-migrations                                                          ( +- 16.67% )
        22,469,934      dTLB-load-misses                                                        ( +-  0.02% )
            48,312      context-switches                                                        ( +-  1.39% )

           11.4401 +- 0.0302 seconds time elapsed  ( +-  0.26% )

# started on Tue Mar 18 09:40:34 2025


 Performance counter stats for './build/indep_core_aff_1 32 17' (2 runs):

    41,668,510,792      cpu-cycles                                                              ( +-  0.08% )
        93,067,340      cache-misses                                                            ( +-  0.18% )
           226,692      page-faults                                                             ( +-  0.03% )
                28      cpu-migrations                                                          ( +- 10.71% )
        28,457,894      dTLB-load-misses                                                        ( +-  0.17% )
            32,938      context-switches                                                        ( +-  3.31% )

           13.3199 +- 0.0236 seconds time elapsed  ( +-  0.18% )

# started on Tue Mar 18 09:41:01 2025


 Performance counter stats for './build/indep_core_aff_1 32 18' (2 runs):

    54,678,659,404      cpu-cycles                                                              ( +-  0.15% )
       129,188,940      cache-misses                                                            ( +-  1.36% )
           494,394      page-faults                                                             ( +-  0.68% )
                33      cpu-migrations                                                          ( +- 12.12% )
        37,515,093      dTLB-load-misses                                                        ( +-  0.23% )
            65,101      context-switches                                                        ( +-  1.79% )

           18.3854 +- 0.0292 seconds time elapsed  ( +-  0.16% )

