# started on Thu May  8 13:02:43 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 1000':

     2,617,405,324      cpu-cycles                                                            
               945      context-switches                                                      
                11      cpu-migrations                                                        
            11,027      page-faults                                                           
                 0      major-faults                                                          
           190,144      dTLB-load-misses                                                      
         1,286,175      cache-misses                                                          
     4,021,186,447      instructions                     #    1.54  insn per cycle            

       1.026958489 seconds time elapsed

       1.485968000 seconds user
       0.090998000 seconds sys


# started on Thu May  8 13:02:44 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 1000':

     2,648,712,157      cpu-cycles                                                            
               822      context-switches                                                      
                13      cpu-migrations                                                        
            11,249      page-faults                                                           
                 0      major-faults                                                          
           183,586      dTLB-load-misses                                                      
         1,335,778      cache-misses                                                          
     4,061,564,888      instructions                     #    1.53  insn per cycle            

       1.021229922 seconds time elapsed

       1.461168000 seconds user
       0.107497000 seconds sys


# started on Thu May  8 13:02:45 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 1000':

     2,696,556,372      cpu-cycles                                                            
             1,047      context-switches                                                      
                 9      cpu-migrations                                                        
            11,938      page-faults                                                           
                 0      major-faults                                                          
           194,438      dTLB-load-misses                                                      
         1,364,888      cache-misses                                                          
     4,073,675,229      instructions                     #    1.51  insn per cycle            

       1.044043771 seconds time elapsed

       1.547743000 seconds user
       0.104658000 seconds sys


# started on Thu May  8 13:02:46 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 1000':

     3,614,217,906      cpu-cycles                                                            
               975      context-switches                                                      
                13      cpu-migrations                                                        
            11,805      page-faults                                                           
                 0      major-faults                                                          
           188,330      dTLB-load-misses                                                      
         1,276,892      cache-misses                                                          
     4,337,034,682      instructions                     #    1.20  insn per cycle            

       1.514123052 seconds time elapsed

       1.959819000 seconds user
       0.106609000 seconds sys


# started on Thu May  8 13:02:47 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 1000':

     3,647,166,667      cpu-cycles                                                            
               986      context-switches                                                      
                12      cpu-migrations                                                        
            11,699      page-faults                                                           
                 0      major-faults                                                          
           192,347      dTLB-load-misses                                                      
         1,394,994      cache-misses                                                          
     4,303,009,760      instructions                     #    1.18  insn per cycle            

       1.551224393 seconds time elapsed

       2.002886000 seconds user
       0.109122000 seconds sys


# started on Thu May  8 13:02:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 2000':

     6,604,420,038      cpu-cycles                                                            
             1,029      context-switches                                                      
                23      cpu-migrations                                                        
            15,872      page-faults                                                           
                 0      major-faults                                                          
           243,447      dTLB-load-misses                                                      
         1,475,918      cache-misses                                                          
    12,920,170,668      instructions                     #    1.96  insn per cycle            

       3.006233970 seconds time elapsed

       3.512709000 seconds user
       0.119534000 seconds sys


# started on Thu May  8 13:02:52 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 2000':

     6,881,788,544      cpu-cycles                                                            
             1,007      context-switches                                                      
                11      cpu-migrations                                                        
            15,831      page-faults                                                           
                 0      major-faults                                                          
           241,350      dTLB-load-misses                                                      
         1,524,084      cache-misses                                                          
    13,203,543,300      instructions                     #    1.92  insn per cycle            

       3.141262061 seconds time elapsed

       3.611689000 seconds user
       0.131660000 seconds sys


# started on Thu May  8 13:02:55 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 2000':

     6,565,732,074      cpu-cycles                                                            
             1,005      context-switches                                                      
                14      cpu-migrations                                                        
            15,761      page-faults                                                           
                 0      major-faults                                                          
           243,401      dTLB-load-misses                                                      
         1,463,591      cache-misses                                                          
    12,903,710,830      instructions                     #    1.97  insn per cycle            

       2.992878945 seconds time elapsed

       3.493567000 seconds user
       0.112050000 seconds sys


# started on Thu May  8 13:02:58 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 2000':

    10,979,210,086      cpu-cycles                                                            
             1,069      context-switches                                                      
                12      cpu-migrations                                                        
            15,466      page-faults                                                           
                 0      major-faults                                                          
           239,574      dTLB-load-misses                                                      
         1,508,051      cache-misses                                                          
    14,260,825,107      instructions                     #    1.30  insn per cycle            

       5.225369921 seconds time elapsed

       5.675671000 seconds user
       0.126259000 seconds sys


# started on Thu May  8 13:03:03 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 2000':

     6,533,946,687      cpu-cycles                                                            
               914      context-switches                                                      
                12      cpu-migrations                                                        
            15,314      page-faults                                                           
                 0      major-faults                                                          
           234,165      dTLB-load-misses                                                      
         1,387,639      cache-misses                                                          
    12,880,734,737      instructions                     #    1.97  insn per cycle            

       2.992011278 seconds time elapsed

       3.470994000 seconds user
       0.106907000 seconds sys


# started on Thu May  8 13:03:07 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 3000':

    14,081,532,652      cpu-cycles                                                            
             1,082      context-switches                                                      
                11      cpu-migrations                                                        
            24,515      page-faults                                                           
                 0      major-faults                                                          
           326,907      dTLB-load-misses                                                      
         1,895,261      cache-misses                                                          
    28,303,001,066      instructions                     #    2.01  insn per cycle            

       6.486927556 seconds time elapsed

       7.197014000 seconds user
       0.153234000 seconds sys


# started on Thu May  8 13:03:13 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 3000':

    14,217,135,831      cpu-cycles                                                            
             1,163      context-switches                                                      
                16      cpu-migrations                                                        
            24,289      page-faults                                                           
                 0      major-faults                                                          
           327,174      dTLB-load-misses                                                      
         1,803,761      cache-misses                                                          
    28,747,368,221      instructions                     #    2.02  insn per cycle            

       6.588865227 seconds time elapsed

       7.267144000 seconds user
       0.156153000 seconds sys


# started on Thu May  8 13:03:20 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 3000':

    23,706,032,614      cpu-cycles                                                            
             1,316      context-switches                                                      
                13      cpu-migrations                                                        
            20,718      page-faults                                                           
                 0      major-faults                                                          
           294,481      dTLB-load-misses                                                      
         1,688,888      cache-misses                                                          
    31,096,612,822      instructions                     #    1.31  insn per cycle            

      11.474492534 seconds time elapsed

      12.041457000 seconds user
       0.137050000 seconds sys


# started on Thu May  8 13:03:31 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 3000':

    14,012,313,021      cpu-cycles                                                            
             1,089      context-switches                                                      
                20      cpu-migrations                                                        
            21,636      page-faults                                                           
                 0      major-faults                                                          
           304,807      dTLB-load-misses                                                      
         1,809,080      cache-misses                                                          
    28,907,704,152      instructions                     #    2.06  insn per cycle            

       6.563769491 seconds time elapsed

       7.150792000 seconds user
       0.137649000 seconds sys


# started on Thu May  8 13:03:38 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 3000':

    23,991,475,050      cpu-cycles                                                            
             1,190      context-switches                                                      
                19      cpu-migrations                                                        
            23,595      page-faults                                                           
                 0      major-faults                                                          
           318,450      dTLB-load-misses                                                      
         1,822,661      cache-misses                                                          
    31,378,302,436      instructions                     #    1.31  insn per cycle            

      11.466253358 seconds time elapsed

      12.155417000 seconds user
       0.161005000 seconds sys


# started on Thu May  8 13:03:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 4000':

    22,543,831,276      cpu-cycles                                                            
             1,387      context-switches                                                      
                14      cpu-migrations                                                        
            24,539      page-faults                                                           
                 0      major-faults                                                          
           347,751      dTLB-load-misses                                                      
         1,912,550      cache-misses                                                          
    48,591,188,264      instructions                     #    2.16  insn per cycle            

      10.879947520 seconds time elapsed

      11.390030000 seconds user
       0.148182000 seconds sys


# started on Thu May  8 13:04:00 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 4000':

    22,511,881,202      cpu-cycles                                                            
             1,345      context-switches                                                      
                17      cpu-migrations                                                        
            24,295      page-faults                                                           
                 0      major-faults                                                          
           352,105      dTLB-load-misses                                                      
         1,729,555      cache-misses                                                          
    48,531,458,080      instructions                     #    2.16  insn per cycle            

      10.898808085 seconds time elapsed

      11.355180000 seconds user
       0.167046000 seconds sys


# started on Thu May  8 13:04:11 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 4000':

    22,522,858,827      cpu-cycles                                                            
             1,383      context-switches                                                      
                18      cpu-migrations                                                        
            24,522      page-faults                                                           
                 0      major-faults                                                          
           355,135      dTLB-load-misses                                                      
         1,826,634      cache-misses                                                          
    48,560,798,029      instructions                     #    2.16  insn per cycle            

      10.888372668 seconds time elapsed

      11.441459000 seconds user
       0.142067000 seconds sys


# started on Thu May  8 13:04:22 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 4000':

    41,229,703,056      cpu-cycles                                                            
             1,572      context-switches                                                      
                11      cpu-migrations                                                        
            23,402      page-faults                                                           
                 0      major-faults                                                          
           347,024      dTLB-load-misses                                                      
         1,689,126      cache-misses                                                          
    54,930,806,473      instructions                     #    1.33  insn per cycle            

      20.288846838 seconds time elapsed

      20.814869000 seconds user
       0.140005000 seconds sys


# started on Thu May  8 13:04:42 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 4000':

    23,167,750,536      cpu-cycles                                                            
             1,250      context-switches                                                      
                13      cpu-migrations                                                        
            24,154      page-faults                                                           
                 0      major-faults                                                          
           341,543      dTLB-load-misses                                                      
         1,827,550      cache-misses                                                          
    50,089,468,474      instructions                     #    2.16  insn per cycle            

      11.221873021 seconds time elapsed

      11.669390000 seconds user
       0.153057000 seconds sys


# started on Thu May  8 13:04:54 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 5000':

    34,356,703,545      cpu-cycles                                                            
             1,551      context-switches                                                      
                13      cpu-migrations                                                        
            28,275      page-faults                                                           
                 0      major-faults                                                          
           399,584      dTLB-load-misses                                                      
         1,882,939      cache-misses                                                          
    74,956,102,984      instructions                     #    2.18  insn per cycle            

      16.881038160 seconds time elapsed

      17.371702000 seconds user
       0.180059000 seconds sys


# started on Thu May  8 13:05:11 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 5000':

    35,540,240,930      cpu-cycles                                                            
             1,608      context-switches                                                      
                14      cpu-migrations                                                        
            27,860      page-faults                                                           
                 0      major-faults                                                          
           402,100      dTLB-load-misses                                                      
         1,910,482      cache-misses                                                          
    76,535,921,255      instructions                     #    2.15  insn per cycle            

      17.414075610 seconds time elapsed

      17.963668000 seconds user
       0.156944000 seconds sys


# started on Thu May  8 13:05:28 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 5000':

    62,807,037,411      cpu-cycles                                                            
             1,969      context-switches                                                      
                 9      cpu-migrations                                                        
            28,068      page-faults                                                           
                 0      major-faults                                                          
           420,403      dTLB-load-misses                                                      
         2,020,297      cache-misses                                                          
    84,290,605,985      instructions                     #    1.34  insn per cycle            

      31.023819391 seconds time elapsed

      31.630650000 seconds user
       0.216983000 seconds sys


# started on Thu May  8 13:05:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 5000':

    62,874,773,565      cpu-cycles                                                            
             1,939      context-switches                                                      
                15      cpu-migrations                                                        
            26,264      page-faults                                                           
                 0      major-faults                                                          
           404,402      dTLB-load-misses                                                      
         1,788,903      cache-misses                                                          
    84,052,323,470      instructions                     #    1.34  insn per cycle            

      31.173333289 seconds time elapsed

      31.642234000 seconds user
       0.173077000 seconds sys


# started on Thu May  8 13:06:30 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 5000':

    34,576,397,302      cpu-cycles                                                            
             1,621      context-switches                                                      
                 9      cpu-migrations                                                        
            29,397      page-faults                                                           
                 0      major-faults                                                          
           414,240      dTLB-load-misses                                                      
         2,010,894      cache-misses                                                          
    75,182,692,141      instructions                     #    2.17  insn per cycle            

      16.873265072 seconds time elapsed

      17.603139000 seconds user
       0.186128000 seconds sys


# started on Thu May  8 13:06:47 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 6000':

    51,275,682,462      cpu-cycles                                                            
             1,784      context-switches                                                      
                11      cpu-migrations                                                        
            32,125      page-faults                                                           
                 0      major-faults                                                          
           456,881      dTLB-load-misses                                                      
         2,228,854      cache-misses                                                          
   115,046,446,741      instructions                     #    2.24  insn per cycle            

      25.203607570 seconds time elapsed

      26.034785000 seconds user
       0.216039000 seconds sys


# started on Thu May  8 13:07:13 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 6000':

    48,664,998,315      cpu-cycles                                                            
             1,911      context-switches                                                      
                26      cpu-migrations                                                        
            30,751      page-faults                                                           
                 0      major-faults                                                          
           447,889      dTLB-load-misses                                                      
         2,063,616      cache-misses                                                          
   110,159,200,757      instructions                     #    2.26  insn per cycle            

      24.052104004 seconds time elapsed

      24.521376000 seconds user
       0.187033000 seconds sys


# started on Thu May  8 13:07:37 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 6000':

    90,759,993,782      cpu-cycles                                                            
             2,271      context-switches                                                      
                18      cpu-migrations                                                        
            29,171      page-faults                                                           
                 0      major-faults                                                          
           461,470      dTLB-load-misses                                                      
         1,910,332      cache-misses                                                          
   125,245,115,561      instructions                     #    1.38  insn per cycle            

      45.143933110 seconds time elapsed

      45.669898000 seconds user
       0.209921000 seconds sys


# started on Thu May  8 13:08:22 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 6000':

    88,981,122,153      cpu-cycles                                                            
             2,279      context-switches                                                      
                23      cpu-migrations                                                        
            29,883      page-faults                                                           
                 0      major-faults                                                          
           453,901      dTLB-load-misses                                                      
         2,044,933      cache-misses                                                          
   120,508,708,612      instructions                     #    1.35  insn per cycle            

      44.228127740 seconds time elapsed

      44.747592000 seconds user
       0.211993000 seconds sys


# started on Thu May  8 13:09:06 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 6000':

    48,608,421,003      cpu-cycles                                                            
             1,714      context-switches                                                      
                22      cpu-migrations                                                        
            32,223      page-faults                                                           
                 0      major-faults                                                          
           458,054      dTLB-load-misses                                                      
         2,218,631      cache-misses                                                          
   108,230,113,228      instructions                     #    2.23  insn per cycle            

      23.928400241 seconds time elapsed

      24.563723000 seconds user
       0.201973000 seconds sys


# started on Thu May  8 13:09:30 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 7000':

    69,456,424,094      cpu-cycles                                                            
             1,900      context-switches                                                      
                10      cpu-migrations                                                        
            39,497      page-faults                                                           
                 0      major-faults                                                          
           548,193      dTLB-load-misses                                                      
         2,790,138      cache-misses                                                          
   159,263,093,484      instructions                     #    2.29  insn per cycle            

      34.060087135 seconds time elapsed

      34.932488000 seconds user
       0.252960000 seconds sys


# started on Thu May  8 13:10:04 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 7000':

    67,293,271,339      cpu-cycles                                                            
             1,891      context-switches                                                      
                16      cpu-migrations                                                        
            33,298      page-faults                                                           
                 0      major-faults                                                          
           482,427      dTLB-load-misses                                                      
         2,163,816      cache-misses                                                          
   148,622,734,466      instructions                     #    2.21  insn per cycle            

      33.264487554 seconds time elapsed

      33.850285000 seconds user
       0.196978000 seconds sys


# started on Thu May  8 13:10:37 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 7000':

    64,397,418,861      cpu-cycles                                                            
             1,884      context-switches                                                      
                10      cpu-migrations                                                        
            34,828      page-faults                                                           
                 0      major-faults                                                          
           492,293      dTLB-load-misses                                                      
         2,269,763      cache-misses                                                          
   157,021,820,863      instructions                     #    2.44  insn per cycle            

      31.831015305 seconds time elapsed

      32.389358000 seconds user
       0.259850000 seconds sys


# started on Thu May  8 13:11:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 7000':

    65,160,140,900      cpu-cycles                                                            
             1,802      context-switches                                                      
                14      cpu-migrations                                                        
            33,323      page-faults                                                           
                 0      major-faults                                                          
           473,778      dTLB-load-misses                                                      
         2,293,704      cache-misses                                                          
   148,820,409,325      instructions                     #    2.28  insn per cycle            

      32.145887729 seconds time elapsed

      32.799533000 seconds user
       0.210105000 seconds sys


# started on Thu May  8 13:11:42 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 7000':

    65,272,874,156      cpu-cycles                                                            
             1,850      context-switches                                                      
                15      cpu-migrations                                                        
            36,780      page-faults                                                           
                 0      major-faults                                                          
           548,402      dTLB-load-misses                                                      
         2,434,731      cache-misses                                                          
   156,501,659,636      instructions                     #    2.40  insn per cycle            

      32.074346755 seconds time elapsed

      32.882237000 seconds user
       0.222021000 seconds sys


# started on Thu May  8 13:12:14 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 8000':

    87,230,816,232      cpu-cycles                                                            
             2,706      context-switches                                                      
               208      cpu-migrations                                                        
            41,897      page-faults                                                           
                 0      major-faults                                                          
           586,665      dTLB-load-misses                                                      
         2,940,018      cache-misses                                                          
   194,174,783,874      instructions                     #    2.23  insn per cycle            

      43.076541235 seconds time elapsed

      43.915814000 seconds user
       0.287038000 seconds sys


# started on Thu May  8 13:12:57 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 8000':

    85,804,762,271      cpu-cycles                                                            
             2,237      context-switches                                                      
                11      cpu-migrations                                                        
            40,609      page-faults                                                           
                 0      major-faults                                                          
           576,077      dTLB-load-misses                                                      
         2,697,358      cache-misses                                                          
   194,266,362,439      instructions                     #    2.26  insn per cycle            

      42.327172068 seconds time elapsed

      43.224540000 seconds user
       0.228023000 seconds sys


# started on Thu May  8 13:13:39 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 8000':

   150,950,395,554      cpu-cycles                                                            
             3,134      context-switches                                                      
                11      cpu-migrations                                                        
            38,080      page-faults                                                           
                 0      major-faults                                                          
           582,412      dTLB-load-misses                                                      
         2,578,420      cache-misses                                                          
   219,955,678,924      instructions                     #    1.46  insn per cycle            

      75.156956975 seconds time elapsed

      75.868019000 seconds user
       0.278952000 seconds sys


# started on Thu May  8 13:14:54 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 8000':

   150,082,943,055      cpu-cycles                                                            
             3,095      context-switches                                                      
                13      cpu-migrations                                                        
            36,780      page-faults                                                           
                 0      major-faults                                                          
           578,558      dTLB-load-misses                                                      
         2,505,537      cache-misses                                                          
   221,181,577,003      instructions                     #    1.47  insn per cycle            

      74.834638686 seconds time elapsed

      75.362151000 seconds user
       0.247984000 seconds sys


# started on Thu May  8 13:16:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 8000':

   158,977,903,132      cpu-cycles                                                            
             3,173      context-switches                                                      
                22      cpu-migrations                                                        
            40,850      page-faults                                                           
                 0      major-faults                                                          
           642,696      dTLB-load-misses                                                      
         2,617,594      cache-misses                                                          
   216,131,929,006      instructions                     #    1.36  insn per cycle            

      79.096609429 seconds time elapsed

      79.824510000 seconds user
       0.265054000 seconds sys


# started on Thu May  8 13:17:28 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 9000':

   189,236,527,267      cpu-cycles                                                            
             4,380      context-switches                                                      
               177      cpu-migrations                                                        
            42,183      page-faults                                                           
                 0      major-faults                                                          
           689,598      dTLB-load-misses                                                      
         2,768,385      cache-misses                                                          
   276,611,397,787      instructions                     #    1.46  insn per cycle            

      94.403414935 seconds time elapsed

      95.052521000 seconds user
       0.301960000 seconds sys


# started on Thu May  8 13:19:03 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 9000':

   111,792,896,241      cpu-cycles                                                            
             2,961      context-switches                                                      
               169      cpu-migrations                                                        
            40,490      page-faults                                                           
                 0      major-faults                                                          
           595,145      dTLB-load-misses                                                      
         2,873,375      cache-misses                                                          
   248,976,201,586      instructions                     #    2.23  insn per cycle            

      55.540661522 seconds time elapsed

      56.204790000 seconds user
       0.278914000 seconds sys


# started on Thu May  8 13:19:58 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 9000':

   110,817,024,719      cpu-cycles                                                            
             3,015      context-switches                                                      
               212      cpu-migrations                                                        
            42,060      page-faults                                                           
                 0      major-faults                                                          
           635,478      dTLB-load-misses                                                      
         3,264,576      cache-misses                                                          
   246,420,690,484      instructions                     #    2.22  insn per cycle            

      54.935200674 seconds time elapsed

      55.766410000 seconds user
       0.288867000 seconds sys


# started on Thu May  8 13:20:53 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 9000':

   111,216,182,227      cpu-cycles                                                            
             3,012      context-switches                                                      
               122      cpu-migrations                                                        
            43,006      page-faults                                                           
                 0      major-faults                                                          
           636,708      dTLB-load-misses                                                      
         3,129,031      cache-misses                                                          
   245,762,938,858      instructions                     #    2.21  insn per cycle            

      55.297480432 seconds time elapsed

      55.888156000 seconds user
       0.270976000 seconds sys


# started on Thu May  8 13:21:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 9000':

   189,194,484,360      cpu-cycles                                                            
             4,160      context-switches                                                      
               173      cpu-migrations                                                        
            41,294      page-faults                                                           
                 0      major-faults                                                          
           669,582      dTLB-load-misses                                                      
         3,623,640      cache-misses                                                          
   276,441,921,792      instructions                     #    1.46  insn per cycle            

      94.391467870 seconds time elapsed

      94.931729000 seconds user
       0.293980000 seconds sys


# started on Thu May  8 13:23:23 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 10000':

   132,324,728,641      cpu-cycles                                                            
             3,352      context-switches                                                      
               250      cpu-migrations                                                        
            45,899      page-faults                                                           
                 0      major-faults                                                          
           694,060      dTLB-load-misses                                                      
         3,620,566      cache-misses                                                          
   298,971,294,188      instructions                     #    2.26  insn per cycle            

      65.840568611 seconds time elapsed

      66.454809000 seconds user
       0.263046000 seconds sys


# started on Thu May  8 13:24:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 10000':

   246,493,929,472      cpu-cycles                                                            
             4,875      context-switches                                                      
               188      cpu-migrations                                                        
            46,832      page-faults                                                           
                 0      major-faults                                                          
           774,702      dTLB-load-misses                                                      
         4,352,557      cache-misses                                                          
   333,763,953,477      instructions                     #    1.35  insn per cycle            

     123.072707941 seconds time elapsed

     123.622788000 seconds user
       0.386820000 seconds sys


# started on Thu May  8 13:26:32 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 10000':

   132,340,994,295      cpu-cycles                                                            
             3,271      context-switches                                                      
               189      cpu-migrations                                                        
            45,846      page-faults                                                           
                 0      major-faults                                                          
           704,030      dTLB-load-misses                                                      
         3,530,868      cache-misses                                                          
   298,987,903,886      instructions                     #    2.26  insn per cycle            

      65.868189277 seconds time elapsed

      66.482984000 seconds user
       0.257100000 seconds sys


# started on Thu May  8 13:27:38 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 10000':

   232,089,794,917      cpu-cycles                                                            
             4,707      context-switches                                                      
               181      cpu-migrations                                                        
            44,030      page-faults                                                           
                 0      major-faults                                                          
           727,485      dTLB-load-misses                                                      
         3,927,034      cache-misses                                                          
   341,617,283,908      instructions                     #    1.47  insn per cycle            

     115.870772916 seconds time elapsed

     116.531953000 seconds user
       0.282072000 seconds sys


# started on Thu May  8 13:29:34 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.FunctionalSequentialSpectralNorm 10000':

   135,227,974,138      cpu-cycles                                                            
             3,328      context-switches                                                      
               217      cpu-migrations                                                        
            44,926      page-faults                                                           
                 0      major-faults                                                          
           660,591      dTLB-load-misses                                                      
         3,641,992      cache-misses                                                          
   303,818,526,009      instructions                     #    2.25  insn per cycle            

      67.223429958 seconds time elapsed

      67.922091000 seconds user
       0.295961000 seconds sys


