# started on Thu May  8 13:42:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 1000':

     1,252,790,167      cpu-cycles                                                            
               478      context-switches                                                      
                 4      cpu-migrations                                                        
             6,319      page-faults                                                           
                 0      major-faults                                                          
            86,807      dTLB-load-misses                                                      
           745,570      cache-misses                                                          
     1,206,187,797      instructions                     #    0.96  insn per cycle            

       0.530270157 seconds time elapsed

       0.713103000 seconds user
       0.057329000 seconds sys


# started on Thu May  8 13:42:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 1000':

     1,248,508,896      cpu-cycles                                                            
               462      context-switches                                                      
                12      cpu-migrations                                                        
             6,289      page-faults                                                           
                 0      major-faults                                                          
            85,943      dTLB-load-misses                                                      
           714,197      cache-misses                                                          
     1,204,830,614      instructions                     #    0.97  insn per cycle            

       0.527744025 seconds time elapsed

       0.703435000 seconds user
       0.061387000 seconds sys


# started on Thu May  8 13:43:00 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 1000':

     1,257,147,568      cpu-cycles                                                            
               482      context-switches                                                      
                10      cpu-migrations                                                        
             6,367      page-faults                                                           
                 0      major-faults                                                          
            86,780      dTLB-load-misses                                                      
           734,223      cache-misses                                                          
     1,209,340,206      instructions                     #    0.96  insn per cycle            

       0.530572696 seconds time elapsed

       0.736682000 seconds user
       0.049584000 seconds sys


# started on Thu May  8 13:43:00 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 1000':

     1,255,829,713      cpu-cycles                                                            
               488      context-switches                                                      
                 3      cpu-migrations                                                        
             6,369      page-faults                                                           
                 0      major-faults                                                          
            85,277      dTLB-load-misses                                                      
           751,587      cache-misses                                                          
     1,210,797,973      instructions                     #    0.96  insn per cycle            

       0.538096921 seconds time elapsed

       0.730842000 seconds user
       0.067985000 seconds sys


# started on Thu May  8 13:43:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 1000':

     1,252,050,957      cpu-cycles                                                            
               496      context-switches                                                      
                 3      cpu-migrations                                                        
             6,354      page-faults                                                           
                 0      major-faults                                                          
            84,092      dTLB-load-misses                                                      
           747,143      cache-misses                                                          
     1,208,709,990      instructions                     #    0.97  insn per cycle            

       0.533774785 seconds time elapsed

       0.723282000 seconds user
       0.065296000 seconds sys


# started on Thu May  8 13:43:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2000':

     2,844,378,887      cpu-cycles                                                            
               516      context-switches                                                      
                 8      cpu-migrations                                                        
             6,797      page-faults                                                           
                 0      major-faults                                                          
            93,539      dTLB-load-misses                                                      
           754,859      cache-misses                                                          
     3,292,613,538      instructions                     #    1.16  insn per cycle            

       1.328638214 seconds time elapsed

       1.513360000 seconds user
       0.069924000 seconds sys


# started on Thu May  8 13:43:03 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2000':

     2,849,485,598      cpu-cycles                                                            
               504      context-switches                                                      
                11      cpu-migrations                                                        
             6,760      page-faults                                                           
                 0      major-faults                                                          
            93,686      dTLB-load-misses                                                      
           741,035      cache-misses                                                          
     3,294,909,048      instructions                     #    1.16  insn per cycle            

       1.335658525 seconds time elapsed

       1.540808000 seconds user
       0.064991000 seconds sys


# started on Thu May  8 13:43:04 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2000':

     2,847,437,192      cpu-cycles                                                            
               515      context-switches                                                      
                 6      cpu-migrations                                                        
             6,726      page-faults                                                           
                 0      major-faults                                                          
            91,828      dTLB-load-misses                                                      
           732,337      cache-misses                                                          
     3,293,206,971      instructions                     #    1.16  insn per cycle            

       1.332044802 seconds time elapsed

       1.528561000 seconds user
       0.063939000 seconds sys


# started on Thu May  8 13:43:06 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2000':

     2,845,867,392      cpu-cycles                                                            
               494      context-switches                                                      
                 3      cpu-migrations                                                        
             6,778      page-faults                                                           
                 0      major-faults                                                          
            90,326      dTLB-load-misses                                                      
           726,524      cache-misses                                                          
     3,292,395,576      instructions                     #    1.16  insn per cycle            

       1.325677858 seconds time elapsed

       1.527471000 seconds user
       0.057979000 seconds sys


# started on Thu May  8 13:43:07 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2000':

     2,849,688,121      cpu-cycles                                                            
               555      context-switches                                                      
                 6      cpu-migrations                                                        
             6,754      page-faults                                                           
                 0      major-faults                                                          
            93,291      dTLB-load-misses                                                      
           740,731      cache-misses                                                          
     3,294,236,127      instructions                     #    1.16  insn per cycle            

       1.331984857 seconds time elapsed

       1.525478000 seconds user
       0.064104000 seconds sys


# started on Thu May  8 13:43:08 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 3000':

     5,484,423,316      cpu-cycles                                                            
               543      context-switches                                                      
                 4      cpu-migrations                                                        
             7,480      page-faults                                                           
                 0      major-faults                                                          
            97,960      dTLB-load-misses                                                      
           747,877      cache-misses                                                          
     6,775,666,199      instructions                     #    1.24  insn per cycle            

       2.654409272 seconds time elapsed

       2.840133000 seconds user
       0.074871000 seconds sys


# started on Thu May  8 13:43:11 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 3000':

     5,485,525,874      cpu-cycles                                                            
               569      context-switches                                                      
                 4      cpu-migrations                                                        
             7,557      page-faults                                                           
                 0      major-faults                                                          
            99,360      dTLB-load-misses                                                      
           755,834      cache-misses                                                          
     6,774,864,797      instructions                     #    1.24  insn per cycle            

       2.652601224 seconds time elapsed

       2.836048000 seconds user
       0.059979000 seconds sys


# started on Thu May  8 13:43:14 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 3000':

     5,481,452,515      cpu-cycles                                                            
               571      context-switches                                                      
                11      cpu-migrations                                                        
             7,560      page-faults                                                           
                 0      major-faults                                                          
            99,372      dTLB-load-misses                                                      
           758,207      cache-misses                                                          
     6,775,318,214      instructions                     #    1.24  insn per cycle            

       2.651347212 seconds time elapsed

       2.847486000 seconds user
       0.065171000 seconds sys


# started on Thu May  8 13:43:16 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 3000':

     5,437,820,938      cpu-cycles                                                            
               551      context-switches                                                      
                 5      cpu-migrations                                                        
             7,592      page-faults                                                           
                 0      major-faults                                                          
           100,909      dTLB-load-misses                                                      
           743,297      cache-misses                                                          
     6,742,753,806      instructions                     #    1.24  insn per cycle            

       2.629680026 seconds time elapsed

       2.779853000 seconds user
       0.069021000 seconds sys


# started on Thu May  8 13:43:19 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 3000':

     5,482,434,383      cpu-cycles                                                            
               548      context-switches                                                      
                 9      cpu-migrations                                                        
             7,536      page-faults                                                           
                 0      major-faults                                                          
            99,191      dTLB-load-misses                                                      
           766,231      cache-misses                                                          
     6,775,649,363      instructions                     #    1.24  insn per cycle            

       2.649793831 seconds time elapsed

       2.848535000 seconds user
       0.059094000 seconds sys


# started on Thu May  8 13:43:22 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 4000':

     9,168,184,509      cpu-cycles                                                            
               562      context-switches                                                      
                 8      cpu-migrations                                                        
             7,668      page-faults                                                           
                 0      major-faults                                                          
           104,020      dTLB-load-misses                                                      
           782,979      cache-misses                                                          
    11,644,162,925      instructions                     #    1.27  insn per cycle            

       4.497010256 seconds time elapsed

       4.701348000 seconds user
       0.063991000 seconds sys


# started on Thu May  8 13:43:26 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 4000':

     9,168,178,827      cpu-cycles                                                            
               602      context-switches                                                      
                 5      cpu-migrations                                                        
             7,747      page-faults                                                           
                 0      major-faults                                                          
           103,205      dTLB-load-misses                                                      
           773,558      cache-misses                                                          
    11,645,617,585      instructions                     #    1.27  insn per cycle            

       4.497921187 seconds time elapsed

       4.688854000 seconds user
       0.077964000 seconds sys


# started on Thu May  8 13:43:31 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 4000':

     9,164,935,853      cpu-cycles                                                            
               593      context-switches                                                      
                 6      cpu-migrations                                                        
             7,657      page-faults                                                           
                 0      major-faults                                                          
           104,100      dTLB-load-misses                                                      
           777,321      cache-misses                                                          
    11,645,573,706      instructions                     #    1.27  insn per cycle            

       4.496721443 seconds time elapsed

       4.675325000 seconds user
       0.085877000 seconds sys


# started on Thu May  8 13:43:35 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 4000':

     9,145,394,992      cpu-cycles                                                            
               722      context-switches                                                      
                12      cpu-migrations                                                        
             7,759      page-faults                                                           
                 0      major-faults                                                          
           108,642      dTLB-load-misses                                                      
           885,230      cache-misses                                                          
    11,628,678,371      instructions                     #    1.27  insn per cycle            

       4.486804944 seconds time elapsed

       4.690079000 seconds user
       0.060988000 seconds sys


# started on Thu May  8 13:43:40 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 4000':

     9,168,215,445      cpu-cycles                                                            
               621      context-switches                                                      
                11      cpu-migrations                                                        
             7,692      page-faults                                                           
                 0      major-faults                                                          
           100,241      dTLB-load-misses                                                      
           795,072      cache-misses                                                          
    11,644,518,941      instructions                     #    1.27  insn per cycle            

       4.498090626 seconds time elapsed

       4.691359000 seconds user
       0.066005000 seconds sys


# started on Thu May  8 13:43:44 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,917,937,391      cpu-cycles                                                            
               814      context-switches                                                      
                 5      cpu-migrations                                                        
             7,908      page-faults                                                           
                 0      major-faults                                                          
           123,531      dTLB-load-misses                                                      
           885,788      cache-misses                                                          
    17,907,306,180      instructions                     #    1.29  insn per cycle            

       6.878760068 seconds time elapsed

       7.096308000 seconds user
       0.071083000 seconds sys


# started on Thu May  8 13:43:51 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,914,198,870      cpu-cycles                                                            
               786      context-switches                                                      
                 7      cpu-migrations                                                        
             7,889      page-faults                                                           
                 0      major-faults                                                          
           119,774      dTLB-load-misses                                                      
           888,377      cache-misses                                                          
    17,912,250,410      instructions                     #    1.29  insn per cycle            

       6.873849087 seconds time elapsed

       7.088157000 seconds user
       0.071051000 seconds sys


# started on Thu May  8 13:43:58 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,908,620,873      cpu-cycles                                                            
               667      context-switches                                                      
                14      cpu-migrations                                                        
             7,832      page-faults                                                           
                 0      major-faults                                                          
           114,994      dTLB-load-misses                                                      
           822,607      cache-misses                                                          
    17,907,481,701      instructions                     #    1.29  insn per cycle            

       6.871636504 seconds time elapsed

       7.069700000 seconds user
       0.067939000 seconds sys


# started on Thu May  8 13:44:05 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,913,672,241      cpu-cycles                                                            
               633      context-switches                                                      
                11      cpu-migrations                                                        
             7,747      page-faults                                                           
                 0      major-faults                                                          
           115,657      dTLB-load-misses                                                      
           815,542      cache-misses                                                          
    17,907,750,319      instructions                     #    1.29  insn per cycle            

       6.879197598 seconds time elapsed

       7.074877000 seconds user
       0.070087000 seconds sys


# started on Thu May  8 13:44:12 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,863,785,615      cpu-cycles                                                            
               681      context-switches                                                      
                 7      cpu-migrations                                                        
             7,996      page-faults                                                           
                 0      major-faults                                                          
           114,997      dTLB-load-misses                                                      
           807,978      cache-misses                                                          
    17,875,616,795      instructions                     #    1.29  insn per cycle            

       6.853507606 seconds time elapsed

       6.990676000 seconds user
       0.078917000 seconds sys


# started on Thu May  8 13:44:19 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 6000':

    19,703,045,091      cpu-cycles                                                            
               742      context-switches                                                      
                 7      cpu-migrations                                                        
             8,315      page-faults                                                           
                 0      major-faults                                                          
           115,343      dTLB-load-misses                                                      
           869,706      cache-misses                                                          
    25,562,213,552      instructions                     #    1.30  insn per cycle            

       9.778734903 seconds time elapsed

       9.982996000 seconds user
       0.076015000 seconds sys


# started on Thu May  8 13:44:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 6000':

    19,705,421,467      cpu-cycles                                                            
               728      context-switches                                                      
                11      cpu-migrations                                                        
             8,285      page-faults                                                           
                 0      major-faults                                                          
           117,412      dTLB-load-misses                                                      
           846,546      cache-misses                                                          
    25,561,935,709      instructions                     #    1.30  insn per cycle            

       9.778645454 seconds time elapsed

       9.979958000 seconds user
       0.071070000 seconds sys


# started on Thu May  8 13:44:39 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 6000':

    19,712,718,004      cpu-cycles                                                            
               764      context-switches                                                      
                11      cpu-migrations                                                        
             8,262      page-faults                                                           
                 0      major-faults                                                          
           116,355      dTLB-load-misses                                                      
           862,856      cache-misses                                                          
    25,561,007,182      instructions                     #    1.30  insn per cycle            

       9.779851779 seconds time elapsed

       9.984095000 seconds user
       0.075053000 seconds sys


# started on Thu May  8 13:44:48 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 6000':

    19,704,379,797      cpu-cycles                                                            
               859      context-switches                                                      
                 8      cpu-migrations                                                        
             8,305      page-faults                                                           
                 0      major-faults                                                          
           119,332      dTLB-load-misses                                                      
           905,210      cache-misses                                                          
    25,560,952,036      instructions                     #    1.30  insn per cycle            

       9.779910584 seconds time elapsed

       9.992743000 seconds user
       0.073968000 seconds sys


# started on Thu May  8 13:44:58 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 6000':

    19,698,964,481      cpu-cycles                                                            
               749      context-switches                                                      
                10      cpu-migrations                                                        
             8,225      page-faults                                                           
                 0      major-faults                                                          
           119,925      dTLB-load-misses                                                      
           923,129      cache-misses                                                          
    25,560,975,157      instructions                     #    1.30  insn per cycle            

       9.777091274 seconds time elapsed

       9.972856000 seconds user
       0.073042000 seconds sys


# started on Thu May  8 13:45:08 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7000':

    26,554,775,781      cpu-cycles                                                            
               884      context-switches                                                      
                 4      cpu-migrations                                                        
             8,484      page-faults                                                           
                 0      major-faults                                                          
           123,345      dTLB-load-misses                                                      
           910,271      cache-misses                                                          
    34,600,623,110      instructions                     #    1.30  insn per cycle            

      13.203973833 seconds time elapsed

      13.416781000 seconds user
       0.068024000 seconds sys


# started on Thu May  8 13:45:21 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7000':

    26,475,696,712      cpu-cycles                                                            
               841      context-switches                                                      
                 5      cpu-migrations                                                        
             8,587      page-faults                                                           
                 0      major-faults                                                          
           120,995      dTLB-load-misses                                                      
           887,730      cache-misses                                                          
    34,555,978,653      instructions                     #    1.31  insn per cycle            

      13.167249987 seconds time elapsed

      13.331283000 seconds user
       0.075995000 seconds sys


# started on Thu May  8 13:45:35 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7000':

    26,535,301,352      cpu-cycles                                                            
               836      context-switches                                                      
                10      cpu-migrations                                                        
             8,574      page-faults                                                           
                 0      major-faults                                                          
           119,551      dTLB-load-misses                                                      
           871,222      cache-misses                                                          
    34,600,614,186      instructions                     #    1.30  insn per cycle            

      13.197382642 seconds time elapsed

      13.400876000 seconds user
       0.069004000 seconds sys


# started on Thu May  8 13:45:48 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7000':

    26,557,225,207      cpu-cycles                                                            
               839      context-switches                                                      
                 8      cpu-migrations                                                        
             8,427      page-faults                                                           
                 0      major-faults                                                          
           122,406      dTLB-load-misses                                                      
           890,160      cache-misses                                                          
    34,600,346,325      instructions                     #    1.30  insn per cycle            

      13.210201462 seconds time elapsed

      13.426530000 seconds user
       0.061043000 seconds sys


# started on Thu May  8 13:46:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7000':

    26,541,445,383      cpu-cycles                                                            
               864      context-switches                                                      
                 5      cpu-migrations                                                        
             8,630      page-faults                                                           
                 0      major-faults                                                          
           118,618      dTLB-load-misses                                                      
           985,513      cache-misses                                                          
    34,602,605,975      instructions                     #    1.30  insn per cycle            

      13.201849157 seconds time elapsed

      13.411267000 seconds user
       0.070037000 seconds sys


# started on Thu May  8 13:46:14 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 8000':

    34,442,111,109      cpu-cycles                                                            
             1,046      context-switches                                                      
                 7      cpu-migrations                                                        
             8,808      page-faults                                                           
                 0      major-faults                                                          
           133,651      dTLB-load-misses                                                      
         1,123,513      cache-misses                                                          
    45,031,816,954      instructions                     #    1.31  insn per cycle            

      17.157146692 seconds time elapsed

      17.374735000 seconds user
       0.073032000 seconds sys


# started on Thu May  8 13:46:31 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 8000':

    34,429,522,808      cpu-cycles                                                            
               931      context-switches                                                      
                10      cpu-migrations                                                        
             8,680      page-faults                                                           
                 0      major-faults                                                          
           125,798      dTLB-load-misses                                                      
         1,051,592      cache-misses                                                          
    45,031,063,503      instructions                     #    1.31  insn per cycle            

      17.153843763 seconds time elapsed

      17.351851000 seconds user
       0.080994000 seconds sys


# started on Thu May  8 13:46:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 8000':

    34,389,976,948      cpu-cycles                                                            
               942      context-switches                                                      
                 7      cpu-migrations                                                        
             8,779      page-faults                                                           
                 0      major-faults                                                          
           124,678      dTLB-load-misses                                                      
         1,032,334      cache-misses                                                          
    44,996,794,202      instructions                     #    1.31  insn per cycle            

      17.132975244 seconds time elapsed

      17.314247000 seconds user
       0.072042000 seconds sys


# started on Thu May  8 13:47:06 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 8000':

    34,434,295,399      cpu-cycles                                                            
               955      context-switches                                                      
                 8      cpu-migrations                                                        
             9,044      page-faults                                                           
                 0      major-faults                                                          
           125,881      dTLB-load-misses                                                      
           928,120      cache-misses                                                          
    45,034,945,799      instructions                     #    1.31  insn per cycle            

      17.156024541 seconds time elapsed

      17.353439000 seconds user
       0.084036000 seconds sys


# started on Thu May  8 13:47:23 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 8000':

    34,433,289,970      cpu-cycles                                                            
               916      context-switches                                                      
                13      cpu-migrations                                                        
             8,681      page-faults                                                           
                 0      major-faults                                                          
           123,055      dTLB-load-misses                                                      
         1,024,352      cache-misses                                                          
    45,028,724,858      instructions                     #    1.31  insn per cycle            

      17.155215114 seconds time elapsed

      17.353572000 seconds user
       0.074993000 seconds sys


# started on Thu May  8 13:47:40 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 9000':

    43,375,535,565      cpu-cycles                                                            
             1,076      context-switches                                                      
                12      cpu-migrations                                                        
             8,811      page-faults                                                           
                 0      major-faults                                                          
           131,211      dTLB-load-misses                                                      
         1,149,910      cache-misses                                                          
    56,859,824,922      instructions                     #    1.31  insn per cycle            

      21.636662785 seconds time elapsed

      21.853110000 seconds user
       0.070006000 seconds sys


# started on Thu May  8 13:48:02 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 9000':

    43,378,831,472      cpu-cycles                                                            
             1,060      context-switches                                                      
                 6      cpu-migrations                                                        
             8,727      page-faults                                                           
                 0      major-faults                                                          
           129,325      dTLB-load-misses                                                      
         1,059,015      cache-misses                                                          
    56,857,041,336      instructions                     #    1.31  insn per cycle            

      21.638659860 seconds time elapsed

      21.847172000 seconds user
       0.075017000 seconds sys


# started on Thu May  8 13:48:24 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 9000':

    43,375,826,061      cpu-cycles                                                            
             1,092      context-switches                                                      
                 9      cpu-migrations                                                        
             8,788      page-faults                                                           
                 0      major-faults                                                          
           129,823      dTLB-load-misses                                                      
         1,080,260      cache-misses                                                          
    56,855,401,504      instructions                     #    1.31  insn per cycle            

      21.634196567 seconds time elapsed

      21.831052000 seconds user
       0.077985000 seconds sys


# started on Thu May  8 13:48:45 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 9000':

    43,382,778,320      cpu-cycles                                                            
             1,186      context-switches                                                      
                12      cpu-migrations                                                        
             8,822      page-faults                                                           
                 0      major-faults                                                          
           137,048      dTLB-load-misses                                                      
         1,193,191      cache-misses                                                          
    56,858,090,366      instructions                     #    1.31  insn per cycle            

      21.641560517 seconds time elapsed

      21.875236000 seconds user
       0.071994000 seconds sys


# started on Thu May  8 13:49:07 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 9000':

    43,374,627,630      cpu-cycles                                                            
             1,056      context-switches                                                      
                 4      cpu-migrations                                                        
             8,698      page-faults                                                           
                 0      major-faults                                                          
           130,803      dTLB-load-misses                                                      
         1,098,815      cache-misses                                                          
    56,857,874,167      instructions                     #    1.31  insn per cycle            

      21.636020608 seconds time elapsed

      21.844257000 seconds user
       0.080011000 seconds sys


# started on Thu May  8 13:49:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,370,815,079      cpu-cycles                                                            
             1,223      context-switches                                                      
                 4      cpu-migrations                                                        
             8,847      page-faults                                                           
                 0      major-faults                                                          
           138,095      dTLB-load-misses                                                      
         1,197,763      cache-misses                                                          
    70,067,811,940      instructions                     #    1.31  insn per cycle            

      26.645277538 seconds time elapsed

      26.846733000 seconds user
       0.079996000 seconds sys


# started on Thu May  8 13:49:55 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,386,448,913      cpu-cycles                                                            
             1,211      context-switches                                                      
                 8      cpu-migrations                                                        
             8,873      page-faults                                                           
                 0      major-faults                                                          
           137,546      dTLB-load-misses                                                      
         1,151,221      cache-misses                                                          
    70,071,522,993      instructions                     #    1.31  insn per cycle            

      26.651749042 seconds time elapsed

      26.847803000 seconds user
       0.101991000 seconds sys


# started on Thu May  8 13:50:22 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,371,067,040      cpu-cycles                                                            
             1,214      context-switches                                                      
                 4      cpu-migrations                                                        
             8,984      page-faults                                                           
                 0      major-faults                                                          
           135,828      dTLB-load-misses                                                      
         1,206,821      cache-misses                                                          
    70,068,784,499      instructions                     #    1.31  insn per cycle            

      26.645647719 seconds time elapsed

      26.837108000 seconds user
       0.096996000 seconds sys


# started on Thu May  8 13:50:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,380,942,858      cpu-cycles                                                            
             1,210      context-switches                                                      
                 8      cpu-migrations                                                        
             8,827      page-faults                                                           
                 0      major-faults                                                          
           138,508      dTLB-load-misses                                                      
         1,150,059      cache-misses                                                          
    70,067,998,670      instructions                     #    1.31  insn per cycle            

      26.653924382 seconds time elapsed

      26.861421000 seconds user
       0.085020000 seconds sys


# started on Thu May  8 13:51:15 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,381,168,658      cpu-cycles                                                            
             1,212      context-switches                                                      
                 7      cpu-migrations                                                        
             8,748      page-faults                                                           
                 0      major-faults                                                          
           134,578      dTLB-load-misses                                                      
         1,259,676      cache-misses                                                          
    70,067,403,207      instructions                     #    1.31  insn per cycle            

      26.652743937 seconds time elapsed

      26.853840000 seconds user
       0.092975000 seconds sys


