# started on Sun May 18 18:27:53 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2500':

     3,984,985,905      cpu-cycles                                                            
               523      context-switches                                                      
                 6      cpu-migrations                                                        
             6,766      page-faults                                                           
                 0      major-faults                                                          
            96,706      dTLB-load-misses                                                      
           746,055      cache-misses                                                          
     4,827,969,689      instructions                     #    1.21  insn per cycle            

       1.898819634 seconds time elapsed

       2.059525000 seconds user
       0.062893000 seconds sys


# started on Sun May 18 18:27:55 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2500':

     4,023,203,831      cpu-cycles                                                            
               516      context-switches                                                      
                11      cpu-migrations                                                        
             6,793      page-faults                                                           
                 0      major-faults                                                          
            95,009      dTLB-load-misses                                                      
           791,956      cache-misses                                                          
     4,857,110,970      instructions                     #    1.21  insn per cycle            

       1.918501704 seconds time elapsed

       2.102423000 seconds user
       0.065919000 seconds sys


# started on Sun May 18 18:27:57 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 2500':

     4,029,687,780      cpu-cycles                                                            
               535      context-switches                                                      
                 8      cpu-migrations                                                        
             6,804      page-faults                                                           
                 0      major-faults                                                          
            92,215      dTLB-load-misses                                                      
           748,355      cache-misses                                                          
     4,860,155,852      instructions                     #    1.21  insn per cycle            

       1.925131671 seconds time elapsed

       2.139248000 seconds user
       0.054132000 seconds sys


# started on Sun May 18 18:27:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,903,817,018      cpu-cycles                                                            
               636      context-switches                                                      
                 9      cpu-migrations                                                        
             7,779      page-faults                                                           
                 0      major-faults                                                          
           114,638      dTLB-load-misses                                                      
           835,239      cache-misses                                                          
    17,910,083,294      instructions                     #    1.29  insn per cycle            

       6.870737675 seconds time elapsed

       7.074499000 seconds user
       0.071035000 seconds sys


# started on Sun May 18 18:28:06 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,905,686,297      cpu-cycles                                                            
               658      context-switches                                                      
                11      cpu-migrations                                                        
             7,794      page-faults                                                           
                 0      major-faults                                                          
           119,728      dTLB-load-misses                                                      
           872,119      cache-misses                                                          
    17,909,432,370      instructions                     #    1.29  insn per cycle            

       6.871492449 seconds time elapsed

       7.081095000 seconds user
       0.067019000 seconds sys


# started on Sun May 18 18:28:13 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 5000':

    13,903,828,362      cpu-cycles                                                            
               696      context-switches                                                      
                 7      cpu-migrations                                                        
             7,781      page-faults                                                           
                 0      major-faults                                                          
           117,266      dTLB-load-misses                                                      
           870,374      cache-misses                                                          
    17,908,510,103      instructions                     #    1.29  insn per cycle            

       6.864900703 seconds time elapsed

       7.067377000 seconds user
       0.062976000 seconds sys


# started on Sun May 18 18:28:20 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7500':

    30,350,547,911      cpu-cycles                                                            
               888      context-switches                                                      
                12      cpu-migrations                                                        
             8,699      page-faults                                                           
                 0      major-faults                                                          
           133,302      dTLB-load-misses                                                      
           977,470      cache-misses                                                          
    39,643,167,998      instructions                     #    1.31  insn per cycle            

      15.110344559 seconds time elapsed

      15.309733000 seconds user
       0.083910000 seconds sys


# started on Sun May 18 18:28:35 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7500':

    30,350,877,983      cpu-cycles                                                            
               886      context-switches                                                      
                 7      cpu-migrations                                                        
             8,649      page-faults                                                           
                 0      major-faults                                                          
           125,137      dTLB-load-misses                                                      
           954,264      cache-misses                                                          
    39,642,662,620      instructions                     #    1.31  insn per cycle            

      15.110694716 seconds time elapsed

      15.292065000 seconds user
       0.075000000 seconds sys


# started on Sun May 18 18:28:50 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 7500':

    30,350,949,072      cpu-cycles                                                            
               888      context-switches                                                      
                13      cpu-migrations                                                        
             8,714      page-faults                                                           
                 0      major-faults                                                          
           128,408      dTLB-load-misses                                                      
           980,384      cache-misses                                                          
    39,641,578,730      instructions                     #    1.31  insn per cycle            

      15.114123396 seconds time elapsed

      15.297411000 seconds user
       0.089967000 seconds sys


# started on Sun May 18 18:29:05 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,364,653,563      cpu-cycles                                                            
             1,244      context-switches                                                      
                13      cpu-migrations                                                        
             8,847      page-faults                                                           
                 0      major-faults                                                          
           143,319      dTLB-load-misses                                                      
         1,040,559      cache-misses                                                          
    70,070,133,423      instructions                     #    1.31  insn per cycle            

      26.642056533 seconds time elapsed

      26.835524000 seconds user
       0.086982000 seconds sys


# started on Sun May 18 18:29:32 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,385,556,361      cpu-cycles                                                            
             1,286      context-switches                                                      
                10      cpu-migrations                                                        
             8,917      page-faults                                                           
                 0      major-faults                                                          
           146,780      dTLB-load-misses                                                      
         1,236,420      cache-misses                                                          
    70,070,744,824      instructions                     #    1.31  insn per cycle            

      26.657193888 seconds time elapsed

      26.852643000 seconds user
       0.097016000 seconds sys


# started on Sun May 18 18:29:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 10000':

    53,376,417,748      cpu-cycles                                                            
             1,230      context-switches                                                      
                 7      cpu-migrations                                                        
             8,848      page-faults                                                           
                 0      major-faults                                                          
           154,042      dTLB-load-misses                                                      
         1,078,600      cache-misses                                                          
    70,068,988,579      instructions                     #    1.31  insn per cycle            

      26.651159877 seconds time elapsed

      26.858263000 seconds user
       0.087997000 seconds sys


# started on Sun May 18 18:30:25 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 12500':

    83,011,672,498      cpu-cycles                                                            
             1,665      context-switches                                                      
                15      cpu-migrations                                                        
             8,939      page-faults                                                           
                 0      major-faults                                                          
           189,650      dTLB-load-misses                                                      
         1,518,984      cache-misses                                                          
   109,189,491,426      instructions                     #    1.32  insn per cycle            

      41.499806150 seconds time elapsed

      41.720029000 seconds user
       0.089000000 seconds sys


# started on Sun May 18 18:31:07 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 12500':

    82,978,883,797      cpu-cycles                                                            
             1,679      context-switches                                                      
                15      cpu-migrations                                                        
             9,342      page-faults                                                           
                 0      major-faults                                                          
           166,573      dTLB-load-misses                                                      
         1,303,186      cache-misses                                                          
   109,186,720,835      instructions                     #    1.32  insn per cycle            

      41.483372041 seconds time elapsed

      41.674748000 seconds user
       0.100994000 seconds sys


# started on Sun May 18 18:31:48 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 12500':

    82,970,558,100      cpu-cycles                                                            
             1,712      context-switches                                                      
                 9      cpu-migrations                                                        
             9,215      page-faults                                                           
                 0      major-faults                                                          
           174,782      dTLB-load-misses                                                      
         1,286,123      cache-misses                                                          
   109,188,312,488      instructions                     #    1.32  insn per cycle            

      41.478273388 seconds time elapsed

      41.710607000 seconds user
       0.090016000 seconds sys


# started on Sun May 18 18:32:30 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 15000':

   119,182,361,799      cpu-cycles                                                            
             2,130      context-switches                                                      
                10      cpu-migrations                                                        
             9,754      page-faults                                                           
                 0      major-faults                                                          
           198,404      dTLB-load-misses                                                      
         1,747,539      cache-misses                                                          
   156,994,187,422      instructions                     #    1.32  insn per cycle            

      59.628424383 seconds time elapsed

      59.822904000 seconds user
       0.117980000 seconds sys


# started on Sun May 18 18:33:30 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 15000':

   119,206,275,192      cpu-cycles                                                            
             2,173      context-switches                                                      
                11      cpu-migrations                                                        
             9,425      page-faults                                                           
                 0      major-faults                                                          
           193,887      dTLB-load-misses                                                      
         1,787,087      cache-misses                                                          
   157,001,083,065      instructions                     #    1.32  insn per cycle            

      59.637037407 seconds time elapsed

      59.848989000 seconds user
       0.110979000 seconds sys


# started on Sun May 18 18:34:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.SpectralNorm.ImperativeSequentialSpectralNorm 15000':

   117,033,757,430      cpu-cycles                                                            
             2,099      context-switches                                                      
                13      cpu-migrations                                                        
             9,674      page-faults                                                           
                 0      major-faults                                                          
           183,791      dTLB-load-misses                                                      
         1,346,393      cache-misses                                                          
   156,612,407,294      instructions                     #    1.34  insn per cycle            

      58.558060823 seconds time elapsed

      58.733166000 seconds user
       0.106993000 seconds sys


