# started on Fri Apr 25 09:37:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 1000':

          1,553.73 msec task-clock                       #    1.530 CPUs utilized             
               941      context-switches                 #  605.639 /sec                      
                15      cpu-migrations                   #    9.654 /sec                      
            11,033      page-faults                      #    7.101 K/sec                     
     2,647,255,896      cycles                           #    1.704 GHz                       
     4,056,621,356      instructions                     #    1.53  insn per cycle            
       555,981,466      branches                         #  357.836 M/sec                     
        18,894,680      branch-misses                    #    3.40% of all branches           

       1.015434755 seconds time elapsed

       1.462777000 seconds user
       0.093432000 seconds sys


# started on Fri Apr 25 09:38:00 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 1000':

          2,053.27 msec task-clock                       #    1.330 CPUs utilized             
               944      context-switches                 #  459.754 /sec                      
                11      cpu-migrations                   #    5.357 /sec                      
            11,569      page-faults                      #    5.634 K/sec                     
     3,599,050,954      cycles                           #    1.753 GHz                       
     4,291,076,391      instructions                     #    1.19  insn per cycle            
       582,265,514      branches                         #  283.579 M/sec                     
        34,406,837      branch-misses                    #    5.91% of all branches           

       1.543563112 seconds time elapsed

       1.951311000 seconds user
       0.104283000 seconds sys


# started on Fri Apr 25 09:38:02 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 1000':

          1,519.42 msec task-clock                       #    1.491 CPUs utilized             
               909      context-switches                 #  598.253 /sec                      
                 9      cpu-migrations                   #    5.923 /sec                      
            10,959      page-faults                      #    7.213 K/sec                     
     2,605,689,822      cycles                           #    1.715 GHz                       
     4,011,003,088      instructions                     #    1.54  insn per cycle            
       546,528,971      branches                         #  359.695 M/sec                     
        18,288,904      branch-misses                    #    3.35% of all branches           

       1.019111742 seconds time elapsed

       1.431347000 seconds user
       0.090274000 seconds sys


# started on Fri Apr 25 09:38:03 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 1000':

          1,539.25 msec task-clock                       #    1.510 CPUs utilized             
               931      context-switches                 #  604.841 /sec                      
                10      cpu-migrations                   #    6.497 /sec                      
            10,884      page-faults                      #    7.071 K/sec                     
     2,612,554,075      cycles                           #    1.697 GHz                       
     4,018,091,334      instructions                     #    1.54  insn per cycle            
       547,918,453      branches                         #  355.965 M/sec                     
        18,473,950      branch-misses                    #    3.37% of all branches           

       1.019129895 seconds time elapsed

       1.432456000 seconds user
       0.108579000 seconds sys


# started on Fri Apr 25 09:38:04 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 1000':

          1,565.03 msec task-clock                       #    1.538 CPUs utilized             
               926      context-switches                 #  591.683 /sec                      
                15      cpu-migrations                   #    9.585 /sec                      
            10,891      page-faults                      #    6.959 K/sec                     
     2,606,032,310      cycles                           #    1.665 GHz                       
     4,012,722,930      instructions                     #    1.54  insn per cycle            
       546,911,229      branches                         #  349.458 M/sec                     
        18,360,254      branch-misses                    #    3.36% of all branches           

       1.017768124 seconds time elapsed

       1.458409000 seconds user
       0.108806000 seconds sys


# started on Fri Apr 25 09:38:05 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 2000':

          6,128.13 msec task-clock                       #    1.148 CPUs utilized             
             1,103      context-switches                 #  179.990 /sec                      
                23      cpu-migrations                   #    3.753 /sec                      
            19,358      page-faults                      #    3.159 K/sec                     
    11,754,630,950      cycles                           #    1.918 GHz                       
    15,034,056,619      instructions                     #    1.28  insn per cycle            
     1,907,740,286      branches                         #  311.309 M/sec                     
       100,529,163      branch-misses                    #    5.27% of all branches           

       5.338485682 seconds time elapsed

       5.990394000 seconds user
       0.139939000 seconds sys


# started on Fri Apr 25 09:38:10 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 2000':

          3,572.07 msec task-clock                       #    1.195 CPUs utilized             
               943      context-switches                 #  263.993 /sec                      
                15      cpu-migrations                   #    4.199 /sec                      
            15,769      page-faults                      #    4.415 K/sec                     
     6,542,163,221      cycles                           #    1.831 GHz                       
    12,877,761,026      instructions                     #    1.97  insn per cycle            
     1,642,092,750      branches                         #  459.704 M/sec                     
        18,320,135      branch-misses                    #    1.12% of all branches           

       2.988323051 seconds time elapsed

       3.454756000 seconds user
       0.118991000 seconds sys


# started on Fri Apr 25 09:38:13 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 2000':

          3,842.07 msec task-clock                       #    1.185 CPUs utilized             
             1,059      context-switches                 #  275.633 /sec                      
                12      cpu-migrations                   #    3.123 /sec                      
            16,611      page-faults                      #    4.323 K/sec                     
     7,223,702,937      cycles                           #    1.880 GHz                       
    13,477,994,706      instructions                     #    1.87  insn per cycle            
     1,687,882,099      branches                         #  439.316 M/sec                     
        27,742,233      branch-misses                    #    1.64% of all branches           

       3.241318341 seconds time elapsed

       3.736265000 seconds user
       0.107151000 seconds sys


# started on Fri Apr 25 09:38:17 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 2000':

          3,619.80 msec task-clock                       #    1.204 CPUs utilized             
             1,067      context-switches                 #  294.768 /sec                      
                15      cpu-migrations                   #    4.144 /sec                      
            16,096      page-faults                      #    4.447 K/sec                     
     6,602,646,212      cycles                           #    1.824 GHz                       
    12,925,842,035      instructions                     #    1.96  insn per cycle            
     1,650,670,046      branches                         #  456.011 M/sec                     
        19,330,077      branch-misses                    #    1.17% of all branches           

       3.007051018 seconds time elapsed

       3.497448000 seconds user
       0.124801000 seconds sys


# started on Fri Apr 25 09:38:20 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 2000':

          3,596.35 msec task-clock                       #    1.197 CPUs utilized             
             1,015      context-switches                 #  282.230 /sec                      
                16      cpu-migrations                   #    4.449 /sec                      
            16,152      page-faults                      #    4.491 K/sec                     
     6,579,767,515      cycles                           #    1.830 GHz                       
    12,895,927,108      instructions                     #    1.96  insn per cycle            
     1,644,657,756      branches                         #  457.313 M/sec                     
        18,859,013      branch-misses                    #    1.15% of all branches           

       3.005720467 seconds time elapsed

       3.493522000 seconds user
       0.105347000 seconds sys


# started on Fri Apr 25 09:38:23 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 3000':

          7,376.17 msec task-clock                       #    1.122 CPUs utilized             
             1,217      context-switches                 #  164.991 /sec                      
                16      cpu-migrations                   #    2.169 /sec                      
            22,738      page-faults                      #    3.083 K/sec                     
    14,032,426,007      cycles                           #    1.902 GHz                       
    28,612,795,922      instructions                     #    2.04  insn per cycle            
     3,537,242,074      branches                         #  479.550 M/sec                     
        30,158,053      branch-misses                    #    0.85% of all branches           

       6.576318552 seconds time elapsed

       7.192462000 seconds user
       0.185805000 seconds sys


# started on Fri Apr 25 09:38:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 3000':

          7,479.40 msec task-clock                       #    1.155 CPUs utilized             
             1,215      context-switches                 #  162.446 /sec                      
                17      cpu-migrations                   #    2.273 /sec                      
            23,420      page-faults                      #    3.131 K/sec                     
    14,073,034,792      cycles                           #    1.882 GHz                       
    28,318,435,939      instructions                     #    2.01  insn per cycle            
     3,579,735,794      branches                         #  478.613 M/sec                     
        33,344,165      branch-misses                    #    0.93% of all branches           

       6.477149538 seconds time elapsed

       7.317788000 seconds user
       0.163173000 seconds sys


# started on Fri Apr 25 09:38:36 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 3000':

         11,561.45 msec task-clock                       #    1.063 CPUs utilized             
             1,309      context-switches                 #  113.221 /sec                      
                15      cpu-migrations                   #    1.297 /sec                      
            21,622      page-faults                      #    1.870 K/sec                     
    22,407,643,787      cycles                           #    1.938 GHz                       
    30,971,949,347      instructions                     #    1.38  insn per cycle            
     3,816,846,215      branches                         #  330.136 M/sec                     
       189,169,482      branch-misses                    #    4.96% of all branches           

      10.872586534 seconds time elapsed

      11.406192000 seconds user
       0.159016000 seconds sys


# started on Fri Apr 25 09:38:47 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 3000':

          7,439.63 msec task-clock                       #    1.129 CPUs utilized             
             1,086      context-switches                 #  145.975 /sec                      
                12      cpu-migrations                   #    1.613 /sec                      
            23,507      page-faults                      #    3.160 K/sec                     
    14,241,507,722      cycles                           #    1.914 GHz                       
    28,777,491,237      instructions                     #    2.02  insn per cycle            
     3,575,663,558      branches                         #  480.624 M/sec                     
        32,596,232      branch-misses                    #    0.91% of all branches           

       6.591650784 seconds time elapsed

       7.301946000 seconds user
       0.139845000 seconds sys


# started on Fri Apr 25 09:38:54 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 3000':

         11,522.30 msec task-clock                       #    1.060 CPUs utilized             
             1,223      context-switches                 #  106.142 /sec                      
                19      cpu-migrations                   #    1.649 /sec                      
            21,317      page-faults                      #    1.850 K/sec                     
    22,372,195,309      cycles                           #    1.942 GHz                       
    30,973,876,543      instructions                     #    1.38  insn per cycle            
     3,817,476,391      branches                         #  331.312 M/sec                     
       189,202,337      branch-misses                    #    4.96% of all branches           

      10.865236653 seconds time elapsed

      11.375723000 seconds user
       0.148983000 seconds sys


# started on Fri Apr 25 09:39:04 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 4000':

         21,105.37 msec task-clock                       #    1.041 CPUs utilized             
             1,722      context-switches                 #   81.591 /sec                      
                10      cpu-migrations                   #    0.474 /sec                      
            25,257      page-faults                      #    1.197 K/sec                     
    41,415,917,627      cycles                           #    1.962 GHz                       
    54,530,921,812      instructions                     #    1.32  insn per cycle            
     6,681,000,529      branches                         #  316.555 M/sec                     
       334,314,274      branch-misses                    #    5.00% of all branches           

      20.282210180 seconds time elapsed

      20.946973000 seconds user
       0.164007000 seconds sys


# started on Fri Apr 25 09:39:25 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 4000':

         11,922.52 msec task-clock                       #    1.068 CPUs utilized             
             1,364      context-switches                 #  114.405 /sec                      
                 8      cpu-migrations                   #    0.671 /sec                      
            27,222      page-faults                      #    2.283 K/sec                     
    23,243,163,764      cycles                           #    1.950 GHz                       
    49,717,639,382      instructions                     #    2.14  insn per cycle            
     6,077,857,933      branches                         #  509.780 M/sec                     
        33,537,022      branch-misses                    #    0.55% of all branches           

      11.165151645 seconds time elapsed

      11.771318000 seconds user
       0.154161000 seconds sys


# started on Fri Apr 25 09:39:36 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 4000':

         11,866.14 msec task-clock                       #    1.061 CPUs utilized             
             1,378      context-switches                 #  116.129 /sec                      
                24      cpu-migrations                   #    2.023 /sec                      
            24,916      page-faults                      #    2.100 K/sec                     
    23,106,032,767      cycles                           #    1.947 GHz                       
    49,494,244,280      instructions                     #    2.14  insn per cycle            
     6,034,969,329      branches                         #  508.588 M/sec                     
        28,772,400      branch-misses                    #    0.48% of all branches           

      11.181284530 seconds time elapsed

      11.702929000 seconds user
       0.167084000 seconds sys


# started on Fri Apr 25 09:39:47 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 4000':

         11,712.90 msec task-clock                       #    1.055 CPUs utilized             
             1,286      context-switches                 #  109.793 /sec                      
                 7      cpu-migrations                   #    0.598 /sec                      
            24,197      page-faults                      #    2.066 K/sec                     
    22,827,496,291      cycles                           #    1.949 GHz                       
    49,369,208,591      instructions                     #    2.16  insn per cycle            
     6,009,873,555      branches                         #  513.099 M/sec                     
        26,658,865      branch-misses                    #    0.44% of all branches           

      11.105610344 seconds time elapsed

      11.574599000 seconds user
       0.141933000 seconds sys


# started on Fri Apr 25 09:39:58 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 4000':

         11,943.01 msec task-clock                       #    1.078 CPUs utilized             
             1,419      context-switches                 #  118.814 /sec                      
                11      cpu-migrations                   #    0.921 /sec                      
            25,925      page-faults                      #    2.171 K/sec                     
    23,109,582,200      cycles                           #    1.935 GHz                       
    49,707,155,403      instructions                     #    2.15  insn per cycle            
     6,077,106,011      branches                         #  508.842 M/sec                     
        31,328,649      branch-misses                    #    0.52% of all branches           

      11.083457688 seconds time elapsed

      11.780155000 seconds user
       0.166115000 seconds sys


# started on Fri Apr 25 09:40:10 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 5000':

         31,799.52 msec task-clock                       #    1.022 CPUs utilized             
             1,932      context-switches                 #   60.756 /sec                      
                18      cpu-migrations                   #    0.566 /sec                      
            26,521      page-faults                      #  834.006 /sec                      
    62,853,717,975      cycles                           #    1.977 GHz                       
    85,105,957,440      instructions                     #    1.35  insn per cycle            
    10,241,405,833      branches                         #  322.062 M/sec                     
       500,018,291      branch-misses                    #    4.88% of all branches           

      31.126905569 seconds time elapsed

      31.602922000 seconds user
       0.204818000 seconds sys


# started on Fri Apr 25 09:40:41 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 5000':

         17,231.70 msec task-clock                       #    1.038 CPUs utilized             
             1,551      context-switches                 #   90.009 /sec                      
                13      cpu-migrations                   #    0.754 /sec                      
            28,144      page-faults                      #    1.633 K/sec                     
    33,804,895,157      cycles                           #    1.962 GHz                       
    74,959,078,914      instructions                     #    2.22  insn per cycle            
     9,262,099,659      branches                         #  537.503 M/sec                     
        24,881,082      branch-misses                    #    0.27% of all branches           

      16.593386969 seconds time elapsed

      17.072053000 seconds user
       0.164971000 seconds sys


# started on Fri Apr 25 09:40:57 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 5000':

         17,754.84 msec task-clock                       #    1.050 CPUs utilized             
             1,596      context-switches                 #   89.891 /sec                      
                10      cpu-migrations                   #    0.563 /sec                      
            28,985      page-faults                      #    1.633 K/sec                     
    34,648,525,007      cycles                           #    1.951 GHz                       
    75,167,364,089      instructions                     #    2.17  insn per cycle            
     9,305,870,945      branches                         #  524.131 M/sec                     
        27,771,104      branch-misses                    #    0.30% of all branches           

      16.914824543 seconds time elapsed

      17.548364000 seconds user
       0.212028000 seconds sys


# started on Fri Apr 25 09:41:14 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 5000':

         17,240.50 msec task-clock                       #    1.038 CPUs utilized             
             1,585      context-switches                 #   91.935 /sec                      
                15      cpu-migrations                   #    0.870 /sec                      
            27,405      page-faults                      #    1.590 K/sec                     
    33,806,348,134      cycles                           #    1.961 GHz                       
    74,940,594,044      instructions                     #    2.22  insn per cycle            
     9,258,427,847      branches                         #  537.016 M/sec                     
        24,809,753      branch-misses                    #    0.27% of all branches           

      16.611839420 seconds time elapsed

      17.053639000 seconds user
       0.192142000 seconds sys


# started on Fri Apr 25 09:41:31 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 5000':

         17,395.77 msec task-clock                       #    1.049 CPUs utilized             
             1,541      context-switches                 #   88.585 /sec                      
                12      cpu-migrations                   #    0.690 /sec                      
            28,978      page-faults                      #    1.666 K/sec                     
    33,951,087,032      cycles                           #    1.952 GHz                       
    75,155,224,267      instructions                     #    2.21  insn per cycle            
     9,302,215,876      branches                         #  534.740 M/sec                     
        26,786,978      branch-misses                    #    0.29% of all branches           

      16.579407434 seconds time elapsed

      17.244297000 seconds user
       0.156111000 seconds sys


# started on Fri Apr 25 09:41:48 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 6000':

         24,757.66 msec task-clock                       #    1.033 CPUs utilized             
             1,629      context-switches                 #   65.798 /sec                      
                12      cpu-migrations                   #    0.485 /sec                      
            31,467      page-faults                      #    1.271 K/sec                     
    48,650,972,459      cycles                           #    1.965 GHz                       
   114,346,164,106      instructions                     #    2.35  insn per cycle            
    13,256,390,899      branches                         #  535.446 M/sec                     
        23,274,826      branch-misses                    #    0.18% of all branches           

      23.978129988 seconds time elapsed

      24.538865000 seconds user
       0.224870000 seconds sys


# started on Fri Apr 25 09:42:12 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 6000':

         24,933.05 msec task-clock                       #    1.034 CPUs utilized             
             1,742      context-switches                 #   69.867 /sec                      
                18      cpu-migrations                   #    0.722 /sec                      
            32,669      page-faults                      #    1.310 K/sec                     
    49,035,158,997      cycles                           #    1.967 GHz                       
   110,409,504,556      instructions                     #    2.25  insn per cycle            
    13,283,368,440      branches                         #  532.761 M/sec                     
        27,986,975      branch-misses                    #    0.21% of all branches           

      24.103005200 seconds time elapsed

      24.740824000 seconds user
       0.197022000 seconds sys


# started on Fri Apr 25 09:42:36 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 6000':

         24,863.58 msec task-clock                       #    1.035 CPUs utilized             
             1,751      context-switches                 #   70.424 /sec                      
                10      cpu-migrations                   #    0.402 /sec                      
            32,874      page-faults                      #    1.322 K/sec                     
    48,801,682,895      cycles                           #    1.963 GHz                       
   107,558,174,448      instructions                     #    2.20  insn per cycle            
    13,270,562,885      branches                         #  533.735 M/sec                     
        25,353,846      branch-misses                    #    0.19% of all branches           

      24.020608372 seconds time elapsed

      24.649407000 seconds user
       0.220994000 seconds sys


# started on Fri Apr 25 09:43:00 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 6000':

         24,850.76 msec task-clock                       #    1.034 CPUs utilized             
             1,563      context-switches                 #   62.895 /sec                      
                14      cpu-migrations                   #    0.563 /sec                      
            31,074      page-faults                      #    1.250 K/sec                     
    48,919,303,649      cycles                           #    1.969 GHz                       
   110,376,784,732      instructions                     #    2.26  insn per cycle            
    13,277,779,183      branches                         #  534.301 M/sec                     
        26,823,992      branch-misses                    #    0.20% of all branches           

      24.040731709 seconds time elapsed

      24.662010000 seconds user
       0.195095000 seconds sys


# started on Fri Apr 25 09:43:24 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 6000':

         45,250.62 msec task-clock                       #    1.013 CPUs utilized             
             2,185      context-switches                 #   48.287 /sec                      
                11      cpu-migrations                   #    0.243 /sec                      
            29,281      page-faults                      #  647.085 /sec                      
    89,774,123,999      cycles                           #    1.984 GHz                       
   126,683,530,589      instructions                     #    1.41  insn per cycle            
    14,613,283,079      branches                         #  322.941 M/sec                     
       707,717,544      branch-misses                    #    4.84% of all branches           

      44.653427843 seconds time elapsed

      45.047783000 seconds user
       0.210975000 seconds sys


# started on Fri Apr 25 09:44:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 7000':

         61,374.08 msec task-clock                       #    1.018 CPUs utilized             
             2,661      context-switches                 #   43.357 /sec                      
                17      cpu-migrations                   #    0.277 /sec                      
            39,492      page-faults                      #  643.464 /sec                      
   121,587,983,964      cycles                           #    1.981 GHz                       
   166,049,550,095      instructions                     #    1.37  insn per cycle            
    19,927,503,308      branches                         #  324.689 M/sec                     
       961,080,992      branch-misses                    #    4.82% of all branches           

      60.270027813 seconds time elapsed

      61.120937000 seconds user
       0.264960000 seconds sys


# started on Fri Apr 25 09:45:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 7000':

         33,352.81 msec task-clock                       #    1.022 CPUs utilized             
             1,823      context-switches                 #   54.658 /sec                      
                14      cpu-migrations                   #    0.420 /sec                      
            35,513      page-faults                      #    1.065 K/sec                     
    65,946,529,032      cycles                           #    1.977 GHz                       
   149,549,359,184      instructions                     #    2.27  insn per cycle            
    17,941,023,699      branches                         #  537.916 M/sec                     
        23,013,425      branch-misses                    #    0.13% of all branches           

      32.630201392 seconds time elapsed

      33.140292000 seconds user
       0.218935000 seconds sys


# started on Fri Apr 25 09:45:42 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 7000':

         33,611.59 msec task-clock                       #    1.033 CPUs utilized             
             1,792      context-switches                 #   53.315 /sec                      
                12      cpu-migrations                   #    0.357 /sec                      
            38,327      page-faults                      #    1.140 K/sec                     
    66,405,976,633      cycles                           #    1.976 GHz                       
   160,506,342,121      instructions                     #    2.42  insn per cycle            
    18,079,831,959      branches                         #  537.905 M/sec                     
        32,016,272      branch-misses                    #    0.18% of all branches           

      32.530298998 seconds time elapsed

      33.403854000 seconds user
       0.215044000 seconds sys


# started on Fri Apr 25 09:46:14 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 7000':

         33,212.60 msec task-clock                       #    1.025 CPUs utilized             
             1,871      context-switches                 #   56.334 /sec                      
                20      cpu-migrations                   #    0.602 /sec                      
            34,624      page-faults                      #    1.042 K/sec                     
    65,556,119,111      cycles                           #    1.974 GHz                       
   148,746,225,773      instructions                     #    2.27  insn per cycle            
    17,956,623,874      branches                         #  540.657 M/sec                     
        24,499,114      branch-misses                    #    0.14% of all branches           

      32.401018416 seconds time elapsed

      32.992157000 seconds user
       0.228910000 seconds sys


# started on Fri Apr 25 09:46:47 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 7000':

         33,687.70 msec task-clock                       #    1.026 CPUs utilized             
             1,829      context-switches                 #   54.293 /sec                      
                14      cpu-migrations                   #    0.416 /sec                      
            36,433      page-faults                      #    1.081 K/sec                     
    66,532,592,693      cycles                           #    1.975 GHz                       
   149,782,440,698      instructions                     #    2.25  insn per cycle            
    17,987,741,399      branches                         #  533.956 M/sec                     
        25,433,410      branch-misses                    #    0.14% of all branches           

      32.827863099 seconds time elapsed

      33.466655000 seconds user
       0.228011000 seconds sys


# started on Fri Apr 25 09:47:19 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 8000':

         44,305.73 msec task-clock                       #    1.026 CPUs utilized             
             2,671      context-switches                 #   60.286 /sec                      
               192      cpu-migrations                   #    4.334 /sec                      
            43,969      page-faults                      #  992.400 /sec                      
    87,600,554,618      cycles                           #    1.977 GHz                       
   194,239,563,728      instructions                     #    2.22  insn per cycle            
    23,459,840,542      branches                         #  529.499 M/sec                     
        29,359,128      branch-misses                    #    0.13% of all branches           

      43.198434014 seconds time elapsed

      44.008211000 seconds user
       0.305765000 seconds sys


# started on Fri Apr 25 09:48:03 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 8000':

         44,273.67 msec task-clock                       #    1.022 CPUs utilized             
             2,738      context-switches                 #   61.843 /sec                      
               221      cpu-migrations                   #    4.992 /sec                      
            40,563      page-faults                      #  916.188 /sec                      
    87,445,669,263      cycles                           #    1.975 GHz                       
   193,873,104,961      instructions                     #    2.22  insn per cycle            
    23,378,265,532      branches                         #  528.040 M/sec                     
        25,798,609      branch-misses                    #    0.11% of all branches           

      43.328754492 seconds time elapsed

      44.009033000 seconds user
       0.270975000 seconds sys


# started on Fri Apr 25 09:48:46 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 8000':

         75,439.73 msec task-clock                       #    1.011 CPUs utilized             
             3,113      context-switches                 #   41.265 /sec                      
                14      cpu-migrations                   #    0.186 /sec                      
            36,851      page-faults                      #  488.483 /sec                      
   149,644,359,222      cycles                           #    1.984 GHz                       
   218,968,213,644      instructions                     #    1.46  insn per cycle            
    25,557,758,084      branches                         #  338.784 M/sec                     
     1,113,172,452      branch-misses                    #    4.36% of all branches           

      74.585852228 seconds time elapsed

      75.215652000 seconds user
       0.238992000 seconds sys


# started on Fri Apr 25 09:50:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 8000':

         44,922.72 msec task-clock                       #    1.021 CPUs utilized             
             2,313      context-switches                 #   51.488 /sec                      
                 9      cpu-migrations                   #    0.200 /sec                      
            37,538      page-faults                      #  835.613 /sec                      
    88,886,990,455      cycles                           #    1.979 GHz                       
   195,853,190,719      instructions                     #    2.20  insn per cycle            
    23,477,059,764      branches                         #  522.610 M/sec                     
        66,344,667      branch-misses                    #    0.28% of all branches           

      44.018280031 seconds time elapsed

      44.692217000 seconds user
       0.239985000 seconds sys


# started on Fri Apr 25 09:50:45 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 8000':

         44,936.90 msec task-clock                       #    1.019 CPUs utilized             
             2,400      context-switches                 #   53.408 /sec                      
                16      cpu-migrations                   #    0.356 /sec                      
            39,328      page-faults                      #  875.183 /sec                      
    88,964,994,251      cycles                           #    1.980 GHz                       
   197,104,386,189      instructions                     #    2.22  insn per cycle            
    23,476,672,989      branches                         #  522.436 M/sec                     
        69,583,431      branch-misses                    #    0.30% of all branches           

      44.077818524 seconds time elapsed

      44.698092000 seconds user
       0.247945000 seconds sys


# started on Fri Apr 25 09:51:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 9000':

         56,403.85 msec task-clock                       #    1.019 CPUs utilized             
             3,116      context-switches                 #   55.244 /sec                      
               222      cpu-migrations                   #    3.936 /sec                      
            46,856      page-faults                      #  830.723 /sec                      
   111,598,386,932      cycles                           #    1.979 GHz                       
   246,374,387,080      instructions                     #    2.21  insn per cycle            
    29,657,972,895      branches                         #  525.815 M/sec                     
        72,780,005      branch-misses                    #    0.25% of all branches           

      55.374154548 seconds time elapsed

      56.111605000 seconds user
       0.303073000 seconds sys


# started on Fri Apr 25 09:52:24 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 9000':

         95,317.23 msec task-clock                       #    1.009 CPUs utilized             
             4,297      context-switches                 #   45.081 /sec                      
               184      cpu-migrations                   #    1.930 /sec                      
            42,385      page-faults                      #  444.673 /sec                      
   189,265,391,223      cycles                           #    1.986 GHz                       
   276,948,099,149      instructions                     #    1.46  insn per cycle            
    32,322,262,431      branches                         #  339.102 M/sec                     
     1,401,878,414      branch-misses                    #    4.34% of all branches           

      94.427609364 seconds time elapsed

      94.976454000 seconds user
       0.357817000 seconds sys


# started on Fri Apr 25 09:53:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 9000':

         53,095.97 msec task-clock                       #    1.020 CPUs utilized             
             3,012      context-switches                 #   56.727 /sec                      
               207      cpu-migrations                   #    3.899 /sec                      
            45,673      page-faults                      #  860.197 /sec                      
   105,016,356,998      cycles                           #    1.978 GHz                       
   242,172,256,229      instructions                     #    2.31  insn per cycle            
    29,556,403,234      branches                         #  556.660 M/sec                     
        26,864,055      branch-misses                    #    0.09% of all branches           

      52.062531357 seconds time elapsed

      52.834318000 seconds user
       0.270124000 seconds sys


# started on Fri Apr 25 09:54:51 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 9000':

         55,590.18 msec task-clock                       #    1.016 CPUs utilized             
             2,976      context-switches                 #   53.535 /sec                      
               169      cpu-migrations                   #    3.040 /sec                      
            44,398      page-faults                      #  798.666 /sec                      
   110,049,790,782      cycles                           #    1.980 GHz                       
   245,776,122,456      instructions                     #    2.23  insn per cycle            
    29,614,137,360      branches                         #  532.722 M/sec                     
        70,682,027      branch-misses                    #    0.24% of all branches           

      54.711681192 seconds time elapsed

      55.345892000 seconds user
       0.255211000 seconds sys


# started on Fri Apr 25 09:55:46 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 9000':

         54,635.25 msec task-clock                       #    1.021 CPUs utilized             
             2,930      context-switches                 #   53.628 /sec                      
               196      cpu-migrations                   #    3.587 /sec                      
            42,354      page-faults                      #  775.214 /sec                      
   107,917,829,254      cycles                           #    1.975 GHz                       
   245,568,107,184      instructions                     #    2.28  insn per cycle            
    29,572,975,497      branches                         #  541.280 M/sec                     
        35,059,673      branch-misses                    #    0.12% of all branches           

      53.508724122 seconds time elapsed

      54.375241000 seconds user
       0.270021000 seconds sys


# started on Fri Apr 25 09:56:39 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 10000':

         69,436.09 msec task-clock                       #    1.015 CPUs utilized             
             3,417      context-switches                 #   49.211 /sec                      
               233      cpu-migrations                   #    3.356 /sec                      
            47,426      page-faults                      #  683.017 /sec                      
   137,582,596,652      cycles                           #    1.981 GHz                       
   303,865,674,445      instructions                     #    2.21  insn per cycle            
    36,518,269,494      branches                         #  525.926 M/sec                     
        79,039,610      branch-misses                    #    0.22% of all branches           

      68.392536628 seconds time elapsed

      69.081751000 seconds user
       0.365802000 seconds sys


# started on Fri Apr 25 09:57:48 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 10000':

         68,216.64 msec task-clock                       #    1.013 CPUs utilized             
             3,463      context-switches                 #   50.765 /sec                      
               140      cpu-migrations                   #    2.052 /sec                      
            46,452      page-faults                      #  680.948 /sec                      
   135,240,627,856      cycles                           #    1.983 GHz                       
   303,651,358,424      instructions                     #    2.25  insn per cycle            
    36,477,033,116      branches                         #  534.723 M/sec                     
        75,814,900      branch-misses                    #    0.21% of all branches           

      67.330430681 seconds time elapsed

      67.912061000 seconds user
       0.317925000 seconds sys


# started on Fri Apr 25 09:58:55 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 10000':

        121,508.34 msec task-clock                       #    1.008 CPUs utilized             
             5,015      context-switches                 #   41.273 /sec                      
               269      cpu-migrations                   #    2.214 /sec                      
            45,150      page-faults                      #  371.579 /sec                      
   241,418,516,354      cycles                           #    1.987 GHz                       
   335,167,422,247      instructions                     #    1.39  insn per cycle            
    40,039,314,062      branches                         #  329.519 M/sec                     
     1,825,959,922      branch-misses                    #    4.56% of all branches           

     120.502379289 seconds time elapsed

     121.228588000 seconds user
       0.305014000 seconds sys


# started on Fri Apr 25 10:00:56 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 10000':

         66,492.40 msec task-clock                       #    1.014 CPUs utilized             
             3,288      context-switches                 #   49.449 /sec                      
               145      cpu-migrations                   #    2.181 /sec                      
            46,951      page-faults                      #  706.111 /sec                      
   131,811,185,941      cycles                           #    1.982 GHz                       
   298,963,274,485      instructions                     #    2.27  insn per cycle            
    36,371,809,737      branches                         #  547.007 M/sec                     
        26,105,447      branch-misses                    #    0.07% of all branches           

      65.582146928 seconds time elapsed

      66.212321000 seconds user
       0.291128000 seconds sys


# started on Fri Apr 25 10:02:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.FunctionalSequentialSpectralNorm 10000':

        125,986.63 msec task-clock                       #    1.007 CPUs utilized             
             4,994      context-switches                 #   39.639 /sec                      
               187      cpu-migrations                   #    1.484 /sec                      
            46,116      page-faults                      #  366.039 /sec                      
   250,524,397,898      cycles                           #    1.988 GHz                       
   333,860,631,801      instructions                     #    1.33  insn per cycle            
    40,350,577,546      branches                         #  320.277 M/sec                     
     1,978,109,820      branch-misses                    #    4.90% of all branches           

     125.049392896 seconds time elapsed

     125.688306000 seconds user
       0.322972000 seconds sys


