# started on Fri Apr 25 09:23:19 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 1000':

            766.79 msec task-clock                       #    1.450 CPUs utilized             
               516      context-switches                 #  672.933 /sec                      
                 3      cpu-migrations                   #    3.912 /sec                      
             6,360      page-faults                      #    8.294 K/sec                     
     1,253,336,731      cycles                           #    1.635 GHz                       
     1,208,812,754      instructions                     #    0.96  insn per cycle            
       105,697,001      branches                         #  137.843 M/sec                     
        13,063,905      branch-misses                    #   12.36% of all branches           

       0.528800207 seconds time elapsed

       0.707039000 seconds user
       0.061263000 seconds sys


# started on Fri Apr 25 09:23:20 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 1000':

            772.43 msec task-clock                       #    1.446 CPUs utilized             
               502      context-switches                 #  649.899 /sec                      
                 5      cpu-migrations                   #    6.473 /sec                      
             6,365      page-faults                      #    8.240 K/sec                     
     1,253,266,828      cycles                           #    1.623 GHz                       
     1,206,504,463      instructions                     #    0.96  insn per cycle            
       105,330,276      branches                         #  136.363 M/sec                     
        12,998,140      branch-misses                    #   12.34% of all branches           

       0.534101328 seconds time elapsed

       0.713753000 seconds user
       0.060063000 seconds sys


# started on Fri Apr 25 09:23:20 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 1000':

            768.55 msec task-clock                       #    1.450 CPUs utilized             
               513      context-switches                 #  667.491 /sec                      
                11      cpu-migrations                   #   14.313 /sec                      
             6,366      page-faults                      #    8.283 K/sec                     
     1,253,265,097      cycles                           #    1.631 GHz                       
     1,207,721,362      instructions                     #    0.96  insn per cycle            
       105,514,802      branches                         #  137.291 M/sec                     
        13,022,681      branch-misses                    #   12.34% of all branches           

       0.530009275 seconds time elapsed

       0.709803000 seconds user
       0.061121000 seconds sys


# started on Fri Apr 25 09:23:21 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 1000':

            780.44 msec task-clock                       #    1.468 CPUs utilized             
               458      context-switches                 #  586.845 /sec                      
                 7      cpu-migrations                   #    8.969 /sec                      
             6,296      page-faults                      #    8.067 K/sec                     
     1,249,025,457      cycles                           #    1.600 GHz                       
     1,207,265,590      instructions                     #    0.97  insn per cycle            
       105,429,010      branches                         #  135.088 M/sec                     
        13,044,678      branch-misses                    #   12.37% of all branches           

       0.531626700 seconds time elapsed

       0.718771000 seconds user
       0.062805000 seconds sys


# started on Fri Apr 25 09:23:21 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 1000':

            784.35 msec task-clock                       #    1.470 CPUs utilized             
               628      context-switches                 #  800.666 /sec                      
                 6      cpu-migrations                   #    7.650 /sec                      
             6,458      page-faults                      #    8.234 K/sec                     
     1,252,764,536      cycles                           #    1.597 GHz                       
     1,208,801,543      instructions                     #    0.96  insn per cycle            
       105,730,353      branches                         #  134.800 M/sec                     
        12,958,087      branch-misses                    #   12.26% of all branches           

       0.533636697 seconds time elapsed

       0.713810000 seconds user
       0.072386000 seconds sys


# started on Fri Apr 25 09:23:22 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 2000':

          1,602.54 msec task-clock                       #    1.202 CPUs utilized             
               488      context-switches                 #  304.517 /sec                      
                10      cpu-migrations                   #    6.240 /sec                      
             6,747      page-faults                      #    4.210 K/sec                     
     2,852,079,512      cycles                           #    1.780 GHz                       
     3,294,911,862      instructions                     #    1.16  insn per cycle            
       137,210,046      branches                         #   85.621 M/sec                     
        13,147,257      branch-misses                    #    9.58% of all branches           

       1.332812498 seconds time elapsed

       1.550000000 seconds user
       0.054069000 seconds sys


# started on Fri Apr 25 09:23:23 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 2000':

          1,588.85 msec task-clock                       #    1.195 CPUs utilized             
               499      context-switches                 #  314.063 /sec                      
                13      cpu-migrations                   #    8.182 /sec                      
             6,897      page-faults                      #    4.341 K/sec                     
     2,852,100,385      cycles                           #    1.795 GHz                       
     3,294,455,878      instructions                     #    1.16  insn per cycle            
       137,109,978      branches                         #   86.295 M/sec                     
        13,023,254      branch-misses                    #    9.50% of all branches           

       1.329977902 seconds time elapsed

       1.527925000 seconds user
       0.062709000 seconds sys


# started on Fri Apr 25 09:23:25 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 2000':

          1,592.13 msec task-clock                       #    1.199 CPUs utilized             
               498      context-switches                 #  312.789 /sec                      
                11      cpu-migrations                   #    6.909 /sec                      
             6,759      page-faults                      #    4.245 K/sec                     
     2,847,168,616      cycles                           #    1.788 GHz                       
     3,294,033,531      instructions                     #    1.16  insn per cycle            
       137,032,813      branches                         #   86.069 M/sec                     
        13,114,348      branch-misses                    #    9.57% of all branches           

       1.327637710 seconds time elapsed

       1.531778000 seconds user
       0.061910000 seconds sys


# started on Fri Apr 25 09:23:26 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 2000':

          1,590.18 msec task-clock                       #    1.195 CPUs utilized             
               528      context-switches                 #  332.037 /sec                      
                10      cpu-migrations                   #    6.289 /sec                      
             6,757      page-faults                      #    4.249 K/sec                     
     2,845,515,801      cycles                           #    1.789 GHz                       
     3,294,280,628      instructions                     #    1.16  insn per cycle            
       137,068,298      branches                         #   86.197 M/sec                     
        13,091,572      branch-misses                    #    9.55% of all branches           

       1.330354788 seconds time elapsed

       1.517215000 seconds user
       0.075119000 seconds sys


# started on Fri Apr 25 09:23:28 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 2000':

          1,578.39 msec task-clock                       #    1.190 CPUs utilized             
               518      context-switches                 #  328.182 /sec                      
                16      cpu-migrations                   #   10.137 /sec                      
             6,748      page-faults                      #    4.275 K/sec                     
     2,843,069,062      cycles                           #    1.801 GHz                       
     3,292,599,915      instructions                     #    1.16  insn per cycle            
       136,747,839      branches                         #   86.637 M/sec                     
        13,007,375      branch-misses                    #    9.51% of all branches           

       1.326749737 seconds time elapsed

       1.512435000 seconds user
       0.067063000 seconds sys


# started on Fri Apr 25 09:23:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 3000':

          2,837.70 msec task-clock                       #    1.081 CPUs utilized             
               512      context-switches                 #  180.428 /sec                      
                 7      cpu-migrations                   #    2.467 /sec                      
             7,500      page-faults                      #    2.643 K/sec                     
     5,433,065,796      cycles                           #    1.915 GHz                       
     6,740,656,962      instructions                     #    1.24  insn per cycle            
       183,208,071      branches                         #   64.562 M/sec                     
        11,944,961      branch-misses                    #    6.52% of all branches           

       2.625172787 seconds time elapsed

       2.769355000 seconds user
       0.070008000 seconds sys


# started on Fri Apr 25 09:23:32 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 3000':

          2,924.05 msec task-clock                       #    1.103 CPUs utilized             
               534      context-switches                 #  182.624 /sec                      
                 7      cpu-migrations                   #    2.394 /sec                      
             7,562      page-faults                      #    2.586 K/sec                     
     5,486,040,774      cycles                           #    1.876 GHz                       
     6,776,509,580      instructions                     #    1.24  insn per cycle            
       189,691,788      branches                         #   64.873 M/sec                     
        13,272,728      branch-misses                    #    7.00% of all branches           

       2.651849984 seconds time elapsed

       2.858099000 seconds user
       0.066908000 seconds sys


# started on Fri Apr 25 09:23:34 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 3000':

          2,908.87 msec task-clock                       #    1.097 CPUs utilized             
               550      context-switches                 #  189.077 /sec                      
                 8      cpu-migrations                   #    2.750 /sec                      
             7,530      page-faults                      #    2.589 K/sec                     
     5,489,019,666      cycles                           #    1.887 GHz                       
     6,775,644,114      instructions                     #    1.23  insn per cycle            
       189,418,331      branches                         #   65.118 M/sec                     
        13,142,254      branch-misses                    #    6.94% of all branches           

       2.651134911 seconds time elapsed

       2.836082000 seconds user
       0.074791000 seconds sys


# started on Fri Apr 25 09:23:37 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 3000':

          2,909.53 msec task-clock                       #    1.099 CPUs utilized             
               558      context-switches                 #  191.784 /sec                      
                 8      cpu-migrations                   #    2.750 /sec                      
             7,473      page-faults                      #    2.568 K/sec                     
     5,480,801,686      cycles                           #    1.884 GHz                       
     6,775,150,628      instructions                     #    1.24  insn per cycle            
       189,357,835      branches                         #   65.082 M/sec                     
        13,142,207      branch-misses                    #    6.94% of all branches           

       2.647396810 seconds time elapsed

       2.850936000 seconds user
       0.059998000 seconds sys


# started on Fri Apr 25 09:23:40 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 3000':

          2,919.35 msec task-clock                       #    1.100 CPUs utilized             
               554      context-switches                 #  189.768 /sec                      
                 7      cpu-migrations                   #    2.398 /sec                      
             7,530      page-faults                      #    2.579 K/sec                     
     5,488,314,271      cycles                           #    1.880 GHz                       
     6,777,244,276      instructions                     #    1.23  insn per cycle            
       189,711,457      branches                         #   64.984 M/sec                     
        13,228,187      branch-misses                    #    6.97% of all branches           

       2.653160573 seconds time elapsed

       2.862843000 seconds user
       0.058057000 seconds sys


# started on Fri Apr 25 09:23:42 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 4000':

          4,700.90 msec task-clock                       #    1.051 CPUs utilized             
               581      context-switches                 #  123.593 /sec                      
                10      cpu-migrations                   #    2.127 /sec                      
             7,610      page-faults                      #    1.619 K/sec                     
     9,129,243,555      cycles                           #    1.942 GHz                       
    11,612,731,671      instructions                     #    1.27  insn per cycle            
       256,267,635      branches                         #   54.515 M/sec                     
        12,233,898      branch-misses                    #    4.77% of all branches           

       4.474099470 seconds time elapsed

       4.632767000 seconds user
       0.069951000 seconds sys


# started on Fri Apr 25 09:23:47 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 4000':

          4,770.25 msec task-clock                       #    1.061 CPUs utilized             
               734      context-switches                 #  153.870 /sec                      
                 9      cpu-migrations                   #    1.887 /sec                      
             7,715      page-faults                      #    1.617 K/sec                     
     9,168,020,218      cycles                           #    1.922 GHz                       
    11,646,348,795      instructions                     #    1.27  insn per cycle            
       262,156,368      branches                         #   54.957 M/sec                     
        13,342,508      branch-misses                    #    5.09% of all branches           

       4.495297206 seconds time elapsed

       4.712208000 seconds user
       0.060117000 seconds sys


# started on Fri Apr 25 09:23:51 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 4000':

          4,785.84 msec task-clock                       #    1.062 CPUs utilized             
               726      context-switches                 #  151.698 /sec                      
                 7      cpu-migrations                   #    1.463 /sec                      
             7,795      page-faults                      #    1.629 K/sec                     
     9,182,302,100      cycles                           #    1.919 GHz                       
    11,647,805,507      instructions                     #    1.27  insn per cycle            
       262,434,651      branches                         #   54.836 M/sec                     
        13,381,459      branch-misses                    #    5.10% of all branches           

       4.506715729 seconds time elapsed

       4.709069000 seconds user
       0.078867000 seconds sys


# started on Fri Apr 25 09:23:56 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 4000':

          4,699.87 msec task-clock                       #    1.051 CPUs utilized             
               734      context-switches                 #  156.174 /sec                      
                 8      cpu-migrations                   #    1.702 /sec                      
             7,757      page-faults                      #    1.650 K/sec                     
     9,122,508,914      cycles                           #    1.941 GHz                       
    11,611,080,434      instructions                     #    1.27  insn per cycle            
       255,951,362      branches                         #   54.459 M/sec                     
        12,128,944      branch-misses                    #    4.74% of all branches           

       4.472989062 seconds time elapsed

       4.631799000 seconds user
       0.070087000 seconds sys


# started on Fri Apr 25 09:24:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 4000':

          4,761.70 msec task-clock                       #    1.059 CPUs utilized             
               581      context-switches                 #  122.015 /sec                      
                 5      cpu-migrations                   #    1.050 /sec                      
             7,678      page-faults                      #    1.612 K/sec                     
     9,169,259,144      cycles                           #    1.926 GHz                       
    11,646,764,324      instructions                     #    1.27  insn per cycle            
       262,231,471      branches                         #   55.071 M/sec                     
        13,397,036      branch-misses                    #    5.11% of all branches           

       4.495341788 seconds time elapsed

       4.694608000 seconds user
       0.068979000 seconds sys


# started on Fri Apr 25 09:24:05 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 5000':

          7,162.00 msec task-clock                       #    1.041 CPUs utilized             
               668      context-switches                 #   93.270 /sec                      
                 8      cpu-migrations                   #    1.117 /sec                      
             7,808      page-faults                      #    1.090 K/sec                     
    13,914,319,642      cycles                           #    1.943 GHz                       
    17,908,898,202      instructions                     #    1.29  insn per cycle            
       355,260,022      branches                         #   49.603 M/sec                     
        13,945,359      branch-misses                    #    3.93% of all branches           

       6.880458385 seconds time elapsed

       7.095898000 seconds user
       0.068018000 seconds sys


# started on Fri Apr 25 09:24:12 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 5000':

          7,081.94 msec task-clock                       #    1.033 CPUs utilized             
               632      context-switches                 #   89.241 /sec                      
                 5      cpu-migrations                   #    0.706 /sec                      
             7,970      page-faults                      #    1.125 K/sec                     
    13,866,600,782      cycles                           #    1.958 GHz                       
    17,876,793,009      instructions                     #    1.29  insn per cycle            
       349,638,637      branches                         #   49.370 M/sec                     
        12,769,807      branch-misses                    #    3.65% of all branches           

       6.852739466 seconds time elapsed

       7.015023000 seconds user
       0.069029000 seconds sys


# started on Fri Apr 25 09:24:19 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 5000':

          7,147.38 msec task-clock                       #    1.040 CPUs utilized             
               789      context-switches                 #  110.390 /sec                      
                 6      cpu-migrations                   #    0.839 /sec                      
             7,849      page-faults                      #    1.098 K/sec                     
    13,909,344,582      cycles                           #    1.946 GHz                       
    17,908,769,550      instructions                     #    1.29  insn per cycle            
       355,261,871      branches                         #   49.705 M/sec                     
        13,857,857      branch-misses                    #    3.90% of all branches           

       6.870164732 seconds time elapsed

       7.074308000 seconds user
       0.074971000 seconds sys


# started on Fri Apr 25 09:24:26 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 5000':

          7,158.03 msec task-clock                       #    1.040 CPUs utilized             
               667      context-switches                 #   93.182 /sec                      
                 7      cpu-migrations                   #    0.978 /sec                      
             7,832      page-faults                      #    1.094 K/sec                     
    13,913,317,567      cycles                           #    1.944 GHz                       
    17,909,170,626      instructions                     #    1.29  insn per cycle            
       355,348,623      branches                         #   49.643 M/sec                     
        13,905,465      branch-misses                    #    3.91% of all branches           

       6.879940405 seconds time elapsed

       7.079996000 seconds user
       0.079988000 seconds sys


# started on Fri Apr 25 09:24:33 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 5000':

          7,129.85 msec task-clock                       #    1.039 CPUs utilized             
               663      context-switches                 #   92.989 /sec                      
                 4      cpu-migrations                   #    0.561 /sec                      
             7,853      page-faults                      #    1.101 K/sec                     
    13,888,013,282      cycles                           #    1.948 GHz                       
    17,891,979,016      instructions                     #    1.29  insn per cycle            
       352,287,475      branches                         #   49.410 M/sec                     
        13,346,622      branch-misses                    #    3.79% of all branches           

       6.864034526 seconds time elapsed

       7.057019000 seconds user
       0.075000000 seconds sys


# started on Fri Apr 25 09:24:40 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 6000':

         10,038.44 msec task-clock                       #    1.027 CPUs utilized             
               730      context-switches                 #   72.720 /sec                      
                 6      cpu-migrations                   #    0.598 /sec                      
             8,288      page-faults                      #  825.626 /sec                      
    19,703,824,787      cycles                           #    1.963 GHz                       
    25,560,411,712      instructions                     #    1.30  insn per cycle            
       468,995,492      branches                         #   46.720 M/sec                     
        14,108,250      branch-misses                    #    3.01% of all branches           

       9.771948490 seconds time elapsed

       9.970347000 seconds user
       0.071030000 seconds sys


# started on Fri Apr 25 09:24:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 6000':

         10,006.56 msec task-clock                       #    1.026 CPUs utilized             
               749      context-switches                 #   74.851 /sec                      
                 8      cpu-migrations                   #    0.799 /sec                      
             8,225      page-faults                      #  821.961 /sec                      
    19,675,104,134      cycles                           #    1.966 GHz                       
    25,543,534,683      instructions                     #    1.30  insn per cycle            
       466,004,768      branches                         #   46.570 M/sec                     
        13,539,113      branch-misses                    #    2.91% of all branches           

       9.756102730 seconds time elapsed

       9.937261000 seconds user
       0.072023000 seconds sys


# started on Fri Apr 25 09:24:59 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 6000':

         10,053.97 msec task-clock                       #    1.029 CPUs utilized             
               762      context-switches                 #   75.791 /sec                      
                 8      cpu-migrations                   #    0.796 /sec                      
             8,277      page-faults                      #  823.257 /sec                      
    19,702,155,963      cycles                           #    1.960 GHz                       
    25,560,318,344      instructions                     #    1.30  insn per cycle            
       469,020,771      branches                         #   46.650 M/sec                     
        14,149,929      branch-misses                    #    3.02% of all branches           

       9.774881052 seconds time elapsed

       9.980287000 seconds user
       0.075971000 seconds sys


# started on Fri Apr 25 09:25:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 6000':

         10,033.17 msec task-clock                       #    1.028 CPUs utilized             
               864      context-switches                 #   86.114 /sec                      
                 9      cpu-migrations                   #    0.897 /sec                      
             8,363      page-faults                      #  833.535 /sec                      
    19,679,765,957      cycles                           #    1.961 GHz                       
    25,544,581,636      instructions                     #    1.30  insn per cycle            
       466,276,931      branches                         #   46.474 M/sec                     
        13,601,914      branch-misses                    #    2.92% of all branches           

       9.763173287 seconds time elapsed

       9.968343000 seconds user
       0.068036000 seconds sys


# started on Fri Apr 25 09:25:19 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 6000':

         10,047.07 msec task-clock                       #    1.028 CPUs utilized             
               721      context-switches                 #   71.762 /sec                      
                 3      cpu-migrations                   #    0.299 /sec                      
             8,220      page-faults                      #  818.149 /sec                      
    19,700,332,445      cycles                           #    1.961 GHz                       
    25,558,937,590      instructions                     #    1.30  insn per cycle            
       468,734,829      branches                         #   46.654 M/sec                     
        14,158,627      branch-misses                    #    3.02% of all branches           

       9.774610342 seconds time elapsed

       9.971524000 seconds user
       0.078940000 seconds sys


# started on Fri Apr 25 09:25:29 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 7000':

         13,477.37 msec task-clock                       #    1.021 CPUs utilized             
               848      context-switches                 #   62.920 /sec                      
                 3      cpu-migrations                   #    0.223 /sec                      
             8,612      page-faults                      #  638.997 /sec                      
    26,541,787,954      cycles                           #    1.969 GHz                       
    34,600,947,118      instructions                     #    1.30  insn per cycle            
       602,990,499      branches                         #   44.741 M/sec                     
        14,372,794      branch-misses                    #    2.38% of all branches           

      13.200735903 seconds time elapsed

      13.388866000 seconds user
       0.091889000 seconds sys


# started on Fri Apr 25 09:25:42 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 7000':

         13,480.65 msec task-clock                       #    1.021 CPUs utilized             
               819      context-switches                 #   60.754 /sec                      
                 8      cpu-migrations                   #    0.593 /sec                      
             8,527      page-faults                      #  632.536 /sec                      
    26,545,955,360      cycles                           #    1.969 GHz                       
    34,601,974,162      instructions                     #    1.30  insn per cycle            
       603,180,045      branches                         #   44.744 M/sec                     
        14,471,946      branch-misses                    #    2.40% of all branches           

      13.202001590 seconds time elapsed

      13.410725000 seconds user
       0.073042000 seconds sys


# started on Fri Apr 25 09:25:55 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 7000':

         13,468.66 msec task-clock                       #    1.020 CPUs utilized             
               859      context-switches                 #   63.778 /sec                      
                 6      cpu-migrations                   #    0.445 /sec                      
             8,543      page-faults                      #  634.287 /sec                      
    26,535,294,652      cycles                           #    1.970 GHz                       
    34,598,819,875      instructions                     #    1.30  insn per cycle            
       602,598,432      branches                         #   44.741 M/sec                     
        14,328,743      branch-misses                    #    2.38% of all branches           

      13.200413250 seconds time elapsed

      13.399982000 seconds user
       0.072016000 seconds sys


# started on Fri Apr 25 09:26:08 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 7000':

         13,414.84 msec task-clock                       #    1.018 CPUs utilized             
               809      context-switches                 #   60.306 /sec                      
                 6      cpu-migrations                   #    0.447 /sec                      
             8,550      page-faults                      #  637.354 /sec                      
    26,482,961,204      cycles                           #    1.974 GHz                       
    34,557,134,126      instructions                     #    1.30  insn per cycle            
       595,185,725      branches                         #   44.368 M/sec                     
        12,945,544      branch-misses                    #    2.18% of all branches           

      13.172014266 seconds time elapsed

      13.352066000 seconds user
       0.066034000 seconds sys


# started on Fri Apr 25 09:26:22 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 7000':

         13,486.30 msec task-clock                       #    1.021 CPUs utilized             
               832      context-switches                 #   61.692 /sec                      
                 4      cpu-migrations                   #    0.297 /sec                      
             8,658      page-faults                      #  641.985 /sec                      
    26,545,565,120      cycles                           #    1.968 GHz                       
    34,602,458,893      instructions                     #    1.30  insn per cycle            
       603,270,153      branches                         #   44.732 M/sec                     
        14,464,622      branch-misses                    #    2.40% of all branches           

      13.203190944 seconds time elapsed

      13.415062000 seconds user
       0.075073000 seconds sys


# started on Fri Apr 25 09:26:35 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 8000':

         17,437.72 msec task-clock                       #    1.016 CPUs utilized             
               947      context-switches                 #   54.308 /sec                      
                 5      cpu-migrations                   #    0.287 /sec                      
             8,845      page-faults                      #  507.234 /sec                      
    34,439,490,616      cycles                           #    1.975 GHz                       
    45,030,507,833      instructions                     #    1.31  insn per cycle            
       757,269,782      branches                         #   43.427 M/sec                     
        14,664,979      branch-misses                    #    1.94% of all branches           

      17.159389969 seconds time elapsed

      17.369857000 seconds user
       0.072011000 seconds sys


# started on Fri Apr 25 09:26:52 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 8000':

         17,428.47 msec task-clock                       #    1.016 CPUs utilized             
               960      context-switches                 #   55.082 /sec                      
                 6      cpu-migrations                   #    0.344 /sec                      
             8,897      page-faults                      #  510.487 /sec                      
    34,434,847,503      cycles                           #    1.976 GHz                       
    45,030,062,333      instructions                     #    1.31  insn per cycle            
       757,207,805      branches                         #   43.447 M/sec                     
        14,613,371      branch-misses                    #    1.93% of all branches           

      17.156403236 seconds time elapsed

      17.343890000 seconds user
       0.089035000 seconds sys


# started on Fri Apr 25 09:27:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 8000':

         17,429.91 msec task-clock                       #    1.016 CPUs utilized             
               974      context-switches                 #   55.881 /sec                      
                 4      cpu-migrations                   #    0.229 /sec                      
             8,681      page-faults                      #  498.052 /sec                      
    34,443,209,003      cycles                           #    1.976 GHz                       
    45,030,469,999      instructions                     #    1.31  insn per cycle            
       757,327,610      branches                         #   43.450 M/sec                     
        14,642,457      branch-misses                    #    1.93% of all branches           

      17.159084347 seconds time elapsed

      17.347185000 seconds user
       0.087000000 seconds sys


# started on Fri Apr 25 09:27:26 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 8000':

         17,437.47 msec task-clock                       #    1.016 CPUs utilized             
               962      context-switches                 #   55.169 /sec                      
                11      cpu-migrations                   #    0.631 /sec                      
             8,931      page-faults                      #  512.173 /sec                      
    34,438,327,602      cycles                           #    1.975 GHz                       
    45,031,962,976      instructions                     #    1.31  insn per cycle            
       757,545,108      branches                         #   43.444 M/sec                     
        14,647,706      branch-misses                    #    1.93% of all branches           

      17.158594831 seconds time elapsed

      17.358514000 seconds user
       0.083045000 seconds sys


# started on Fri Apr 25 09:27:44 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 8000':

         17,446.49 msec task-clock                       #    1.017 CPUs utilized             
               942      context-switches                 #   53.994 /sec                      
                 7      cpu-migrations                   #    0.401 /sec                      
             8,826      page-faults                      #  505.890 /sec                      
    34,444,292,522      cycles                           #    1.974 GHz                       
    45,031,370,067      instructions                     #    1.31  insn per cycle            
       757,444,851      branches                         #   43.415 M/sec                     
        14,728,045      branch-misses                    #    1.94% of all branches           

      17.160508161 seconds time elapsed

      17.371454000 seconds user
       0.079024000 seconds sys


# started on Fri Apr 25 09:28:01 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 9000':

         21,894.18 msec task-clock                       #    1.012 CPUs utilized             
             1,041      context-switches                 #   47.547 /sec                      
                 8      cpu-migrations                   #    0.365 /sec                      
             8,730      page-faults                      #  398.736 /sec                      
    43,355,034,104      cycles                           #    1.980 GHz                       
    56,841,349,873      instructions                     #    1.31  insn per cycle            
       929,715,095      branches                         #   42.464 M/sec                     
        14,760,515      branch-misses                    #    1.59% of all branches           

      21.626033109 seconds time elapsed

      21.810610000 seconds user
       0.088957000 seconds sys


# started on Fri Apr 25 09:28:23 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 9000':

         21,916.51 msec task-clock                       #    1.013 CPUs utilized             
             1,083      context-switches                 #   49.415 /sec                      
                 7      cpu-migrations                   #    0.319 /sec                      
             8,837      page-faults                      #  403.212 /sec                      
    43,383,700,731      cycles                           #    1.979 GHz                       
    56,856,687,477      instructions                     #    1.31  insn per cycle            
       932,431,863      branches                         #   42.545 M/sec                     
        15,202,512      branch-misses                    #    1.63% of all branches           

      21.640621610 seconds time elapsed

      21.831648000 seconds user
       0.089998000 seconds sys


# started on Fri Apr 25 09:28:44 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 9000':

         21,926.99 msec task-clock                       #    1.013 CPUs utilized             
             1,062      context-switches                 #   48.433 /sec                      
                15      cpu-migrations                   #    0.684 /sec                      
             8,734      page-faults                      #  398.322 /sec                      
    43,386,965,676      cycles                           #    1.979 GHz                       
    56,857,337,105      instructions                     #    1.31  insn per cycle            
       932,522,083      branches                         #   42.528 M/sec                     
        15,270,418      branch-misses                    #    1.64% of all branches           

      21.643570259 seconds time elapsed

      21.845526000 seconds user
       0.085998000 seconds sys


# started on Fri Apr 25 09:29:06 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 9000':

         21,932.61 msec task-clock                       #    1.013 CPUs utilized             
             1,058      context-switches                 #   48.239 /sec                      
                 4      cpu-migrations                   #    0.182 /sec                      
             8,843      page-faults                      #  403.190 /sec                      
    43,401,615,469      cycles                           #    1.979 GHz                       
    56,858,661,556      instructions                     #    1.31  insn per cycle            
       932,745,608      branches                         #   42.528 M/sec                     
        15,297,124      branch-misses                    #    1.64% of all branches           

      21.649605499 seconds time elapsed

      21.828531000 seconds user
       0.109912000 seconds sys


# started on Fri Apr 25 09:29:28 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 9000':

         21,909.09 msec task-clock                       #    1.012 CPUs utilized             
             1,100      context-switches                 #   50.207 /sec                      
                10      cpu-migrations                   #    0.456 /sec                      
             8,711      page-faults                      #  397.598 /sec                      
    43,403,286,961      cycles                           #    1.981 GHz                       
    56,860,329,032      instructions                     #    1.31  insn per cycle            
       933,097,358      branches                         #   42.590 M/sec                     
        15,378,597      branch-misses                    #    1.65% of all branches           

      21.649486518 seconds time elapsed

      21.834905000 seconds user
       0.078985000 seconds sys


# started on Fri Apr 25 09:29:49 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 10000':

         26,907.44 msec task-clock                       #    1.010 CPUs utilized             
             1,196      context-switches                 #   44.449 /sec                      
                14      cpu-migrations                   #    0.520 /sec                      
             8,830      page-faults                      #  328.162 /sec                      
    53,359,064,963      cycles                           #    1.983 GHz                       
    70,051,830,872      instructions                     #    1.31  insn per cycle            
     1,125,097,481      branches                         #   41.814 M/sec                     
        15,015,668      branch-misses                    #    1.33% of all branches           

      26.639977550 seconds time elapsed

      26.831687000 seconds user
       0.080977000 seconds sys


# started on Fri Apr 25 09:30:16 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 10000':

         26,940.82 msec task-clock                       #    1.010 CPUs utilized             
             1,222      context-switches                 #   45.359 /sec                      
                14      cpu-migrations                   #    0.520 /sec                      
             8,800      page-faults                      #  326.642 /sec                      
    53,404,144,602      cycles                           #    1.982 GHz                       
    70,067,794,652      instructions                     #    1.31  insn per cycle            
     1,127,844,735      branches                         #   41.864 M/sec                     
        15,504,287      branch-misses                    #    1.37% of all branches           

      26.663610667 seconds time elapsed

      26.863607000 seconds user
       0.082995000 seconds sys


# started on Fri Apr 25 09:30:43 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 10000':

         26,917.16 msec task-clock                       #    1.010 CPUs utilized             
             1,202      context-switches                 #   44.656 /sec                      
                 9      cpu-migrations                   #    0.334 /sec                      
             8,915      page-faults                      #  331.201 /sec                      
    53,377,714,754      cycles                           #    1.983 GHz                       
    70,068,720,382      instructions                     #    1.31  insn per cycle            
     1,128,080,147      branches                         #   41.909 M/sec                     
        15,529,950      branch-misses                    #    1.38% of all branches           

      26.646816839 seconds time elapsed

      26.836909000 seconds user
       0.085993000 seconds sys


# started on Fri Apr 25 09:31:09 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 10000':

         26,942.03 msec task-clock                       #    1.011 CPUs utilized             
             1,379      context-switches                 #   51.184 /sec                      
                 8      cpu-migrations                   #    0.297 /sec                      
             8,950      page-faults                      #  332.195 /sec                      
    53,368,282,900      cycles                           #    1.981 GHz                       
    70,069,174,727      instructions                     #    1.31  insn per cycle            
     1,128,106,555      branches                         #   41.872 M/sec                     
        15,538,199      branch-misses                    #    1.38% of all branches           

      26.642583510 seconds time elapsed

      26.868401000 seconds user
       0.080033000 seconds sys


# started on Fri Apr 25 09:31:36 2025


 Performance counter stats for 'java -cp /home/group001/CSP/Assignment2/app/build/classes/java/main:/home/group001/CSP/Assignment2/app/build/resources/main assignment2.ImperativeSequentialSpectralNorm 10000':

         26,893.85 msec task-clock                       #    1.010 CPUs utilized             
             1,246      context-switches                 #   46.330 /sec                      
                 4      cpu-migrations                   #    0.149 /sec                      
             8,790      page-faults                      #  326.841 /sec                      
    53,346,078,830      cycles                           #    1.984 GHz                       
    70,049,997,340      instructions                     #    1.31  insn per cycle            
     1,124,768,049      branches                         #   41.823 M/sec                     
        14,964,803      branch-misses                    #    1.33% of all branches           

      26.630497142 seconds time elapsed

      26.813985000 seconds user
       0.085974000 seconds sys


